  CS CS lensum CS funkcia
  CS CS pop pop
   CS CS lensum CS funkcia
     CS ++
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  swap
    CS CS lensum ++ CS lensum ++
     CS ++
   lroll
  CS
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  swap pop
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
  ++ pop2
    CS CS lensum CS funkcia ++
     CS ++
   lroll
   CS CS lensum ++ CS lensum CS ++ funkcia ++
     CS CS ++ rem
     CS ++
   lroll
  brz pop pop
    CS CS lensum CS funkcia ++
   CS u
 CS CS lensum ++ CS lensum CS bitshift ++ ++
  CS CS rem
    CS CS lensum ++ CS CS CS % qeq
   CS ++ ++
 lroll
  CS CS lensum CS funkcia
 CS CS pop pop
    CS CS lensum CS funkcia ++
     CS ++ ++ ++
   lroll
   CS CS lensum CS funkcia
  CS ++ CS qeq u
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++
   lroll
   CS CS lensum CS funkcia
  u
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  swap
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum
     CS ++
   lroll
  swap pop
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
    CS CS lensum ++ CS lensum
     CS ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++
    lroll
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum CS funkcia ++
   CS CS % qeq
    CS CS lensum CS funkcia
   u
   CS CS lensum CS funkcia ++ praise qeq pop2 ++ gcd bitshift pop2 pop2 pop2 pop2 CS ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum CS funkcia ++ praise qeq qeq pop bitshift ++ rem funkcia ++ CS ++ ++ pop
  j pop2 pop
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia ++
   CS CS % qeq
    CS CS lensum CS funkcia
   u
    CS CS lensum CS funkcia ++
   CS CS % qeq
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia ++
   CS CS % qeq
    CS CS lensum CS funkcia
   u
    CS CS lensum CS funkcia
   u
    CS CS lensum ++ CS lensum ++ ++ ++
   u
   CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ ++ CS ++ ++ ++ ++ ++ pop
  j pop
    CS CS lensum ++ CS lensum ++ ++ ++
   u
  pop2 pop2 CS pop
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia
   CS ++ u
  CS j ++ CS bulkxor
    CS CS lensum ++ CS lensum ++ ++
     CS ++
   lroll
   CS CS lensum CS funkcia
  u
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++ ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia
   CS ++ u
  CS j ++ CS bulkxor
  CS CS lensum ++ CS lensum ++ ++ CS CS bitshift ++ ++ ++ funkcia
    CS CS gcd
    CS ++
  lroll
 brz pop pop pop2 pop2 pop2
 CS CS lensum CS funkcia
   CS CS lensum ++ CS lensum ++ CS ++ bitshift ++ ++
  CS CS rem
    CS CS lensum ++ CS CS CS % qeq
   CS ++ ++ ++
 lroll
CS CS pop pop
  CS CS lensum CS funkcia
 CS ++ CS qeq u
  CS CS lensum CS funkcia ++
   CS ++
 lroll
  CS CS lensum CS funkcia
   CS ++ ++ ++
 m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia
    CS ++ ++ ++
  m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
 CS
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 swap
   CS CS lensum CS funkcia
    CS ++ ++ ++
  m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum ++ CS lensum
    CS ++
  lroll
 swap pop
 CS CS lensum CS funkcia ++ praise qeq qeq pop2 funkcia funkcia and
   CS CS gcd
 u
 CS CS lensum ++ CS lensum CS ++ bitshift ++ CS funkcia ++ CS ++ funkcia ++ ++ ++
  CS CS lensum CS funkcia ++
   CS ++
 lroll
brz pop2
 CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ ++ CS ++ ++ ++ ++ pop
j pop2
  CS CS lensum CS funkcia
 CS ++ CS qeq u
 CS CS lensum ++ CS lensum CS ++ funkcia ++ CS ++ ++ ++ ++ ++ ++ ++ pop
j pop
 CS CS ++ rem
pop2 CS pop
  CS CS lensum CS funkcia ++
   CS ++
 lroll
++
   CS CS lensum CS funkcia
    CS ++ ++ ++
  m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS CS lensum ++ CS lensum CS bitshift ++ ++
     CS
     CS ++
   lroll
  CS CS pop pop
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++
    lroll
   swap pop
     CS CS lensum ++ CS lensum
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ ++
    lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++
     lroll
      CS CS lensum CS funkcia ++
       CS ++
     lroll
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
      CS ++
    lroll
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
      CS ++
    lroll
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia
    u
    CS CS lensum CS funkcia ++ praise pop2 pop2 pop2 gcd pop2 CS u pop2 pop2 pop2 pop2 ++
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   brz pop2
    CS CS lensum CS funkcia ++ praise qeq qeq pop bitshift ++ rem funkcia ++ CS ++ ++ pop
   j pop2 pop
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia ++
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum ++ CS lensum ++ ++ ++
    u
    CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ ++ CS ++ ++ ++ ++ ++ pop
   j pop
     CS CS lensum ++ CS lensum ++ ++ ++
    u
   pop2 pop2 CS pop
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia
    CS ++ u
   CS j ++ CS bulkxor
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  ++
    CS CS lensum CS funkcia ++
     CS ++
   lroll
   CS CS lensum ++ CS lensum CS ++ bitshift ++ CS funkcia CS ++ ++ ++ funkcia
     CS ++ CS u
     CS ++
   lroll
  brz pop pop
    CS CS lensum CS funkcia ++
   CS u
  pop2
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia
    CS ++
     CS ++
     CS ++
   lroll
  CS CS pop pop
    CS CS lensum CS funkcia
   CS ++ CS qeq u
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++
    lroll
   swap pop
   CS CS lensum ++ CS CS CS % qeq CS ++ bitshift ++ CS ++ bitshift
     CS CS and
   u
     CS CS lensum ++ CS lensum
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ ++
    lroll
    CS CS lensum ++ CS lensum
   u
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
     CS CS lensum ++ CS lensum
      CS ++ ++
    lroll
    CS CS lensum CS funkcia
   u
     CS CS lensum ++ CS lensum
      CS ++
    lroll
   CS CS lensum ++ CS lensum CS bitshift ++ ++
     CS ++
   u
     CS CS lensum ++ CS lensum
      CS ++
    lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum ++ ++ ++
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ CS ++ funkcia ++
    lroll
    CS CS lensum CS funkcia ++
   u
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia
    CS ++ u
   CS j ++ CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq qeq qeq and CS ++ bitshift CS CS bitshift ++ ++ funkcia
      CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop pop pop pop
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
  pop2
++
   CS CS lensum ++ CS lensum ++
    CS ++
  lroll
   CS CS lensum ++ CS lensum
    CS CS ++ funkcia
  lroll
  CS CS lensum ++ CS lensum
 u
  CS CS lensum CS funkcia
 u
 CS CS lensum ++ CS lensum ++ CS bitshift ++ CS CS lensum bitshift
   CS
   CS ++
 lroll
%
 CS CS lensum ++ CS lensum CS CS bitshift bitshift ++ ++ CS bitshift CS ++ funkcia ++ ++
  CS CS lensum CS funkcia ++
   CS ++
 lroll
brz pop2
 CS CS lensum CS funkcia ++ praise CS d pop funkcia ++ rem CS ++ ++ ++ ++ pop
j pop2
  CS CS lensum CS funkcia ++
   CS ++
 lroll
++
  CS CS lensum CS funkcia ++
   CS ++
 lroll
 CS CS lensum ++ CS lensum CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop CS pop
  CS CS lensum ++ CS lensum
   CS ++ ++
 lroll
CS
   CS CS lensum ++ CS lensum ++ ++ ++
  u
   CS CS lensum CS funkcia
  CS ++ u
 CS j ++ CS bulkxor
 CS CS lensum CS funkcia ++ praise qeq qeq pop funkcia and funkcia ++ CS funkcia
   CS CS gcd
   CS ++
 lroll
brz pop pop pop pop pop
   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
      CS ++
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap
     CS CS lensum ++ CS lensum ++
      CS ++
    lroll
   CS
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
   ++ pop2
     CS CS lensum CS funkcia ++
      CS ++
    lroll
    CS CS lensum CS funkcia ++ praise qeq qeq ++ funkcia pop2 CS CS lensum CS funkcia ++ u pop2
       CS CS lensum CS funkcia ++
      CS ++
    lroll
   brz pop pop
     CS CS lensum CS funkcia ++
    CS u
  CS CS lensum CS funkcia ++
    CS
    CS ++
  lroll
 lroll
   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
      CS ++
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap
     CS CS lensum ++ CS lensum ++
      CS ++
    lroll
   CS
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
   ++ pop2
     CS CS lensum CS funkcia ++
      CS ++
    lroll
    CS CS lensum CS funkcia ++ praise qeq qeq pop funkcia CS CS lensum CS funkcia u pop2
       CS CS lensum CS funkcia ++
      CS ++
    lroll
   brz pop pop
     CS CS lensum CS funkcia ++
    CS u
   CS CS lensum CS funkcia
  CS ++ CS qeq u
 CS CS pop pop
   CS CS lensum CS funkcia
  CS ++ CS qeq u
 pop2 CS
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia
   CS ++ u
  CS j ++ CS bulkxor
  CS CS lensum CS funkcia ++ praise pop funkcia pop2 pop2 pop2 pop2 pop2 pop2 pop2 ++ funkcia ++
     CS CS lensum CS funkcia ++
    CS ++
  lroll
 brz pop pop pop