 CS CS lensum CS funkcia ++ praise qeq qeq gcd pop2 bitshift pop2 ++ ++ ++ ++ ++ ++
j
 pop2
   CS CS lensum CS funkcia ++
    CS ++
  lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia
  lensum
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum ++ CS lensum
     CS CS ++ rem
     CS ++
   lroll
  %
   CS CS lensum CS funkcia ++ praise CS d bitshift pop2 pop2 CS ++ ++ ++ ++ ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum CS funkcia ++ praise qeq pop funkcia pop2 funkcia bitshift pop2 pop2 ++ CS funkcia CS ++ ++ pop
  j pop2 pop
    CS CS lensum ++ CS lensum
      CS CS ++ rem
      CS ++
    lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum
        CS ++
      lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum CS funkcia ++
        CS ++ ++ ++
      lroll
       CS CS lensum CS funkcia ++
        CS ++
      lroll
    rem
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia
     u
      CS CS lensum ++ CS lensum ++
     u
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++
    lroll
   swap pop
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++
    lroll
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  %
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++
   lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++
     lroll
      CS CS lensum CS funkcia ++
       CS ++
     lroll
   rem
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia
    u
     CS CS lensum ++ CS lensum ++
    u
    CS CS lensum CS funkcia ++
   u
    CS CS lensum CS funkcia ++
   CS bulkxor
   CS CS lensum ++ CS lensum CS bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop
   CS CS rem
  pop2 pop2 pop2 CS pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
pop pop
 CS CS lensum CS funkcia ++ praise CS d pop ++ funkcia rem
   CS CS rem
  CS CS pop pop
   CS CS lensum CS funkcia
     CS ++
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  swap
    CS CS lensum ++ CS lensum ++
     CS ++
   lroll
  CS
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  swap pop
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
  ++ pop2
    CS CS lensum CS funkcia ++
     CS ++
   lroll
   CS CS lensum ++ CS lensum CS ++ tetr CS ++ funkcia CS ++ bitshift CS ++ funkcia ++
     CS CS gcd
     CS ++
   lroll
  brz pop pop
    CS CS lensum CS funkcia ++
   CS u
 CS CS lensum CS funkcia ++
  CS ++ CS bitshift ++ ++
   CS CS lensum ++ CS lensum ++ CS bitshift ++ CS CS lensum bitshift
   CS CS lensum CS funkcia ++ praise qeq pop gcd pop2 funkcia pop2 rem pop2 CS funkcia
   CS CS lensum ++ CS lensum ++ CS ++ bitshift CS ++ funkcia ++ CS CS rem bitshift
   CS CS lensum ++ CS lensum CS ++ tetr CS ++ funkcia ++ CS ++ bitshift CS CS bitshift ++ ++ funkcia ++
   CS CS lensum CS funkcia ++ praise CS d qeq CS ++ CS bitshift ++ ++ funkcia CS ++ ++ ++ ++ ++ CS bitshift funkcia ++
    CS CS lensum CS funkcia ++ praise qeq pop2 gcd bitshift ++ funkcia pop2 pop2 pop2 CS CS lensum funkcia ++ CS CS bitshift funkcia
      CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS ++ ++ bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ CS bitshift bitshift
       CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
    CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift ++ ++ CS funkcia CS funkcia CS ++ ++ ++ bitshift
      CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS ++ ++ bitshift
      CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift CS bitshift
      CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift CS ++ bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ CS bitshift bitshift
      CS CS lensum CS funkcia ++ CS ++ ++ CS bitshift bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift ++ bitshift
       CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
    CS CS lensum CS funkcia ++ praise qeq qeq pop2 funkcia pop2 pop2 ++ ++ ++ CS funkcia CS CS rem bitshift
      CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS ++ ++ bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ CS bitshift bitshift
      CS CS lensum CS funkcia ++ CS ++ ++ CS bitshift bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift ++ ++ bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift ++ ++ ++ bitshift
      CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS CS funkcia bitshift
       CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
    CS CS lensum CS funkcia ++ praise CS d pop pop2 ++ CS u CS CS and bitshift ++ CS funkcia ++
      CS CS lensum ++ CS lensum CS ++ CS bitshift ++ bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift ++ ++ ++ bitshift
      CS CS lensum CS funkcia ++ praise qeq pop gcd pop2 bitshift pop2 pop2 pop2
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ bitshift CS bitshift
       CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
    CS CS lensum CS funkcia ++ praise CS d pop and pop2 ++ CS ++ funkcia ++ CS bitshift
      CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS ++ ++ bitshift
      CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift CS bitshift
      CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift CS ++ bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift ++ ++ bitshift
      CS CS lensum CS funkcia ++ praise qeq pop gcd pop2 bitshift pop2 pop2 pop2
      CS CS lensum ++ CS lensum CS bitshift CS ++ bitshift CS ++ bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ bitshift CS bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ bitshift CS ++ bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ ++ bitshift CS bitshift
       CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
    CS CS lensum CS funkcia ++ praise qeq qeq rem funkcia rem pop2 CS ++ ++ bitshift
      CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift CS bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ CS bitshift bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift ++ bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift ++ ++ ++ bitshift
      CS CS lensum CS funkcia ++ praise qeq pop gcd pop2 bitshift pop2 pop2 pop2
      CS CS lensum ++ CS lensum CS bitshift CS ++ bitshift CS bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ bitshift CS ++ ++ bitshift
      CS CS lensum CS funkcia ++ praise qeq pop2 pop2 pop2 bitshift pop2 pop2 pop2
      CS CS lensum CS funkcia ++ praise qeq pop2 pop2 pop2 ++ bitshift pop2 pop2 pop2
      CS CS lensum CS funkcia ++ praise qeq pop2 pop2 ++ rem ++ bitshift pop2 pop2 pop2
       CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
    CS CS lensum ++ CS lensum CS bitshift CS ++ ++ bitshift CS ++ funkcia
      CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS ++ ++ bitshift
      CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift CS bitshift
      CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift CS ++ bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift ++ bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift ++ ++ bitshift
      CS CS lensum CS funkcia ++ praise qeq pop gcd pop2 bitshift pop2 pop2 pop2
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ bitshift CS ++ ++ bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ ++ bitshift CS bitshift
      CS CS lensum CS funkcia ++ praise qeq pop2 ++ rem ++ rem ++ bitshift pop2 pop2 pop2
      CS CS lensum CS funkcia ++ praise qeq pop2 ++ gcd funkcia bitshift pop2 pop2 pop2
       CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
    CS CS lensum CS funkcia ++ praise qeq qeq rem funkcia ++ rem pop2 ++ CS ++ bitshift
      CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS ++ ++ bitshift
      CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift CS bitshift
      CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift CS ++ bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift ++ ++ ++ bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ bitshift CS ++ bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ bitshift CS bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ ++ bitshift CS bitshift
      CS CS lensum CS funkcia ++ praise qeq pop2 pop2 pop2 bitshift pop2 pop2 pop2
      CS CS lensum CS funkcia ++ praise qeq pop2 pop2 pop2 ++ bitshift pop2 pop2 pop2
      CS CS lensum CS funkcia ++ praise qeq pop2 pop2 ++ rem ++ bitshift pop2 pop2 pop2
      CS CS lensum ++ CS lensum ++ ++ CS bitshift CS bitshift CS bitshift
      CS CS lensum CS funkcia ++ praise qeq pop2 ++ gcd funkcia bitshift pop2 pop2 pop2
      CS CS lensum CS funkcia ++ praise qeq pop ++ funkcia rem bitshift pop2 pop2 pop2
      CS CS lensum CS funkcia ++ praise qeq pop ++ funkcia ++ rem ++ bitshift pop2 pop2 pop2
       CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
    CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ CS bitshift CS ++ bitshift
      CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift CS ++ bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ CS bitshift bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift ++ bitshift
      CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS CS funkcia bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ bitshift CS bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ bitshift CS bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ bitshift CS ++ bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ bitshift CS ++ ++ bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ ++ bitshift CS bitshift
      CS CS lensum CS funkcia ++ praise qeq pop2 pop2 pop2 bitshift pop2 pop2 pop2
      CS CS lensum CS funkcia ++ praise qeq pop2 pop2 pop2 ++ bitshift pop2 pop2 pop2
      CS CS lensum CS funkcia ++ praise qeq pop2 ++ rem ++ rem ++ bitshift pop2 pop2 pop2
      CS CS lensum ++ CS lensum ++ ++ CS bitshift CS bitshift CS ++ bitshift
      CS CS lensum CS funkcia ++ praise qeq pop2 ++ gcd funkcia bitshift pop2 pop2 pop2
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ ++ CS bitshift bitshift
      CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS ++ bitshift CS bitshift
      CS CS lensum CS funkcia ++ praise qeq ++ funkcia funkcia pop2 bitshift pop2 pop2 pop2
       CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
    CS CS lensum ++ CS lensum ++ ++ CS bitshift CS bitshift
      CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift CS ++ bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ CS bitshift bitshift
      CS CS lensum CS funkcia ++ CS ++ ++ CS bitshift bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift ++ bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift ++ ++ bitshift
      CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS CS funkcia bitshift
      CS CS lensum CS funkcia ++ praise qeq pop gcd pop2 bitshift pop2 pop2 pop2
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ bitshift CS bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ ++ bitshift CS bitshift
      CS CS lensum CS funkcia ++ praise qeq pop2 pop2 pop2 bitshift pop2 pop2 pop2
      CS CS lensum CS funkcia ++ praise qeq pop2 pop2 pop2 ++ bitshift pop2 pop2 pop2
      CS CS lensum CS funkcia ++ praise qeq pop2 pop2 ++ rem ++ bitshift pop2 pop2 pop2
      CS CS lensum ++ CS lensum ++ ++ CS bitshift CS bitshift CS bitshift
      CS CS lensum ++ CS lensum ++ ++ CS bitshift CS bitshift CS ++ bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ ++ CS bitshift bitshift
      CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS ++ bitshift CS bitshift
      CS CS lensum CS funkcia ++ praise qeq ++ funkcia funkcia pop2 bitshift pop2 pop2 pop2
      CS CS lensum CS funkcia ++ praise pop2 funkcia pop2 pop2 pop2 pop2 bitshift pop2 pop2 pop2
       CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
    CS CS lensum ++ CS lensum ++ ++ ++ CS ++ ++ bitshift CS bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ CS bitshift bitshift
      CS CS lensum CS funkcia ++ CS ++ ++ CS bitshift bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift ++ bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift ++ ++ bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift ++ ++ ++ bitshift
      CS CS lensum CS funkcia ++ praise qeq pop gcd pop2 bitshift pop2 pop2 pop2
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ bitshift CS ++ ++ bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ ++ bitshift CS bitshift
      CS CS lensum CS funkcia ++ praise qeq pop2 pop2 pop2 bitshift pop2 pop2 pop2
      CS CS lensum CS funkcia ++ praise qeq pop2 pop2 pop2 ++ bitshift pop2 pop2 pop2
      CS CS lensum CS funkcia ++ praise qeq pop2 ++ rem ++ rem ++ bitshift pop2 pop2 pop2
      CS CS lensum ++ CS lensum ++ ++ CS bitshift CS bitshift CS ++ bitshift
      CS CS lensum CS funkcia ++ praise qeq pop ++ funkcia ++ rem ++ bitshift pop2 pop2 pop2
      CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS ++ bitshift CS bitshift
      CS CS lensum CS funkcia ++ praise qeq ++ funkcia funkcia pop2 bitshift pop2 pop2 pop2
      CS CS lensum CS funkcia ++ praise pop2 funkcia pop2 pop2 pop2 pop2 bitshift pop2 pop2 pop2
      CS CS lensum ++ CS lensum CS ++ CS bitshift bitshift CS bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift bitshift CS ++ ++ bitshift
       CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
    CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS bitshift
      CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift CS bitshift
      CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift CS ++ bitshift
      CS CS lensum CS funkcia ++ CS ++ ++ CS bitshift bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift ++ bitshift
      CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS CS funkcia bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ bitshift CS bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ bitshift CS ++ bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ bitshift CS bitshift
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ ++ bitshift CS bitshift
      CS CS lensum CS funkcia ++ praise qeq pop2 pop2 pop2 bitshift pop2 pop2 pop2
      CS CS lensum CS funkcia ++ praise qeq pop2 pop2 ++ rem ++ bitshift pop2 pop2 pop2
      CS CS lensum ++ CS lensum ++ ++ CS bitshift CS bitshift CS bitshift
      CS CS lensum ++ CS lensum ++ ++ CS bitshift CS bitshift CS ++ bitshift
      CS CS lensum CS funkcia ++ praise qeq pop ++ funkcia rem bitshift pop2 pop2 pop2
      CS CS lensum CS funkcia ++ praise qeq pop ++ funkcia ++ rem bitshift pop2 pop2 pop2
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ ++ CS bitshift bitshift
      CS CS lensum CS funkcia ++ praise pop2 funkcia pop2 pop2 pop2 pop2 bitshift pop2 pop2 pop2
      CS CS lensum ++ CS lensum CS ++ CS bitshift bitshift CS bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift bitshift CS ++ bitshift
      CS CS lensum ++ CS lensum CS ++ CS bitshift bitshift CS ++ ++ bitshift
      CS CS lensum ++ CS lensum ++ ++ CS bitshift CS ++ ++ ++ CS funkcia bitshift
      CS CS lensum CS funkcia ++ praise qeq qeq funkcia ++ rem ++ bitshift pop2
       CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum ++ CS lensum CS ++ bitshift ++ ++ ++
    CS CS bitshift
  lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++
  m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++
    CS praise CS d pop and ++ rem
  lroll
  CS CS lensum ++ CS lensum ++ ++ CS ++ funkcia
    CS CS rem
  u
 CS CS lensum ++ CS lensum CS ++ bitshift ++ ++ ++
   CS CS pop2
   CS ++
 lroll
lroll
 CS CS lensum CS funkcia ++ praise CS d pop ++ funkcia rem
  CS CS ++ bitshift CS pop2
   CS ++ CS pop2
   CS ++
 lroll
  CS CS lensum CS funkcia
 CS CS pop pop
    CS CS lensum CS funkcia ++
     CS ++ ++ ++
   lroll
   CS CS lensum CS funkcia
  CS ++ CS qeq u
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++
   lroll
   CS CS lensum CS funkcia
  u
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  swap
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum
     CS ++
   lroll
  swap pop
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
    CS CS lensum ++ CS lensum
     CS ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++
    lroll
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum CS funkcia ++
   CS CS % qeq
    CS CS lensum CS funkcia
   u
   CS CS lensum CS funkcia ++ praise pop pop2 funkcia pop2 ++ rem funkcia pop2 pop2 pop2 pop2 CS ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum CS funkcia ++ praise qeq qeq ++ funkcia funkcia and pop2 CS ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia ++
   CS CS % qeq
    CS CS lensum CS funkcia
   u
    CS CS lensum CS funkcia ++
   CS CS % qeq
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia ++
   CS CS % qeq
    CS CS lensum CS funkcia
   u
    CS CS lensum CS funkcia
   u
    CS CS lensum ++ CS lensum ++ ++ ++
   u
   CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop
    CS CS lensum ++ CS lensum ++ ++ ++
   u
  pop2 pop2 CS pop
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia
   CS ++ u
  CS j ++ CS bulkxor
    CS CS lensum ++ CS lensum ++ ++
     CS ++
   lroll
   CS CS lensum CS funkcia
  u
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++ ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia
   CS ++ u
  CS j ++ CS bulkxor
  CS CS lensum ++ CS lensum CS ++ bitshift ++ CS bitshift ++ CS funkcia ++ CS funkcia ++ ++
     CS CS lensum CS funkcia ++
    CS ++
  lroll
 brz pop pop pop2 pop2 pop2
 CS CS lensum CS funkcia
   CS CS lensum ++ CS lensum CS ++ bitshift ++ ++ ++
   CS ++ CS pop2
   CS ++
 lroll
CS CS pop pop
  CS CS lensum CS funkcia
 CS ++ CS qeq u
  CS CS lensum CS funkcia ++
   CS ++ ++
 lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++
  m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS CS lensum CS funkcia ++ praise CS d pop ++ funkcia ++ rem
     CS ++ CS pop2
     CS ++
   lroll
  CS CS pop pop
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++
    lroll
   swap pop
     CS CS lensum ++ CS lensum
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ ++
    lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++
     lroll
      CS CS lensum CS funkcia ++
       CS ++
     lroll
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
      CS ++
    lroll
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
      CS ++
    lroll
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia
    u
    CS CS lensum CS funkcia ++ praise CS d pop and funkcia CS ++ ++ CS bitshift rem CS ++ ++ pop
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   brz pop2
    CS CS lensum CS funkcia ++ praise qeq qeq ++ funkcia funkcia and pop2 CS ++ ++ ++ ++ ++ ++ pop
   j pop2 pop
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia ++
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum ++ CS lensum ++ ++ ++
    u
    CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ pop
   j pop
     CS CS lensum ++ CS lensum ++ ++ ++
    u
   pop2 pop2 CS pop
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia
    CS ++ u
   CS j ++ CS bulkxor
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  ++
    CS CS lensum CS funkcia ++
     CS ++
   lroll
   CS CS lensum ++ CS lensum ++ CS bitshift CS ++ funkcia ++ CS ++ funkcia CS CS rem funkcia
      CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop pop
    CS CS lensum CS funkcia ++
   CS u
  pop2
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia
    CS ++
     CS ++
     CS ++
   lroll
  CS CS pop pop
    CS CS lensum CS funkcia
   CS ++ CS qeq u
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++
    lroll
   swap pop
   CS CS lensum ++ CS CS CS % qeq CS ++ bitshift ++ CS ++ bitshift
     CS CS and
   u
     CS CS lensum ++ CS lensum
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ ++
    lroll
    CS CS lensum ++ CS lensum
   u
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
     CS CS lensum ++ CS lensum
      CS ++ ++
    lroll
    CS CS lensum CS funkcia
   u
     CS CS lensum ++ CS lensum
      CS ++
    lroll
   CS CS lensum ++ CS lensum CS bitshift ++ ++
     CS ++
   u
     CS CS lensum ++ CS lensum
      CS ++
    lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum ++ ++ ++
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ CS ++ funkcia ++
    lroll
    CS CS lensum CS funkcia ++
   u
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia
    CS ++ u
   CS j ++ CS bulkxor
   CS CS lensum ++ CS lensum ++ CS bitshift ++ ++ CS bitshift ++
      CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop pop pop pop
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
  pop2
++
   CS CS lensum CS funkcia
    CS ++ ++ ++
  m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS CS lensum CS funkcia ++ praise CS d pop ++ funkcia rem
     CS CS ++ rem
     CS ++
   lroll
  CS CS pop pop
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++
    lroll
   swap pop
     CS CS lensum ++ CS lensum
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ ++
    lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++
     lroll
      CS CS lensum CS funkcia ++
       CS ++
     lroll
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
      CS ++
    lroll
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
      CS ++
    lroll
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia
    u
    CS CS lensum CS funkcia ++ praise qeq qeq qeq rem CS ++ ++ funkcia ++ CS ++ ++ funkcia ++ ++
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   brz pop2
    CS CS lensum CS funkcia ++ praise qeq qeq ++ funkcia funkcia and pop2 CS ++ ++ ++ ++ ++ ++ pop
   j pop2 pop
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia ++
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia
    u
     CS CS lensum CS funkcia
    u
     CS CS lensum ++ CS lensum ++ ++ ++
    u
    CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ pop
   j pop
     CS CS lensum ++ CS lensum ++ ++ ++
    u
   pop2 pop2 CS pop
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia
    CS ++ u
   CS j ++ CS bulkxor
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  ++
    CS CS lensum CS funkcia ++
     CS ++
   lroll
   CS CS lensum CS funkcia ++ praise pop and pop2 pop2 pop2 pop2 pop2 funkcia pop2 pop2 ++
      CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop pop
    CS CS lensum CS funkcia ++
   CS u
  pop2
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia
    CS ++
     CS ++
     CS ++
   lroll
  CS CS pop pop
    CS CS lensum CS funkcia
   CS ++ CS qeq u
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++
    lroll
   swap pop
   CS CS lensum ++ CS CS CS % qeq CS ++ bitshift ++ CS ++ bitshift
     CS CS and
   u
     CS CS lensum ++ CS lensum
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ ++
    lroll
    CS CS lensum ++ CS lensum
   u
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
     CS CS lensum ++ CS lensum
      CS ++ ++
    lroll
    CS CS lensum CS funkcia
   u
     CS CS lensum ++ CS lensum
      CS ++
    lroll
   CS CS lensum ++ CS lensum CS bitshift ++ ++
     CS ++
   u
     CS CS lensum ++ CS lensum
      CS ++
    lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum ++ ++ ++
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ CS ++ funkcia ++
    lroll
    CS CS lensum CS funkcia ++
   u
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia
    CS ++ u
   CS j ++ CS bulkxor
   CS CS lensum ++ CS lensum ++ CS ++ ++ CS bitshift ++ funkcia CS ++ ++ funkcia ++ ++
      CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop pop pop pop
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
  pop2
++
  CS CS lensum CS funkcia ++
   CS ++ ++ ++
 lroll
  CS CS lensum CS funkcia ++
   CS ++
 lroll
  CS CS lensum CS funkcia
 CS ++ CS qeq u
CS CS pop pop ++
  CS CS lensum CS funkcia
   CS ++ ++ ++
 m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS CS lensum ++ CS lensum ++ ++ CS ++ funkcia
 call pop
 CS CS lensum ++ CS lensum CS ++ funkcia CS bitshift ++ ++ ++ ++ ++ CS ++ ++ ++ funkcia ++
  CS CS lensum CS funkcia ++
   CS ++
 lroll
brz pop2
 CS CS lensum ++ CS lensum ++ CS bitshift ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop2 pop
 CS CS lensum CS funkcia ++ praise qeq qeq gcd ++ funkcia ++ rem pop2 CS ++ ++ ++ ++ ++ pop
j pop pop
  CS CS lensum ++ CS lensum
   CS ++
 lroll
   CS CS lensum CS funkcia ++
    CS ++
  lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++
  m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++
  lroll
  CS CS lensum CS funkcia
 u
  CS CS lensum CS funkcia ++
   CS ++ ++
 lroll
CS pop
   CS CS lensum CS funkcia
    CS ++ ++ ++
  m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum ++ CS lensum
    CS ++
  lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++
  m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++ ++
  lroll
   CS CS lensum CS funkcia ++
    CS ++
  lroll
  CS CS lensum CS funkcia ++
 u
   CS CS lensum ++ CS lensum ++ ++ ++
  u
   CS CS lensum CS funkcia
  CS ++ u
 CS j ++ CS bulkxor
 CS CS lensum CS funkcia ++ praise CS d pop and pop2 ++ CS ++ funkcia CS ++ CS bitshift funkcia
    CS CS lensum CS funkcia ++
   CS ++
 lroll
brz pop pop pop pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
   CS CS lensum ++ CS lensum
    CS ++
  lroll
CS
   CS CS lensum ++ CS lensum ++ ++ ++
  u
   CS CS lensum CS funkcia
  CS ++ u
 CS j ++ CS bulkxor
 CS CS lensum ++ CS lensum CS CS bitshift bitshift ++ CS ++ ++ funkcia ++ ++
    CS CS lensum CS funkcia ++
   CS ++
 lroll
brz pop pop pop pop
   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
      CS ++
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap
     CS CS lensum ++ CS lensum ++
      CS ++
    lroll
   CS
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
   ++ pop2
     CS CS lensum CS funkcia ++
      CS ++
    lroll
    CS CS lensum ++ CS lensum ++ ++ CS bitshift CS bitshift ++ ++ ++ ++ ++ CS CS funkcia funkcia
       CS CS lensum CS funkcia ++
      CS ++
    lroll
   brz pop pop
     CS CS lensum CS funkcia ++
    CS u
  CS CS lensum CS funkcia ++
    CS
    CS ++
  lroll
 lroll
   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
      CS ++
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap
     CS CS lensum ++ CS lensum ++
      CS ++
    lroll
   CS
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
   ++ pop2
     CS CS lensum CS funkcia ++
      CS ++
    lroll
    CS CS lensum CS funkcia ++ praise qeq qeq qeq pop2 ++ CS funkcia ++ CS funkcia
       CS CS lensum CS funkcia ++
      CS ++
    lroll
   brz pop pop
     CS CS lensum CS funkcia ++
    CS u
   CS CS lensum CS funkcia
  CS ++ CS qeq u
 CS CS pop pop
   CS CS lensum CS funkcia
  CS ++ CS qeq u
 pop2 CS
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia
   CS ++ u
  CS j ++ CS bulkxor
  CS CS lensum ++ CS lensum ++ ++ CS bitshift CS ++ funkcia ++ CS ++ ++ funkcia ++
     CS CS lensum CS funkcia ++
    CS ++
  lroll
 brz pop pop pop