  CS CS lensum CS funkcia
  CS CS pop pop
   CS CS lensum CS funkcia
     CS ++
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  swap
    CS CS lensum ++ CS lensum ++
     CS ++
   lroll
  CS
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  swap pop
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
  ++ pop2
    CS CS lensum CS funkcia ++
     CS ++
   lroll
   CS CS lensum ++ CS lensum CS ++ funkcia ++
     CS CS ++ rem
     CS ++
   lroll
  brz pop pop
    CS CS lensum CS funkcia ++
   CS u
 CS CS lensum ++ CS lensum CS bitshift ++ ++
  CS CS rem
    CS CS lensum ++ CS CS CS % qeq
   CS ++ ++
 lroll
  CS CS lensum CS funkcia
 CS CS pop pop
    CS CS lensum CS funkcia ++
     CS ++ ++ ++
   lroll
   CS CS lensum CS funkcia
  CS ++ CS qeq u
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++
   lroll
   CS CS lensum CS funkcia
  u
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  swap
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum
     CS ++
   lroll
  swap pop
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
    CS CS lensum ++ CS lensum
     CS ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++
    lroll
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum CS funkcia ++
   CS CS % qeq
    CS CS lensum CS funkcia
   u
   CS CS lensum CS funkcia ++ praise qeq qeq pop2 pop2 ++ rem pop2 CS ++ funkcia CS ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum CS funkcia ++ praise qeq qeq qeq pop2 CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia ++
   CS CS % qeq
    CS CS lensum CS funkcia
   u
    CS CS lensum CS funkcia ++
   CS CS % qeq
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia ++
   CS CS % qeq
    CS CS lensum CS funkcia
   u
    CS CS lensum CS funkcia
   u
    CS CS lensum ++ CS lensum ++ ++ ++
   u
   CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop
    CS CS lensum ++ CS lensum ++ ++ ++
   u
  pop2 pop2 CS pop
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia
   CS ++ u
  CS j ++ CS bulkxor
    CS CS lensum ++ CS lensum ++ ++
     CS ++
   lroll
   CS CS lensum CS funkcia
  u
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++ ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia
   CS ++ u
  CS j ++ CS bulkxor
  CS CS lensum ++ CS lensum ++ ++ CS CS bitshift ++ ++ ++ funkcia
    CS CS gcd
    CS ++
  lroll
 brz pop pop pop2 pop2 pop2
 CS CS lensum CS funkcia
  CS
   CS ++ ++
   CS ++
 lroll
CS CS pop pop
  CS CS lensum CS funkcia
 CS ++ CS qeq u
  CS CS lensum CS funkcia ++
   CS ++ ++
 lroll
  CS CS lensum CS funkcia
   CS ++ ++ ++
 m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
 CS CS lensum ++ CS lensum CS bitshift ++ ++
    CS
    CS ++
  lroll
 CS CS pop pop
   CS CS lensum CS funkcia
    CS ++ ++ ++
  m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  swap
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum
     CS ++
   lroll
  swap pop
    CS CS lensum ++ CS lensum
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ ++
   lroll
   CS CS lensum CS funkcia ++
  u
   CS CS lensum CS funkcia ++
  CS bulkxor
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 ++
   CS CS lensum CS funkcia ++
    CS ++
  lroll
  CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 ++ funkcia pop2 CS funkcia ++ ++ ++
    CS CS gcd
    CS ++
  lroll
 brz pop pop
   CS CS lensum CS funkcia ++
  CS u
 pop2
 CS CS lensum ++ CS lensum CS bitshift ++
CS CS pop pop CS
   CS CS lensum ++ CS lensum ++
    CS ++
  lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++
  m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++ ++ ++
  lroll
   CS CS lensum ++ CS lensum ++
    CS ++
  lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++
  m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++ ++ ++
  lroll
  CS CS lensum CS funkcia
 CS ++ CS qeq u
  CS CS lensum ++ CS lensum
   CS ++
 lroll
  CS CS lensum ++ CS lensum ++ CS ++ bitshift
    CS CS and
  u
   CS CS lensum CS funkcia ++
    CS ++ ++
  lroll
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
   CS CS lensum CS funkcia ++
  u
  CS CS lensum ++ CS CS CS % qeq
    CS
    CS ++ ++ ++
  lroll
 CS CS pop pop
   CS CS lensum CS funkcia
  CS ++ CS qeq u
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  swap
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum
     CS ++
   lroll
  swap pop
    CS CS lensum ++ CS lensum ++
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ ++
   lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++
    lroll
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum CS funkcia ++
   CS CS % qeq
    CS CS lensum CS funkcia
   u
   CS CS lensum CS funkcia ++ praise pop pop2 pop2 pop2 pop2 pop2 funkcia pop2 pop2 pop2 CS ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum CS funkcia ++ praise qeq qeq qeq pop2 CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia ++
   CS CS % qeq
    CS CS lensum CS funkcia
   u
    CS CS lensum CS funkcia ++
   CS CS % qeq
    CS CS lensum CS funkcia ++
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia ++
   CS CS % qeq
    CS CS lensum CS funkcia
   u
    CS CS lensum CS funkcia
   u
    CS CS lensum ++ CS lensum ++ ++ ++
   u
   CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop
    CS CS lensum ++ CS lensum ++ ++ ++
   u
  pop2 pop2 CS pop
  CS CS lensum CS funkcia ++ praise qeq qeq qeq pop2 ++ ++ CS ++ ++ funkcia ++ ++ ++ CS ++ pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 brz pop2
  CS CS lensum CS funkcia ++ praise qeq qeq pop2 pop2 pop2 rem CS ++ ++ ++ ++ ++ ++ ++ ++ pop
 j pop2 pop pop pop2 pop2
  CS CS lensum CS funkcia
   CS
   CS
   CS
  CS CS lensum CS funkcia ++ praise qeq qeq pop funkcia pop2 rem CS ++ ++ ++ ++ ++ ++ ++ ++ pop
 j pop pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 ++
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 CS CS pop
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia
   CS ++ u
  CS j ++ CS bulkxor
  CS CS lensum CS funkcia ++ praise qeq ++ funkcia pop2 pop2 pop2 pop2 pop2 funkcia ++ ++ ++ ++
     CS CS lensum CS funkcia ++
    CS ++
  lroll
 brz pop pop pop pop pop
  CS CS lensum CS funkcia
   CS ++ ++ ++
 m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
++
 CS CS lensum CS funkcia ++ praise funkcia funkcia pop2 ++ funkcia pop2 pop2 pop2 pop2 pop2 pop2 CS ++ ++ ++ pop
  CS CS lensum CS funkcia ++
   CS ++
 lroll
brz pop2
 CS CS lensum ++ CS lensum CS ++ tetr CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop2 pop pop
 CS CS lensum ++ CS lensum CS ++ tetr CS ++ ++ CS funkcia ++ funkcia ++ CS ++ ++ ++ ++ pop
j pop pop2
   CS CS lensum ++ CS lensum
    CS ++
  lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++
  m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++ ++
  lroll
   CS CS lensum CS funkcia ++
    CS ++
  lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++
  m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++
  lroll
  CS CS lensum CS funkcia ++
 u
  CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2
     CS CS lensum CS funkcia ++
    CS ++
  lroll
 CS pop
  CS CS lensum CS funkcia ++ praise qeq gcd bitshift CS CS % u pop2 pop2 pop2 pop2 ++ ++ CS ++ pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 brz pop2
   CS CS lensum CS funkcia
  CS ++ CS qeq u
    CS CS lensum ++ CS lensum
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  swap
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum
     CS ++
   lroll
  swap pop
   CS CS lensum ++ CS lensum
    CS ++
  lroll
 max
   CS CS lensum CS funkcia ++
    CS ++
  lroll
   CS CS lensum ++ CS lensum
    CS ++
  lroll
 ++
   CS CS lensum CS funkcia ++
    CS ++ ++
  lroll
  CS CS lensum CS funkcia ++ praise qeq pop pop and ++ funkcia pop2 rem pop2 CS ++ ++ funkcia
 goto pop pop pop2
  CS CS lensum ++ CS CS CS % qeq CS ++ bitshift ++ CS ++ bitshift
    CS CS and
  u
  CS CS lensum CS funkcia ++
   CS ++
 lroll
  CS CS lensum ++ CS lensum CS bitshift ++ ++
    CS ++
  u
  CS CS lensum CS funkcia
 u
  CS CS lensum ++ CS CS CS % qeq
   CS ++ ++ ++
 lroll
  CS CS lensum CS funkcia
 u
  CS CS lensum CS funkcia ++
   CS ++ ++
 lroll
pop2 ++
  CS CS lensum ++ CS CS CS % qeq
   CS ++ ++
 lroll
 CS CS lensum ++ CS lensum ++ CS CS bitshift ++ funkcia CS ++ CS funkcia funkcia CS ++ ++ ++ ++ pop
goto CS pop
  CS CS lensum CS funkcia
 CS ++ CS qeq u
CS
   CS CS lensum ++ CS lensum ++ ++ ++
  u
   CS CS lensum CS funkcia
  CS ++ u
 CS j ++ CS bulkxor
 CS CS lensum CS funkcia ++ praise qeq qeq gcd pop2 ++ bitshift pop2 ++ ++ ++
   CS ++ CS gcd
   CS ++
 lroll
brz pop pop CS pop CS
   CS CS lensum ++ CS lensum ++ ++ ++
  u
   CS CS lensum CS funkcia
  CS ++ u
 CS j ++ CS bulkxor
 CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 and ++ funkcia ++ CS CS bitshift rem
   CS ++ CS gcd
   CS ++
 lroll
brz pop pop pop pop
   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
      CS ++
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap
     CS CS lensum ++ CS lensum ++
      CS ++
    lroll
   CS
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
   ++ pop2
     CS CS lensum CS funkcia ++
      CS ++
    lroll
    CS CS lensum CS funkcia ++ praise pop funkcia pop2 pop2 pop2 pop2 pop2 pop2 pop2 ++ funkcia ++
       CS CS lensum CS funkcia ++
      CS ++
    lroll
   brz pop pop
     CS CS lensum CS funkcia ++
    CS u
  CS CS lensum CS funkcia ++
    CS
    CS ++
  lroll
 lroll
   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
      CS ++
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap
     CS CS lensum ++ CS lensum ++
      CS ++
    lroll
   CS
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
   ++ pop2
     CS CS lensum CS funkcia ++
      CS ++
    lroll
    CS CS lensum CS funkcia ++ praise qeq pop funkcia ++ funkcia pop2 pop2 pop2 pop2 ++ ++
       CS CS lensum CS funkcia ++
      CS ++
    lroll
   brz pop pop
     CS CS lensum CS funkcia ++
    CS u
   CS CS lensum CS funkcia
  CS ++ CS qeq u
 CS CS pop pop
   CS CS lensum CS funkcia
  CS ++ CS qeq u
 pop2 CS
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia
   CS ++ u
  CS j ++ CS bulkxor
  CS CS lensum CS funkcia ++ praise pop pop2 pop2 pop2 pop2 and funkcia funkcia pop2 pop2 ++
     CS CS lensum CS funkcia ++
    CS ++
  lroll
 brz pop pop pop