# aoc2024-ksplang

./: .gitignore  README.md  WASM.md  annotated.txt  annotated_readable.txt  annotated_readable2.txt  annotated_readable3.txt  annotools.sh  settings.gradle.kts
annotools/: README.md  build.gradle.kts
annotools/src/main/kotlin/cz/sejsel/ksplang/annotools/: BrowseCommand.kt  CallstackCommand.kt  LocateCommand.kt  Main.kt  StepCommand.kt
aoc/: build.gradle.kts
aoc/src/main/kotlin/cz/sejsel/ksplang/aoc/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  SummaryGenerator.kt
aoc/src/test/kotlin/cz/sejsel/ksplang/days/: Day3.kt  Day4.kt  Day7.kt
aoc24/: README.md
aoc24/ksplang/: 2-2.ksplang  6-1.ksplang  6-2.ksplang  7-2.ksplang
aoc24/src/main/kotlin/cz/sejsel/ksplang/aoc/: Day1.kt  Day2.kt  Day3.kt  Day6.kt  Day9.kt  SummaryGenerator.kt
aoc24/src/test/kotlin/cz/sejsel/ksplang/: DigitSums.kt  KsplangRunner.kt  TestProjectConfig.kt
aoc25/: README.md  build.gradle.kts
aoc25/ksplang/: 1-1.ksplang  1-2.ksplang  2-1.ksplang  2-2.ksplang  3-1.ksplang
aoc25/ksplang/wasm/: 1-1.ksplang  1-2.ksplang  2-1.ksplang  2-2.ksplang  3-1.ksplang  3-2.ksplang  4-1.ksplang  4-2.ksplang  6-1.ksplang  6-2.ksplang  7-1.ksplang  7-2.ksplang
aoc25/rust/: Cargo.toml  build-all.sh
aoc25/rust/.cargo/: config.toml
aoc25/rust/aoc25-1/: Cargo.toml
aoc25/rust/aoc25-1-1/: Cargo.toml
aoc25/rust/aoc25-1-2/: Cargo.toml
aoc25/rust/aoc25-1-2/src/: lib.rs
aoc25/rust/aoc25-1/src/: lib.rs
aoc25/rust/aoc25-2-1/: Cargo.toml
aoc25/rust/aoc25-2-1/src/: lib.rs
aoc25/rust/aoc25-2-2/: Cargo.toml
aoc25/rust/aoc25-2-2/src/: lib.rs
aoc25/rust/aoc25-3-1/: Cargo.toml
aoc25/rust/aoc25-3-1/src/: lib.rs
aoc25/rust/aoc25-3-2/: Cargo.toml
aoc25/rust/aoc25-3-2/src/: lib.rs
aoc25/rust/aoc25-4-1/: Cargo.toml
aoc25/rust/aoc25-4-1/src/: lib.rs
aoc25/rust/aoc25-4-2/: Cargo.toml
aoc25/rust/aoc25-4-2/src/: lib.rs
aoc25/rust/aoc25-5-1/: Cargo.toml
aoc25/rust/aoc25-5-1/src/: lib.rs
aoc25/rust/aoc25-5-2/: Cargo.toml
aoc25/rust/aoc25-5-2/src/: lib.rs
aoc25/rust/aoc25-6-1/: Cargo.toml
aoc25/rust/aoc25-6-1/src/: lib.rs
aoc25/rust/aoc25-6-2/: Cargo.toml
aoc25/rust/aoc25-6-2/src/: lib.rs
aoc25/rust/aoc25-7-1/: Cargo.toml
aoc25/rust/aoc25-7-1/src/: lib.rs
aoc25/rust/aoc25-7-2/: Cargo.toml
aoc25/rust/aoc25-7-2/src/: lib.rs
aoc25/rust/common/src/: input_utils.rs  instructions.rs  lib.rs  raw_array.rs  raw_i64.rs  raw_input.rs
aoc25/rust/wasm/: aoc25_1.wasm  aoc25_1_1.wasm  aoc25_1_2.wasm  aoc25_2_1.wasm  aoc25_2_2.wasm  aoc25_3_1.wasm  aoc25_3_2.wasm  aoc25_4_1.wasm  aoc25_4_2.wasm  aoc25_5_1.wasm  aoc25_5_2.wasm  aoc25_6_1.wasm  aoc25_6_2.wasm  aoc25_7_1.wasm  aoc25_7_2.wasm
aoc25/src/main/kotlin/cz/sejsel/ksplang/aoc/: Day1.kt  Programs.kt  SummaryGenerator.kt
benchmarks/: README.md  build.gradle.kts
benchmarks/src/main/kotlin/: KotlinBenchmarks.kt  Main.kt  Programs.kt  RustBenchmarks.kt
benchmarks/src/main/kotlin/cz/sejsel/ksplang/benchmarks/: KotlinBenchmarks.kt  Main.kt  Programs.kt  RustBenchmarks.kt
benchmarks/src/main/kotlin/rust/: RustKsplangRunner.kt
benchmarks/wasm/: aoc24day2-opt-o4.wasm  aoc24day2.wasm  i32_factorial.wasm  i64_factorial.wasm  ksplang_wasm.wasm
bruteforce/: build.gradle.kts
bruteforce/src/main/kotlin/: .editorconfig  Constants.kt  Itertools.kt  Main.kt  PushesOfConstants.kt  Runner.kt
bruteforce/src/main/kotlin/pushes/: Checker.kt
bruteforce/src/test/kotlin/: ItertoolsTest.kt
debugger/: README.md  asyncapi.yaml  build.gradle.kts
debugger-ui/: AGENTS.md  asyncapi.yaml  index.html  package-lock.json  package.json
debugger-ui/src/: App.css  App.tsx  index.css  main.tsx
debugger-ui/src/components/: CodeDisplay.tsx  Instruction.tsx  StackDisplay.tsx  StepControls.tsx
debugger-ui/src/components/ui/: button.tsx
debugger-ui/src/hooks/: useWebSocket.ts
debugger-ui/src/types/: debugger.ts
debugger/src/main/kotlin/: Main.kt
dumper/: README.md  build.gradle.kts
gradle/: libs.versions.toml
interpreter/: build.gradle.kts
interpreter/src/main/kotlin/: Functions.kt  Op.kt  Parser.kt
interpreter/src/test/kotlin/: Functions.kt
ksplang/: 1-1.ksplang  1-2.ksplang  2-1.ksplang  4-1.ksplang  5-1.ksplang  6-1.ksplang  6-2.ksplang  7-1.ksplang  8-1.ksplang  8-2.ksplang  9-1.ksplang
verification/: Cargo.toml
verification/src/: main.rs
wasm/: table.wat
wasm2ksplang/: README.md  build.gradle.kts  wasm_remove_unused_memory.py
wasm2ksplang/src/main/kotlin/: ChicoryExtensions.kt  Main.kt
wasm2ksplang/src/test/kotlin/cz/sejsel/ksplang/: KsplangRunner.kt
wasm2ksplang/src/test/kotlin/io/kotest/provided/: TestProjectConfig.kt
(+51 files in other folders)
