   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll
    CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll swap
    CS CS lensum CS funkcia ++ ++ ++ CS CS lensum CS funkcia ++ ++ ++ ++ lroll CS
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ lroll
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ lroll
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll swap pop
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ lroll ++ pop2
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll
    CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll brz pop2 pop
   CS CS lensum CS funkcia ++ CS u
   CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++ ++ CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS CS lensum CS funkcia ++ ++ CS CS lensum CS funkcia ++ ++ ++ lroll CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ lroll CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll rem CS CS lensum CS funkcia ++ CS CS % qeq CS CS lensum CS funkcia u CS CS lensum CS funkcia ++ ++ ++ u
   CS CS lensum CS funkcia CS ++ CS qeq u
   CS CS pop pop
    CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++ ++ CS CS lensum CS funkcia ++ ++ u
     CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
     CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll swap
     CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++ ++ CS CS lensum CS funkcia ++ ++ ++ lroll swap pop
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ lroll CS
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll
    CS CS lensum CS funkcia CS ++ CS qeq u
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll
    CS CS lensum CS funkcia ++ ++ ++ ++ ++ u CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia u CS CS lensum CS funkcia u
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll brz pop2 pop pop
   CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++ ++ CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS CS lensum CS funkcia ++ ++ CS CS lensum CS funkcia ++ ++ ++ lroll CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ lroll CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll rem CS CS lensum CS funkcia ++ CS CS % qeq CS CS lensum CS funkcia u CS CS lensum CS funkcia ++ ++ ++ u
   CS CS lensum CS funkcia CS ++ CS qeq u
   CS CS pop pop
    CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++ ++ CS CS lensum CS funkcia ++ ++ u
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia u
     CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
     CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll swap
     CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++ ++ CS CS lensum CS funkcia ++ ++ ++ lroll swap pop
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ lroll CS
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll
    CS CS lensum CS funkcia CS ++ CS qeq u
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll
    CS CS lensum CS funkcia ++ ++ ++ ++ ++ u CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
    CS CS lensum CS funkcia ++ m bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll brz pop2 pop pop
  CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS CS lensum CS funkcia CS ++ CS qeq u
  swap pop
  CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS CS lensum CS funkcia ++ ++ CS CS lensum CS funkcia ++ ++ u lroll
  CS CS lensum CS funkcia CS ++ CS qeq u
  CS CS lensum CS funkcia ++ CS CS lensum CS funkcia bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop

    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll brz pop2 CS CS lensum CS funkcia ++ CS CS lensum CS funkcia bitshift CS CS lensum CS funkcia ++ m bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop2 pop CS CS lensum CS funkcia ++ CS CS lensum CS funkcia bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop
    CS CS pop pop pop2
     CS CS lensum CS funkcia CS ++ CS qeq u CS
     CS CS lensum CS funkcia ++ ++ ++ ++ ++ u CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
     CS CS lensum CS funkcia ++ CS CS lensum CS funkcia bitshift CS CS lensum CS funkcia ++ m bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u
     CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll brz pop2 pop pop CS pop
  CS CS lensum CS funkcia
  CS CS pop pop
   CS CS lensum CS funkcia
   CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll
   CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
   CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll swap
   CS CS lensum CS funkcia ++ ++ ++ CS CS lensum CS funkcia ++ ++ ++ ++ lroll CS
   CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ lroll
   CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ lroll
   CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll swap pop
   CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ lroll ++ pop2
   CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll
   CS CS lensum CS funkcia ++ CS CS lensum CS funkcia bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u
   CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll brz pop2 pop
  CS CS lensum CS funkcia ++ CS u
 CS CS lensum CS funkcia ++ ++ CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS CS lensum CS funkcia ++ ++ CS CS lensum CS funkcia ++ ++ ++ lroll CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ lroll CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll rem CS CS lensum CS funkcia ++ CS CS % qeq CS CS lensum CS funkcia u CS CS lensum CS funkcia ++ ++ ++ u
 CS CS lensum CS funkcia
 CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ lroll
 CS CS pop pop
  CS CS lensum CS funkcia CS ++ CS qeq u
  CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
   CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll swap
   CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++ ++ CS CS lensum CS funkcia ++ ++ ++ lroll swap pop
  CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS CS lensum CS funkcia ++ ++ ++ ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ lroll CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ lroll
  CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ lroll
    CS CS lensum CS funkcia CS ++ CS qeq u
    CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS CS lensum CS funkcia ++ ++ CS CS lensum CS funkcia ++ ++ ++ lroll CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ lroll CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll
    CS CS lensum CS funkcia u
     CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
     CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll swap
     CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++ ++ CS CS lensum CS funkcia ++ ++ ++ lroll swap pop
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ lroll CS CS lensum CS funkcia ++ ++ CS CS lensum CS funkcia ++ ++ ++ ++ lroll
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ lroll
     CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS CS lensum CS funkcia ++ ++ CS CS lensum CS funkcia ++ ++ ++ lroll CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ lroll CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll
     CS CS lensum CS funkcia ++ ++ ++ ++ ++ u
     CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll
     CS CS lensum CS funkcia ++ ++ ++ ++ ++ u
     CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll
     CS CS lensum CS funkcia ++ CS CS % qeq
     CS CS lensum CS funkcia u CS CS lensum CS funkcia ++ CS CS lensum CS funkcia bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop

      CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll brz pop2 CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop2 pop
      CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS CS lensum CS funkcia ++ ++ CS CS lensum CS funkcia ++ ++ ++ lroll CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ lroll CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll
      CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++ ++ ++ ++ ++ u
      CS CS lensum CS funkcia ++ CS CS % qeq
      CS CS lensum CS funkcia u
      CS CS lensum CS funkcia ++ CS CS % qeq
      CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll
      CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++ ++ ++ ++ ++ u
      CS CS lensum CS funkcia ++ CS CS % qeq
      CS CS lensum CS funkcia u
      CS CS lensum CS funkcia u
      CS CS lensum CS funkcia ++ ++ ++ ++ ++ u CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop
      CS CS lensum CS funkcia ++ ++ ++ ++ ++ u CS pop pop2 pop2
    CS CS lensum CS funkcia ++ ++ ++ ++ ++ u CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
    CS CS lensum CS funkcia ++ ++ ++ ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ lroll
    CS CS lensum CS funkcia u
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ lroll
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ lroll
    CS CS lensum CS funkcia ++ ++ ++ ++ ++ u CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll brz pop2 pop pop2 pop2 pop2
  CS CS lensum CS funkcia ++ ++ u
  CS CS lensum CS funkcia ++ ++ CS CS lensum CS funkcia ++ ++ ++ lroll
  CS CS lensum CS funkcia u
  CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll CS
  CS CS lensum CS funkcia ++ ++ ++ ++ ++ u CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
  CS CS lensum CS funkcia ++ m bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u
  CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll brz pop2 pop pop
   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll
    CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll swap
    CS CS lensum CS funkcia ++ ++ ++ CS CS lensum CS funkcia ++ ++ ++ ++ lroll CS
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ lroll
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ lroll
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll swap pop
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ lroll ++ pop2
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll
    CS CS lensum CS funkcia ++ m bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll brz pop2 pop
   CS CS lensum CS funkcia ++ CS u
  CS CS lensum CS funkcia ++
  CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll lroll
   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll
    CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia CS CS lensum CS funkcia ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll swap
    CS CS lensum CS funkcia ++ ++ ++ CS CS lensum CS funkcia ++ ++ ++ ++ lroll CS
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ lroll
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ lroll
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll swap pop
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ lroll ++ pop2
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u
    CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll brz pop2 pop
   CS CS lensum CS funkcia ++ CS u
  CS CS lensum CS funkcia CS ++ CS qeq u
  CS CS pop pop
   CS CS lensum CS funkcia CS ++ CS qeq u pop2 CS
   CS CS lensum CS funkcia ++ ++ ++ ++ ++ u CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
   CS CS lensum CS funkcia ++ m bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ bitshift CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u CS CS lensum CS funkcia u
   CS CS lensum CS funkcia ++ CS CS lensum CS funkcia ++ ++ lroll brz pop2 pop pop 