  CS CS lensum CS funkcia
  CS CS pop pop
   CS CS lensum CS funkcia
     CS ++
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
    CS CS lensum CS funkcia ++
     CS ++ lroll swap
    CS CS lensum ++ CS lensum ++
     CS ++ lroll CS
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ ++ lroll
    CS CS lensum CS funkcia ++
     CS ++ ++ lroll
    CS CS lensum CS funkcia ++
     CS ++ lroll swap pop
    CS CS lensum CS funkcia ++
     CS ++ ++ lroll ++ pop2
    CS CS lensum CS funkcia ++
     CS ++ lroll
   CS CS lensum ++ CS lensum CS ++ funkcia ++
     CS CS ++ rem
     CS ++ lroll brz pop pop
   CS CS lensum CS funkcia ++ CS u
 CS CS lensum CS funkcia
   CS ++
   CS ++ lroll
 CS CS lensum CS funkcia ++ praise qeq qeq gcd pop2 pop2 bitshift ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop

    CS CS lensum CS funkcia ++
     CS ++ lroll brz pop2 CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop2 pop2 CS CS lensum CS funkcia ++ praise qeq ++ funkcia pop2 pop2 funkcia pop2 pop2 funkcia CS ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop
    CS CS lensum CS funkcia ++
     CS ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll
    CS CS lensum CS funkcia u
    CS CS lensum CS funkcia CS ++ CS qeq u
     CS CS lensum CS funkcia ++
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll
   CS CS pop pop
     CS CS lensum CS funkcia CS ++ CS qeq u
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ lroll
     CS CS lensum CS funkcia ++ u
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
      CS CS lensum CS funkcia ++
       CS ++ lroll swap
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++ lroll swap pop
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ lroll CS
      CS CS lensum ++ CS lensum ++ ++ ++ u
      CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
    CS CS lensum ++ CS lensum CS CS bitshift bitshift ++ ++ ++ ++
      CS ++ CS gcd
      CS ++ lroll brz pop pop pop pop CS pop
 CS CS lensum ++ CS lensum CS bitshift ++ ++
  CS CS rem
    CS ++ ++
    CS ++ lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++ ++ lroll
  CS CS lensum CS funkcia
  CS CS pop pop
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ lroll
    CS CS lensum CS funkcia CS ++ CS qeq u
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ lroll
    CS CS lensum CS funkcia u
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
     CS CS lensum CS funkcia ++
      CS ++ lroll swap
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++ lroll swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll
     CS CS lensum ++ CS lensum
      CS ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ lroll
      CS CS lensum CS funkcia ++
       CS ++ lroll
     CS CS lensum ++ CS lensum ++ ++ ++ u
     CS CS lensum CS funkcia ++
      CS ++ lroll
     CS CS lensum ++ CS lensum ++ ++ ++ u
     CS CS lensum CS funkcia ++
      CS ++ lroll
     CS CS lensum CS funkcia ++ CS CS % qeq
     CS CS lensum CS funkcia u CS CS lensum ++ CS lensum CS ++ bitshift ++ CS ++ bitshift CS CS funkcia funkcia CS ++ ++ ++ ++ ++ ++ ++ pop

      CS CS lensum CS funkcia ++
       CS ++ lroll brz pop2 CS CS lensum CS funkcia ++ praise qeq gcd pop2 pop2 ++ bitshift pop2 ++ funkcia pop2 CS ++ ++ ++ ++ ++ ++ ++ pop
j pop2 pop
       CS CS lensum CS funkcia
        CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum
        CS ++ lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum CS funkcia ++
        CS ++ ++ ++ lroll
       CS CS lensum CS funkcia ++
        CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum ++ ++ ++ u
      CS CS lensum CS funkcia ++ CS CS % qeq
      CS CS lensum CS funkcia u
      CS CS lensum CS funkcia ++ CS CS % qeq
      CS CS lensum CS funkcia ++
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum ++ ++ ++ u
      CS CS lensum CS funkcia ++ CS CS % qeq
      CS CS lensum CS funkcia u
      CS CS lensum CS funkcia u
      CS CS lensum ++ CS lensum ++ ++ ++ u CS CS lensum ++ CS lensum ++ CS ++ funkcia CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop
      CS CS lensum ++ CS lensum ++ ++ ++ u CS pop pop2 pop2
     CS CS lensum ++ CS lensum ++ ++ ++ u
     CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
     CS CS lensum ++ CS lensum ++ ++
      CS ++ lroll
    CS CS lensum CS funkcia u
     CS CS lensum CS funkcia ++
      CS ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll
     CS CS lensum ++ CS lensum ++ ++ ++ u
     CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS funkcia CS CS lensum funkcia
     CS CS and
     CS ++ lroll brz pop pop pop2 pop2 pop2
   CS CS lensum CS funkcia
    CS ++ lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++
    CS ++ lroll
 ++
   CS CS lensum CS funkcia
    CS ++ lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++
    CS ++ lroll
   CS CS lensum ++ CS lensum ++
    CS ++ lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++ ++ ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ lroll
    CS CS lensum CS funkcia ++
     CS ++ lroll rem
   CS CS lensum CS funkcia ++ CS CS % qeq
   CS CS lensum CS funkcia u
   CS CS lensum ++ CS lensum ++ u
   CS CS lensum ++ CS lensum ++
    CS ++ lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++ ++ ++ lroll
 CS CS lensum CS funkcia max
   CS CS lensum CS funkcia
    CS ++ lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++
    CS ++ lroll
 CS pop CS CS lensum CS funkcia ++ praise qeq pop pop2 funkcia ++ funkcia pop2 ++ funkcia pop2 ++ CS CS lensum funkcia CS ++ ++ pop

   CS CS lensum CS funkcia ++
    CS ++ lroll brz pop2 pop
    CS CS lensum CS funkcia
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ lroll
   CS CS lensum CS funkcia CS ++ CS qeq u
    CS CS lensum CS funkcia
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ lroll
   CS CS lensum CS funkcia ++
    CS ++ ++ lroll
  pop2
    CS CS lensum ++ CS lensum ++ ++ ++
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ CS ++ funkcia ++ lroll
    CS CS lensum ++ CS lensum
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ lroll
   CS CS lensum CS funkcia ++ u
    CS CS lensum CS funkcia
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ lroll
   CS CS lensum CS funkcia CS ++ CS qeq u
    CS CS lensum ++ CS lensum ++ ++
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ CS ++ funkcia lroll
    CS CS lensum ++ CS lensum CS ++ funkcia ++
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ CS bitshift ++ lroll
    CS CS lensum ++ CS lensum
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ lroll
    CS CS lensum ++ CS lensum
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ lroll
  ++
    CS CS lensum CS funkcia
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ lroll
   CS CS lensum CS funkcia ++
    CS ++ ++ ++ ++ lroll
    CS CS lensum ++ CS CS CS % qeq
     CS ++ ++ ++ lroll pop
    CS CS lensum ++ CS lensum ++
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ ++ lroll
    CS CS lensum ++ CS lensum
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ lroll %
    CS CS lensum ++ CS lensum ++ ++
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ CS ++ funkcia lroll
    CS CS lensum ++ CS lensum ++
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ lroll rem
    CS CS lensum CS funkcia ++ CS CS % qeq
    CS CS lensum CS funkcia u
    CS CS lensum ++ CS lensum ++ u
    CS CS lensum ++ CS CS CS % qeq
     CS ++ ++ lroll pop
    CS CS lensum ++ CS CS CS % qeq
     CS ++ ++ lroll pop
    CS CS lensum ++ CS CS CS % qeq
     CS ++ ++ lroll pop
    CS CS lensum ++ CS CS CS % qeq
     CS ++ ++ lroll pop
    CS CS lensum CS funkcia ++
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ lroll
    CS CS lensum CS funkcia ++
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ lroll
    CS CS lensum ++ CS lensum CS bitshift
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ CS bitshift ++ ++ lroll
    CS CS lensum CS funkcia
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ lroll
  ++
    CS CS lensum CS funkcia
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ lroll
   CS CS lensum CS funkcia ++
    CS ++ ++ lroll
  pop2
    CS CS lensum ++ CS lensum
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ lroll
    CS CS lensum ++ CS lensum
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ lroll
   CS CS lensum ++ CS lensum u
    CS CS lensum CS funkcia
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ lroll
    CS CS lensum ++ CS lensum ++ ++ ++
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ CS ++ funkcia ++ lroll
   CS CS lensum CS funkcia u
  pop2
  pop2
  pop2
  pop2
  pop2
    CS CS lensum CS funkcia
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
    CS CS lensum CS funkcia ++
     CS ++ lroll swap
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum ++ CS lensum
     CS ++ lroll swap pop
    CS CS lensum CS funkcia
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ lroll
  CS CS lensum ++ CS lensum CS bitshift ++ ++
      CS CS rem
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ lroll
    CS CS lensum ++ CS lensum ++ ++ ++ u
    CS CS lensum CS funkcia ++
     CS ++ lroll
    CS CS lensum ++ CS lensum ++ ++ ++ u
    CS CS lensum CS funkcia ++
     CS ++ lroll
    CS CS lensum CS funkcia ++ CS CS % qeq
    CS CS lensum CS funkcia u CS CS lensum ++ CS lensum CS ++ funkcia CS ++ CS bitshift ++ ++ ++ funkcia CS ++ ++ ++ ++ ++ ++ ++ pop

     CS CS lensum CS funkcia ++
      CS ++ lroll brz pop2 CS CS lensum CS funkcia ++ praise qeq gcd pop2 pop2 ++ bitshift pop2 ++ funkcia pop2 CS ++ ++ ++ ++ ++ ++ ++ pop
j pop2 pop
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ lroll
      CS CS lensum CS funkcia ++
       CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum ++ ++ ++ u
     CS CS lensum CS funkcia ++ CS CS % qeq
     CS CS lensum CS funkcia u
     CS CS lensum CS funkcia ++ CS CS % qeq
     CS CS lensum CS funkcia ++
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum ++ ++ ++ u
     CS CS lensum CS funkcia ++ CS CS % qeq
     CS CS lensum CS funkcia u
     CS CS lensum CS funkcia u
     CS CS lensum ++ CS lensum ++ ++ ++ u CS CS lensum ++ CS lensum ++ CS ++ funkcia CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop
     CS CS lensum ++ CS lensum ++ ++ ++ u CS pop pop2 pop2
    CS CS lensum ++ CS lensum ++ ++ ++ u
    CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
    CS CS lensum CS funkcia
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ lroll
     CS CS lensum ++ CS lensum ++ ++ ++ u
     CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
    CS CS lensum ++ CS lensum
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ lroll
  CS CS lensum CS funkcia ++ praise qeq qeq rem bitshift rem pop2
      CS CS and
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ lroll
    CS CS lensum ++ CS lensum ++ ++ ++ u
    CS CS lensum CS funkcia ++
     CS ++ lroll
    CS CS lensum ++ CS lensum ++ ++ ++ u
    CS CS lensum CS funkcia ++
     CS ++ lroll
    CS CS lensum CS funkcia ++ CS CS % qeq
    CS CS lensum CS funkcia u CS CS lensum CS funkcia ++ praise qeq qeq qeq and CS ++ CS bitshift funkcia ++ ++ ++ CS ++ ++ ++ ++ ++ pop

     CS CS lensum CS funkcia ++
      CS ++ lroll brz pop2 CS CS lensum CS funkcia ++ praise qeq gcd pop2 pop2 ++ bitshift pop2 ++ funkcia pop2 CS ++ ++ ++ ++ ++ ++ ++ pop
j pop2 pop
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ lroll
      CS CS lensum CS funkcia ++
       CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum ++ ++ ++ u
     CS CS lensum CS funkcia ++ CS CS % qeq
     CS CS lensum CS funkcia u
     CS CS lensum CS funkcia ++ CS CS % qeq
     CS CS lensum CS funkcia ++
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum ++ ++ ++ u
     CS CS lensum CS funkcia ++ CS CS % qeq
     CS CS lensum CS funkcia u
     CS CS lensum CS funkcia u
     CS CS lensum ++ CS lensum ++ ++ ++ u CS CS lensum ++ CS lensum ++ CS ++ funkcia CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop
     CS CS lensum ++ CS lensum ++ ++ ++ u CS pop pop2 pop2
    CS CS lensum ++ CS lensum ++ ++ ++ u
    CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
    CS CS lensum CS funkcia
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ lroll
     CS CS lensum ++ CS lensum ++ ++ ++ u
     CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
    CS CS lensum ++ CS lensum
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ lroll
    CS CS lensum CS funkcia ++
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ ++ lroll
     CS CS lensum ++ CS lensum ++ ++ ++ u
     CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
    CS CS lensum CS funkcia ++ CS bulkxor
    CS CS lensum CS funkcia ++
     CS ++ lroll
     CS CS lensum ++ CS lensum ++ ++ ++ u
     CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
    CS CS lensum CS funkcia ++ CS bulkxor and
    CS CS lensum CS funkcia
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ lroll
    CS CS lensum ++ CS lensum ++ ++ ++ u
    CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor CS CS lensum CS funkcia ++ praise qeq funkcia CS CS % u funkcia pop2 pop2 pop2 pop2 ++ ++ ++ ++ CS ++ ++ pop

    CS CS lensum CS funkcia ++
     CS ++ lroll brz pop2 CS CS lensum CS funkcia ++ praise CS d bitshift ++ and pop2 CS CS funkcia ++ ++ ++ funkcia CS ++ ++ ++ ++ pop
j pop2 pop
     CS CS lensum ++ CS lensum CS ++ bitshift
       CS CS lensum ++ CS lensum CS ++ bitshift ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ CS ++ ^^ ++ ++ lroll
   CS CS lensum CS funkcia max
     CS CS lensum CS funkcia
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ lroll
   CS pop CS CS lensum CS funkcia ++ praise qeq qeq pop2 rem CS CS % u funkcia ++ ++ ++ ++ CS ++ ++ ++ ++ pop

     CS CS lensum CS funkcia ++
      CS ++ lroll brz pop2 pop
      CS CS lensum CS funkcia
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ lroll
     CS CS lensum CS funkcia CS ++ CS qeq u
      CS CS lensum CS funkcia
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll
    pop2
      CS CS lensum ++ CS lensum CS ++ bitshift ++ ++
       CS CS CS lensum funkcia ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS praise CS d pop and rem lroll
      CS CS lensum ++ CS lensum
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ lroll
     CS CS lensum CS funkcia ++ u
      CS CS lensum CS funkcia
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ lroll
     CS CS lensum CS funkcia CS ++ CS qeq u
      CS CS lensum ++ CS lensum CS ++ bitshift ++
       CS ++ CS CS lensum funkcia lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS praise CS d pop ++ and rem lroll
      CS CS lensum ++ CS lensum ++ ++ CS ++ funkcia
        CS CS lensum ++ CS lensum ++ ++ CS ++ funkcia ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS praise CS d qeq CS funkcia lroll
      CS CS lensum ++ CS lensum
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ lroll
      CS CS lensum ++ CS lensum
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ lroll
    ++
      CS CS lensum CS funkcia
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ ++ lroll
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ ++ lroll pop
      CS CS lensum ++ CS lensum ++
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ ++ lroll
      CS CS lensum ++ CS lensum
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ lroll %
      CS CS lensum ++ CS lensum ++ ++
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia lroll
      CS CS lensum ++ CS lensum ++
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ ++ lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum
        CS ++ lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum CS funkcia ++
        CS ++ ++ ++ lroll
       CS CS lensum CS funkcia ++
        CS ++ lroll rem
      CS CS lensum CS funkcia ++ CS CS % qeq
      CS CS lensum CS funkcia u
      CS CS lensum ++ CS lensum ++ u
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ lroll pop
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ lroll pop
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ lroll pop
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ lroll pop
      CS CS lensum CS funkcia ++
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ lroll
      CS CS lensum CS funkcia ++
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ lroll
      CS CS lensum ++ CS lensum ++ ++ CS ++ funkcia ++
        CS CS lensum CS funkcia ++ praise CS d qeq CS funkcia lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS praise pop qeq qeq funkcia pop2 rem lroll
      CS CS lensum CS funkcia
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ lroll
    ++
      CS CS lensum CS funkcia
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll
    pop2
      CS CS lensum ++ CS lensum
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ lroll
      CS CS lensum ++ CS lensum
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ lroll
     CS CS lensum ++ CS lensum u
      CS CS lensum CS funkcia
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ lroll
      CS CS lensum ++ CS lensum ++ ++ ++
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia ++ lroll
     CS CS lensum CS funkcia u
    pop2
    pop2
    pop2
    pop2
    pop2
      CS CS lensum CS funkcia
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
      CS CS lensum CS funkcia ++
       CS ++ lroll swap
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++ lroll swap pop
      CS CS lensum ++ CS lensum ++ CS ++ funkcia ++
        CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ CS ++ ++ funkcia lroll
      CS CS lensum CS funkcia ++
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum
        CS ++ lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum CS funkcia ++
        CS ++ ++ ++ lroll
       CS CS lensum CS funkcia ++
        CS ++ lroll
      CS CS lensum ++ CS lensum ++ ++ ++ u
      CS CS lensum CS funkcia ++
       CS ++ lroll
      CS CS lensum ++ CS lensum ++ ++ ++ u
      CS CS lensum CS funkcia ++
       CS ++ lroll
      CS CS lensum CS funkcia ++ CS CS % qeq
      CS CS lensum CS funkcia u CS CS lensum CS funkcia ++ praise qeq gcd funkcia pop2 pop2 CS CS % u pop2 pop2 CS funkcia ++ ++ ++ CS ++ pop

       CS CS lensum CS funkcia ++
        CS ++ lroll brz pop2 CS CS lensum CS funkcia ++ praise qeq gcd pop2 pop2 ++ bitshift pop2 ++ funkcia pop2 CS ++ ++ ++ ++ ++ ++ ++ pop
j pop2 pop
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum ++ CS lensum
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ ++ ++ lroll
        CS CS lensum CS funkcia ++
         CS ++ lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum ++ ++ ++ u
       CS CS lensum CS funkcia ++ CS CS % qeq
       CS CS lensum CS funkcia u
       CS CS lensum CS funkcia ++ CS CS % qeq
       CS CS lensum CS funkcia ++
        CS ++ lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum ++ ++ ++ u
       CS CS lensum CS funkcia ++ CS CS % qeq
       CS CS lensum CS funkcia u
       CS CS lensum CS funkcia u
       CS CS lensum ++ CS lensum ++ ++ ++ u CS CS lensum ++ CS lensum ++ CS ++ funkcia CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop
       CS CS lensum ++ CS lensum ++ ++ ++ u CS pop pop2 pop2
      CS CS lensum ++ CS lensum ++ ++ ++ u
      CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
      CS CS lensum ++ CS lensum CS ++ bitshift ++
       CS ++ CS CS lensum funkcia lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS praise CS d pop ++ and rem lroll
      CS CS lensum ++ CS lensum ++ ++ ++
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia ++ lroll
      CS CS lensum CS funkcia ++ CS CS % qeq
      CS CS lensum CS funkcia u
      CS CS lensum ++ CS lensum CS ++ bitshift ++
       CS ++ CS CS lensum funkcia lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS praise CS d pop ++ and rem lroll
      CS CS lensum ++ CS lensum ++ ++ ++
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia ++ lroll
      CS CS lensum CS funkcia ++ CS CS % qeq
      CS CS lensum CS funkcia u
      CS CS lensum CS funkcia ++
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ lroll
      CS CS lensum CS funkcia ++
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ lroll
       CS CS lensum ++ CS lensum ++ ++ ++ u
       CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
      CS CS lensum CS funkcia ++
       CS ++ lroll
       CS CS lensum ++ CS lensum ++ ++ ++ u
       CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor and
      CS CS lensum CS funkcia ++ CS bulkxor
      CS CS lensum ++ CS lensum ++
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ ++ lroll
      CS CS lensum CS funkcia ++
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ lroll
       CS CS lensum ++ CS lensum ++ ++ ++ u
       CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
      CS CS lensum CS funkcia ++ CS bulkxor
      CS CS lensum CS funkcia ++
       CS ++ lroll
       CS CS lensum ++ CS lensum ++ ++ ++ u
       CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
      CS CS lensum CS funkcia ++ CS bulkxor and
      CS CS lensum CS funkcia
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ lroll
      CS CS lensum ++ CS lensum ++ ++ ++ u
      CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor CS CS lensum ++ CS lensum CS ++ tetr ++ CS ++ bitshift ++ CS ++ funkcia CS ++ ++ ++ ++ ++ ++ ++ pop

      CS CS lensum CS funkcia ++
       CS ++ lroll brz pop2 CS CS lensum CS funkcia ++ praise qeq qeq funkcia funkcia pop2 CS CS lensum CS funkcia ++ u CS ++ ++ ++ ++ ++ pop
j pop2 pop
     CS CS lensum CS funkcia ++
      CS
     CS CS pop pop
        CS CS lensum ++ CS lensum ++ ++ ++
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ CS ++ funkcia ++ lroll
        CS CS lensum ++ CS lensum
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ ++ ++ lroll
       CS CS lensum ++ CS lensum u
        CS CS lensum ++ CS lensum ++ CS bitshift
         CS CS CS lensum bitshift ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS praise lensum d bulkxor u rem lroll
        CS CS lensum CS funkcia ++
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ ++ lroll
       CS CS lensum CS funkcia u
        CS CS lensum ++ CS lensum CS ++ funkcia
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ CS bitshift lroll
        CS CS lensum ++ CS lensum ++ ++
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ CS ++ funkcia lroll
       CS CS lensum ++ CS lensum u
        CS CS lensum ++ CS lensum ++ CS bitshift ++
          CS CS lensum ++ CS lensum ++ CS bitshift ++ ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ CS ++ tetr lroll
        CS CS lensum CS funkcia ++
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ ++ lroll
       CS CS lensum CS funkcia u
        CS CS lensum ++ CS lensum CS ++ ++ bitshift
         CS CS CS bitshift funkcia ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ CS ++ ++ bitshift ++ ++ lroll
        CS CS lensum ++ CS lensum CS ++ tetr ++ CS funkcia
         CS ++ CS CS lensum bitshift lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS praise qeq qeq pop2 pop2 pop2 rem lroll
        CS CS lensum ++ CS lensum ++ ++
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ CS ++ funkcia lroll
        CS CS lensum ++ CS lensum ++
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ ++ ++ ++ lroll
        CS CS lensum ++ CS lensum ++
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ ++ ++ ++ lroll
       CS CS lensum ++ CS CS CS % qeq
         CS CS rem u
        CS CS lensum ++ CS lensum
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ ++ ++ lroll
      CS CS lensum CS funkcia
         CS ++ ++
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ ++ ++ lroll
         CS CS lensum ++ CS lensum
          CS ++ lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ ++ ++ lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum ++ CS lensum
           CS ++ lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum CS funkcia ++
           CS ++ ++ ++ lroll
          CS CS lensum CS funkcia ++
           CS ++ lroll
         CS CS lensum ++ CS lensum ++ ++ ++ u
         CS CS lensum CS funkcia ++
          CS ++ lroll
         CS CS lensum ++ CS lensum ++ ++ ++ u
         CS CS lensum CS funkcia ++
          CS ++ lroll
         CS CS lensum CS funkcia ++ CS CS % qeq
         CS CS lensum CS funkcia u CS CS lensum CS funkcia ++ praise qeq qeq qeq rem CS funkcia CS ++ ++ ++ ++ funkcia CS ++ ++ ++ ++ ++ pop

          CS CS lensum CS funkcia ++
           CS ++ lroll brz pop2 CS CS lensum CS funkcia ++ praise qeq gcd pop2 pop2 ++ bitshift pop2 ++ funkcia pop2 CS ++ ++ ++ ++ ++ ++ ++ pop
j pop2 pop
           CS CS lensum CS funkcia
            CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++ lroll
           CS CS lensum CS funkcia
            CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum CS funkcia ++
            CS ++ ++ ++ lroll
           CS CS lensum CS funkcia ++
            CS ++ lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum ++ CS lensum ++ ++ ++ u
          CS CS lensum CS funkcia ++ CS CS % qeq
          CS CS lensum CS funkcia u
          CS CS lensum CS funkcia ++ CS CS % qeq
          CS CS lensum CS funkcia ++
           CS ++ lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum ++ CS lensum ++ ++ ++ u
          CS CS lensum CS funkcia ++ CS CS % qeq
          CS CS lensum CS funkcia u
          CS CS lensum CS funkcia u
          CS CS lensum ++ CS lensum ++ ++ ++ u CS CS lensum ++ CS lensum ++ CS ++ funkcia CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop
          CS CS lensum ++ CS lensum ++ ++ ++ u CS pop pop2 pop2 ++
        CS CS lensum CS funkcia ++ CS bulkxor
         CS CS lensum CS funkcia ++
          CS ++ ++ lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum ++ CS lensum
           CS ++ lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum CS funkcia ++
           CS ++ ++ ++ lroll
          CS CS lensum CS funkcia ++
           CS ++ lroll
         CS CS lensum ++ CS lensum ++ ++ ++ u
         CS CS lensum CS funkcia ++
          CS ++ lroll
         CS CS lensum ++ CS lensum ++ ++ ++ u
         CS CS lensum CS funkcia ++
          CS ++ lroll
         CS CS lensum CS funkcia ++ CS CS % qeq
         CS CS lensum CS funkcia u CS CS lensum CS funkcia ++ praise pop2 pop2 ++ rem funkcia pop2 pop2 pop2 funkcia pop2 pop2 ++ CS funkcia CS ++ ++ ++ pop

          CS CS lensum CS funkcia ++
           CS ++ lroll brz pop2 CS CS lensum CS funkcia ++ praise qeq gcd pop2 pop2 ++ bitshift pop2 ++ funkcia pop2 CS ++ ++ ++ ++ ++ ++ ++ pop
j pop2 pop
           CS CS lensum CS funkcia
            CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++ lroll
           CS CS lensum CS funkcia
            CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum CS funkcia ++
            CS ++ ++ ++ lroll
           CS CS lensum CS funkcia ++
            CS ++ lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum ++ CS lensum ++ ++ ++ u
          CS CS lensum CS funkcia ++ CS CS % qeq
          CS CS lensum CS funkcia u
          CS CS lensum CS funkcia ++ CS CS % qeq
          CS CS lensum CS funkcia ++
           CS ++ lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum ++ CS lensum ++ ++ ++ u
          CS CS lensum CS funkcia ++ CS CS % qeq
          CS CS lensum CS funkcia u
          CS CS lensum CS funkcia u
          CS CS lensum ++ CS lensum ++ ++ ++ u CS CS lensum ++ CS lensum ++ CS ++ funkcia CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop
          CS CS lensum ++ CS lensum ++ ++ ++ u CS pop pop2 pop2 ++
        CS CS lensum CS funkcia ++ CS bulkxor
        CS CS lensum CS funkcia u
        CS CS lensum CS funkcia ++ CS bulkxor
        CS CS lensum ++ CS lensum ++ ++
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ CS ++ funkcia lroll
       CS CS lensum ++ CS CS CS % qeq
         CS CS rem u
        CS CS lensum ++ CS lensum ++
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ ++ ++ ++ lroll
      CS CS lensum CS funkcia
         CS ++ ++
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ ++ ++ lroll
         CS CS lensum ++ CS lensum
          CS ++ lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ ++ ++ lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum ++ CS lensum
           CS ++ lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum CS funkcia ++
           CS ++ ++ ++ lroll
          CS CS lensum CS funkcia ++
           CS ++ lroll
         CS CS lensum ++ CS lensum ++ ++ ++ u
         CS CS lensum CS funkcia ++
          CS ++ lroll
         CS CS lensum ++ CS lensum ++ ++ ++ u
         CS CS lensum CS funkcia ++
          CS ++ lroll
         CS CS lensum CS funkcia ++ CS CS % qeq
         CS CS lensum CS funkcia u CS CS lensum CS funkcia ++ praise qeq ++ funkcia pop2 rem pop2 funkcia pop2 pop2 CS ++ ++ funkcia ++ CS ++ ++ ++ pop

          CS CS lensum CS funkcia ++
           CS ++ lroll brz pop2 CS CS lensum CS funkcia ++ praise qeq gcd pop2 pop2 ++ bitshift pop2 ++ funkcia pop2 CS ++ ++ ++ ++ ++ ++ ++ pop
j pop2 pop
           CS CS lensum CS funkcia
            CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++ lroll
           CS CS lensum CS funkcia
            CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum CS funkcia ++
            CS ++ ++ ++ lroll
           CS CS lensum CS funkcia ++
            CS ++ lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum ++ CS lensum ++ ++ ++ u
          CS CS lensum CS funkcia ++ CS CS % qeq
          CS CS lensum CS funkcia u
          CS CS lensum CS funkcia ++ CS CS % qeq
          CS CS lensum CS funkcia ++
           CS ++ lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum ++ CS lensum ++ ++ ++ u
          CS CS lensum CS funkcia ++ CS CS % qeq
          CS CS lensum CS funkcia u
          CS CS lensum CS funkcia u
          CS CS lensum ++ CS lensum ++ ++ ++ u CS CS lensum ++ CS lensum ++ CS ++ funkcia CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop
          CS CS lensum ++ CS lensum ++ ++ ++ u CS pop pop2 pop2 ++
        CS CS lensum CS funkcia ++ CS bulkxor
         CS CS lensum CS funkcia ++
          CS ++ ++ lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum ++ CS lensum
           CS ++ lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum CS funkcia ++
           CS ++ ++ ++ lroll
          CS CS lensum CS funkcia ++
           CS ++ lroll
         CS CS lensum ++ CS lensum ++ ++ ++ u
         CS CS lensum CS funkcia ++
          CS ++ lroll
         CS CS lensum ++ CS lensum ++ ++ ++ u
         CS CS lensum CS funkcia ++
          CS ++ lroll
         CS CS lensum CS funkcia ++ CS CS % qeq
         CS CS lensum CS funkcia u CS CS lensum ++ CS lensum ++ CS ++ ++ funkcia CS bitshift ++ CS funkcia ++ ++ CS ++ ++ ++ ++ ++ ++ pop

          CS CS lensum CS funkcia ++
           CS ++ lroll brz pop2 CS CS lensum CS funkcia ++ praise qeq gcd pop2 pop2 ++ bitshift pop2 ++ funkcia pop2 CS ++ ++ ++ ++ ++ ++ ++ pop
j pop2 pop
           CS CS lensum CS funkcia
            CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++ lroll
           CS CS lensum CS funkcia
            CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum CS funkcia ++
            CS ++ ++ ++ lroll
           CS CS lensum CS funkcia ++
            CS ++ lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum ++ CS lensum ++ ++ ++ u
          CS CS lensum CS funkcia ++ CS CS % qeq
          CS CS lensum CS funkcia u
          CS CS lensum CS funkcia ++ CS CS % qeq
          CS CS lensum CS funkcia ++
           CS ++ lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum ++ CS lensum ++ ++ ++ u
          CS CS lensum CS funkcia ++ CS CS % qeq
          CS CS lensum CS funkcia u
          CS CS lensum CS funkcia u
          CS CS lensum ++ CS lensum ++ ++ ++ u CS CS lensum ++ CS lensum ++ CS ++ funkcia CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop
          CS CS lensum ++ CS lensum ++ ++ ++ u CS pop pop2 pop2 ++
        CS CS lensum CS funkcia ++ CS bulkxor
        CS CS lensum CS funkcia u
        CS CS lensum CS funkcia ++ CS bulkxor
        CS CS lensum ++ CS lensum
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ ++ ++ lroll
        CS CS lensum CS funkcia ++
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ ++ lroll
         CS CS lensum ++ CS lensum ++ ++ ++ u
         CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
        CS CS lensum CS funkcia ++ CS bulkxor
        CS CS lensum CS funkcia ++
         CS ++ lroll
         CS CS lensum ++ CS lensum ++ ++ ++ u
         CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
        CS CS lensum CS funkcia ++ CS bulkxor and
      pop2
      pop2
      pop2
      pop2
      pop2
      pop2
      pop2
      pop2
        CS CS lensum CS funkcia
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ lroll
        CS CS lensum ++ CS lensum ++ ++ ++ u
        CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor CS CS lensum CS funkcia ++ praise qeq pop gcd ++ funkcia pop2 ++ funkcia pop2 pop2 ++ ++ CS ++ funkcia CS ++ ++ pop

        CS CS lensum CS funkcia ++
         CS ++ lroll brz pop2 CS CS lensum ++ CS lensum CS bitshift ++ CS ++ bitshift ++ CS CS bitshift rem CS ++ ++ ++ ++ ++ ++ ++ pop
j pop2 pop
         CS CS lensum ++ CS lensum ++
          CS ++ lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ ++ ++ ++ lroll
         CS CS lensum ++ CS lensum
          CS ++ lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ ++ ++ lroll
         CS CS lensum ++ CS lensum CS ++ tetr ++ CS funkcia
          CS ++ CS CS lensum bitshift lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS praise qeq qeq pop2 pop2 pop2 rem lroll
         CS CS lensum CS funkcia
          CS ++ lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ lroll
       ++
         CS CS lensum CS funkcia
          CS ++ lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ lroll
        CS CS lensum CS funkcia ++
         CS ++ ++ lroll
       pop2
         CS CS lensum ++ CS lensum
          CS ++ lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ ++ ++ lroll
         CS CS lensum ++ CS lensum
          CS ++ lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ ++ ++ lroll
        CS CS lensum ++ CS lensum u
         CS CS lensum CS funkcia
          CS ++ lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ lroll
         CS CS lensum ++ CS lensum ++ ++ ++
          CS ++ lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ CS ++ funkcia ++ lroll
        CS CS lensum CS funkcia u
       pop2
       pop2
       pop2
       pop2
       pop2
         CS CS lensum CS funkcia ++ praise qeq qeq pop2 pop2 pop2 rem
           CS CS lensum CS funkcia ++ praise qeq qeq pop2 pop2 pop2 ++ rem lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS praise CS d u rem lroll
         CS CS lensum CS funkcia ++
          CS ++ lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ ++ lroll
        CS CS lensum CS funkcia u
       CS CS lensum ++ CS lensum CS ++ tetr ++ CS funkcia
          CS CS ++ rem
          CS ++ lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ ++ lroll
       swap pop pop pop CS CS lensum ++ CS lensum CS ++ ++ bitshift ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop pop
       CS CS lensum CS funkcia
         CS ++
         CS ++ CS ++ funkcia ++ lroll
         CS CS lensum ++ CS CS CS % qeq
          CS ++ CS ++ funkcia lroll pop CS pop
        CS CS lensum ++ CS lensum CS ++ funkcia
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ CS bitshift lroll ++
        CS CS lensum CS funkcia
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ lroll
       CS CS lensum CS funkcia ++
        CS ++ CS bitshift ++ lroll
        CS CS lensum ++ CS CS CS % qeq
         CS ++ CS bitshift lroll pop
      CS CS lensum CS funkcia
        CS ++
        CS ++ CS bitshift lroll
        CS CS lensum ++ CS CS CS % qeq
         CS ++ CS ++ funkcia ++ lroll pop pop pop pop pop pop pop
        CS CS lensum CS funkcia
         CS ++ lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ lroll
        CS CS lensum ++ CS lensum ++ ++ ++ u
        CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
      CS CS lensum CS funkcia ++ praise qeq qeq funkcia and pop2 pop2 CS funkcia CS funkcia CS CS lensum bitshift
         CS CS lensum CS funkcia ++
        CS ++ lroll brz pop pop pop pop CS CS lensum ++ CS lensum ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop pop CS pop pop pop pop pop pop pop pop pop pop pop pop pop
      CS CS lensum CS funkcia
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ lroll
    CS CS lensum CS funkcia ++ praise CS d bitshift ++ funkcia pop2 CS CS lensum ++ funkcia ++ goto pop pop pop CS CS lensum ++ CS lensum ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop pop CS pop pop pop pop pop pop pop pop pop pop pop pop pop
    CS CS lensum CS funkcia
     CS ++ lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia ++
     CS ++ lroll
  CS CS lensum ++ CS lensum CS bitshift CS CS bitshift ++ ++ ++ funkcia ++ ++ CS funkcia goto pop pop
 CS CS lensum ++ CS lensum CS ++ tetr ++ CS funkcia
    CS CS ++ ++ funkcia
    CS ++ lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++
    CS ++ CS ++ funkcia ++ lroll
   CS CS lensum ++ CS lensum CS ++ funkcia
    CS ++ lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++
    CS ++ CS bitshift lroll
  CS CS lensum CS funkcia
  CS CS pop pop
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ lroll
    CS CS lensum CS funkcia CS ++ CS qeq u
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ lroll
    CS CS lensum CS funkcia u
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
     CS CS lensum CS funkcia ++
      CS ++ lroll swap
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum
      CS ++ lroll swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll
     CS CS lensum ++ CS lensum
      CS ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ lroll
      CS CS lensum CS funkcia ++
       CS ++ lroll
     CS CS lensum ++ CS lensum ++ ++ ++ u
     CS CS lensum CS funkcia ++
      CS ++ lroll
     CS CS lensum ++ CS lensum ++ ++ ++ u
     CS CS lensum CS funkcia ++
      CS ++ lroll
     CS CS lensum CS funkcia ++ CS CS % qeq
     CS CS lensum CS funkcia u CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift CS ++ CS funkcia ++ ++ ++ funkcia CS ++ ++ ++ ++ ++ pop

      CS CS lensum CS funkcia ++
       CS ++ lroll brz pop2 CS CS lensum CS funkcia ++ praise qeq gcd pop2 pop2 ++ bitshift pop2 ++ funkcia pop2 CS ++ ++ ++ ++ ++ ++ ++ pop
j pop2 pop
       CS CS lensum CS funkcia
        CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum
        CS ++ lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum CS funkcia ++
        CS ++ ++ ++ lroll
       CS CS lensum CS funkcia ++
        CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum ++ ++ ++ u
      CS CS lensum CS funkcia ++ CS CS % qeq
      CS CS lensum CS funkcia u
      CS CS lensum CS funkcia ++ CS CS % qeq
      CS CS lensum CS funkcia ++
       CS ++ lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum ++ ++ ++ u
      CS CS lensum CS funkcia ++ CS CS % qeq
      CS CS lensum CS funkcia u
      CS CS lensum CS funkcia u
      CS CS lensum ++ CS lensum ++ ++ ++ u CS CS lensum ++ CS lensum ++ CS ++ funkcia CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
j pop
      CS CS lensum ++ CS lensum ++ ++ ++ u CS pop pop2 pop2
     CS CS lensum ++ CS lensum ++ ++ ++ u
     CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
     CS CS lensum ++ CS lensum ++ ++
      CS ++ lroll
    CS CS lensum CS funkcia u
     CS CS lensum CS funkcia ++
      CS ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll
     CS CS lensum ++ CS lensum ++ ++ ++ u
     CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq pop pop funkcia pop2 rem pop2 funkcia ++ ++ ++ ++ CS CS lensum ++ funkcia
      CS CS lensum CS funkcia ++
     CS ++ lroll brz pop pop pop2 pop2 pop2
 pop2
 pop2
 pop2
 pop2
 pop2
   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
      CS ++
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
     CS CS lensum CS funkcia ++
      CS ++ lroll swap
     CS CS lensum ++ CS lensum ++
      CS ++ lroll CS
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ lroll swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll ++ pop2
     CS CS lensum CS funkcia ++
      CS ++ lroll
    CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift ++ CS ++ funkcia ++ CS CS rem ++ funkcia ++
       CS CS lensum CS funkcia ++
      CS ++ lroll brz pop pop
    CS CS lensum CS funkcia ++ CS u
  CS CS lensum CS funkcia ++
    CS
    CS ++ lroll lroll
   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
      CS ++
      CS ++ lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++ m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2 CS
     CS CS lensum CS funkcia ++
      CS ++ lroll swap
     CS CS lensum ++ CS lensum ++
      CS ++ lroll CS
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll
     CS CS lensum CS funkcia ++
      CS ++ lroll swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++ lroll ++ pop2
     CS CS lensum CS funkcia ++
      CS ++ lroll
    CS CS lensum CS funkcia ++ praise qeq qeq pop2 pop2 gcd bitshift ++ CS ++ ++ ++ ++ ++ funkcia ++ CS funkcia ++
       CS CS lensum CS funkcia ++
      CS ++ lroll brz pop pop
    CS CS lensum CS funkcia ++ CS u
   CS CS lensum CS funkcia CS ++ CS qeq u
  CS CS pop pop
    CS CS lensum CS funkcia CS ++ CS qeq u pop2 CS
     CS CS lensum ++ CS lensum ++ ++ ++ u
     CS CS lensum CS funkcia CS ++ u CS j ++ CS bulkxor
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS bitshift ++ ++ CS CS lensum funkcia
      CS CS lensum CS funkcia ++
     CS ++ lroll brz pop pop pop 