 CS CS lensum CS funkcia ++ praise CS d bitshift ++ funkcia pop2 ++ ++ ++ CS CS bitshift funkcia
j
 pop2
   CS CS lensum CS funkcia ++
    CS
  lroll
    CS CS lensum CS funkcia ++
       CS CS rem
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS
      CS CS lensum CS funkcia ++
       CS ++
     lroll
    swap
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++
     lroll
    swap pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++
  lroll
    CS CS lensum ++ CS lensum CS ++ funkcia
       CS CS rem
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS
      CS CS lensum CS funkcia ++
       CS ++
     lroll
    swap
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++
     lroll
    swap pop
    CS CS lensum ++ CS lensum ++ ++ CS bitshift CS bitshift
       CS CS lensum ++ CS lensum
    u
    CS CS lensum ++ CS lensum CS bitshift
      CS CS rem
    u
     CS CS lensum CS funkcia
    u
    swap pop
   CS CS lensum CS funkcia
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++
  lroll
    CS CS lensum ++ CS lensum CS ++ funkcia
       CS CS rem
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS
      CS CS lensum CS funkcia ++
       CS ++
     lroll
    swap
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++
     lroll
    swap pop
    CS CS lensum ++ CS lensum ++ ++ CS bitshift CS bitshift
       CS CS lensum ++ CS lensum
    u
    CS CS lensum ++ CS lensum CS bitshift
      CS CS rem
    u
     CS CS lensum CS funkcia
    u
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS
      CS CS lensum CS funkcia ++
       CS ++
     lroll
    swap
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++
     lroll
    swap pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++
  lroll
    CS CS lensum ++ CS lensum
   u
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++
  lroll
    CS CS lensum CS funkcia ++
   u
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++
  lroll
    CS CS lensum CS funkcia
   u
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++
  lroll
  lensum
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++
  lroll
  rem
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++
  lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++
     lroll
      CS CS lensum CS funkcia ++
       CS ++
     lroll
   rem
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia
    u
     CS CS lensum ++ CS lensum ++
    u
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS
  lroll
   CS CS lensum CS funkcia
    CS
    CS
    CS
    CS
    CS
    CS
    CS
    CS
      CS CS lensum CS funkcia ++ praise CS d pop ++ funkcia rem
      CS ++ ++ CS bitshift ++
    call pop
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ CS ++ funkcia
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
       CS CS lensum CS funkcia
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
     CS CS lensum ++ CS lensum ++ CS bitshift ++ CS funkcia ++ ++ ++
    call pop
      CS CS lensum ++ CS lensum CS bitshift
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++
     lroll
    CS CS lensum CS funkcia ++
      CS ++ CS CS ++ ^^ bitshift CS bitshift
        CS CS lensum CS funkcia
     u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
     CS CS lensum ++ CS CS CS % qeq CS ++ ++ bitshift CS ++ bitshift CS bitshift
        CS CS lensum CS funkcia
     u
     CS CS lensum CS funkcia ++
      CS ++
    lroll
     CS CS lensum ++ CS lensum CS bitshift CS ++ bitshift CS bitshift
        CS CS lensum CS funkcia
     u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
     CS CS lensum ++ CS CS CS % qeq CS ++ ++ bitshift CS ++ bitshift CS bitshift
        CS CS lensum CS funkcia
     u
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia
     u
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
    CS bulkxor
   CS CS lensum ++ CS lensum ++ CS ++ bitshift ++ ++ CS bitshift ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ praise pop2 ++ and pop2 funkcia pop2 pop2 ++ funkcia pop2 pop2 pop2 CS ++ ++ ++ ++ ++ pop
   goto
  CS pop
    CS CS lensum CS funkcia
   CS CS lensum CS funkcia ++ praise qeq pop2 ++ bitshift rem pop2 funkcia pop2 pop2 ++ ++ ++ CS ++ ++ ++ ++ ++ pop
  goto CS pop
    CS CS lensum CS funkcia
        CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift
     lroll
    CS CS lensum CS funkcia
        CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia ++
     lroll
  CS pop
    CS CS lensum CS funkcia
        CS CS lensum ++ CS CS CS % qeq
       CS ++ CS ++ funkcia ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
  CS pop
      CS CS lensum ++ CS lensum CS ++ funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
    CS CS lensum CS funkcia ++
      CS CS rem
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS ++ funkcia
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ ++
     lroll
      CS CS lensum ++ CS lensum CS ++ funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
     CS CS lensum ++ CS lensum CS ++ tetr CS ++ ++ ++ ++ ++ funkcia
    call pop
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS ++ funkcia
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ ++
     lroll
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
    CS CS lensum CS funkcia ++ praise CS d pop ++ funkcia ++ rem
      CS ++ CS pop2
    u
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia
     CS ++ u
    CS j ++ CS bulkxor
     CS CS lensum CS funkcia ++
    CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq qeq pop ++ funkcia pop2 funkcia ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum ++ CS lensum ++ CS bitshift CS ++ funkcia ++ CS funkcia ++ CS CS lensum funkcia ++ CS ++ ++ ++ pop
   goto
  CS pop
    CS CS lensum CS funkcia
        CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++ ++
     lroll
  CS pop
      CS CS lensum ++ CS lensum ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
    CS CS lensum CS funkcia ++
      CS CS rem
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift
     lroll
      CS CS lensum ++ CS lensum ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
     CS CS lensum ++ CS lensum CS ++ tetr CS ++ ++ ++ ++ ++ funkcia
    call pop
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++ ++
     lroll
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
    CS CS lensum CS funkcia ++ praise CS d pop ++ funkcia rem
      CS CS ++ rem
    u
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia
     CS ++ u
    CS j ++ CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq qeq qeq and CS CS bitshift funkcia ++ ++ ++ CS ++ ++ ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ praise pop ++ funkcia ++ rem pop2 pop2 funkcia pop2 pop2 pop2 pop2 ++ CS ++ ++ ++ ++ pop
   goto
  CS pop
      CS CS lensum ++ CS lensum ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ ++
     lroll
    CS CS lensum ++ CS lensum CS bitshift ++ ++
        CS ++
      u
      CS CS lensum ++ CS lensum ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ ++
     lroll
    CS CS lensum CS funkcia ++ praise qeq qeq pop funkcia ++ funkcia pop2 CS CS funkcia funkcia CS CS and funkcia ++ ++ ++ CS ++ CS bitshift ++ ++ ++ ++ ++ funkcia
   and
    CS CS lensum ++ CS lensum ++ CS ++ bitshift
        CS ++ CS gcd
      u
       CS CS lensum CS funkcia
      u
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++ ++
     lroll
      CS CS lensum ++ CS lensum CS ++ funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS ++ funkcia
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ ++
     lroll
    CS CS lensum ++ CS lensum CS ++ tetr CS ++ ++ funkcia ++ CS ++ CS lensum bitshift ++
   goto
  CS pop
      CS CS lensum ++ CS lensum ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ ++
     lroll
    CS CS lensum CS funkcia ++
        CS CS rem
      u
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++
     lroll
  CS pop
      CS CS lensum ++ CS lensum ++ ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia ++
     lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS ++ funkcia
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ ++
     lroll
      CS CS lensum ++ CS lensum ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ ++
     lroll
       CS CS lensum CS funkcia ++
      u
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia
     CS ++ u
    CS j ++ CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq pop pop2 pop2 pop2 funkcia funkcia pop2 CS ++ CS bitshift rem CS ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum ++ CS lensum CS ++ ++ bitshift ++ CS ++ ++ CS bitshift ++ funkcia ++ CS ++ ++ ++ ++ ++ pop
   goto
  CS pop
      CS CS lensum ++ CS lensum ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ ++
     lroll
    CS CS lensum CS funkcia ++
        CS CS rem
      u
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS ++ funkcia ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
      CS CS lensum ++ CS lensum ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ ++
     lroll
    CS CS lensum CS funkcia
     lensum
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS ++ funkcia ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
    CS CS lensum CS funkcia ++
   and
   CS CS lensum CS funkcia ++ praise qeq pop pop and ++ funkcia funkcia pop2 pop2 ++ CS funkcia CS ++ ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum ++ CS bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum ++ CS lensum CS ++ tetr ++ CS bitshift ++ ++ CS ++ ++ funkcia CS funkcia
   goto
  CS pop
      CS CS lensum ++ CS lensum ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
    CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++
       CS CS ++ rem
     CS CS % qeq
      CS CS lensum CS funkcia
     u
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia ++
    CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq qeq pop2 pop2 pop2 ++ funkcia ++ CS ++ funkcia CS ++ funkcia CS ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ praise qeq pop2 ++ bitshift rem pop2 funkcia pop2 pop2 CS ++ ++ ++ ++ ++ ++ ++ ++ pop
   goto
  CS pop
      CS CS lensum ++ CS lensum ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
    CS CS lensum ++ CS lensum
     CS CS ++ ++ bitshift
      CS CS u
      CS ++
    lroll
   % bitshift
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS ++ ++ bitshift
         CS CS lensum CS funkcia
      u
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum CS bitshift
           CS CS rem
         u
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS
           CS CS lensum CS funkcia ++
            CS ++
          lroll
         swap
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++
          lroll
         swap pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     ++
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum CS bitshift
           CS CS rem
         u
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS
           CS CS lensum CS funkcia ++
            CS ++
          lroll
         swap
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++
          lroll
         swap pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     ++
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum CS bitshift
           CS CS rem
         u
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS
           CS CS lensum CS funkcia ++
            CS ++
          lroll
         swap
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++
          lroll
         swap pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     ++
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum CS bitshift
           CS CS rem
         u
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS
           CS CS lensum CS funkcia ++
            CS ++
          lroll
         swap
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++
          lroll
         swap pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     ++
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum CS bitshift
           CS CS rem
         u
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS
           CS CS lensum CS funkcia ++
            CS ++
          lroll
         swap
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++
          lroll
         swap pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     ++
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum CS bitshift
           CS CS rem
         u
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS
           CS CS lensum CS funkcia ++
            CS ++
          lroll
         swap
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++
          lroll
         swap pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     ++
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum CS bitshift
           CS CS rem
         u
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS
           CS CS lensum CS funkcia ++
            CS ++
          lroll
         swap
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++
          lroll
         swap pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     ++
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum CS bitshift
           CS CS rem
         u
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS
           CS CS lensum CS funkcia ++
            CS ++
          lroll
         swap
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++
          lroll
         swap pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     ++ pop
     CS CS lensum ++ CS lensum CS ++ funkcia ++ CS ++ funkcia
    bitshift l-swap pop
     CS CS lensum ++ CS lensum ++ CS ++ bitshift
    bitshift CS l-swap
      CS CS lensum CS funkcia
     u
    l-swap pop
     CS CS lensum CS funkcia ++ praise CS d pop funkcia ++ rem
    bitshift CS l-swap
      CS CS lensum CS funkcia
     u
    l-swap pop
     CS CS lensum ++ CS lensum CS ++ ++ bitshift
    bitshift CS l-swap
      CS CS lensum CS funkcia
     u
    l-swap pop
     CS CS lensum ++ CS lensum ++ CS bitshift
    bitshift CS l-swap
      CS CS lensum CS funkcia
     u
    l-swap pop
     CS CS lensum ++ CS lensum CS ++ bitshift
    bitshift CS l-swap
      CS CS lensum CS funkcia
     u
    l-swap pop
     CS CS lensum ++ CS lensum CS bitshift
    bitshift CS l-swap
      CS CS lensum CS funkcia
     u
    l-swap pop CS l-swap
      CS CS lensum CS funkcia
     u
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++
     lroll
      CS CS lensum ++ CS lensum ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
     rem
      CS CS lensum ++ CS CS CS % qeq
       CS ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS
     lroll
      CS CS lensum CS funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++
     lroll
      CS CS lensum ++ CS lensum ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum
          CS ++
        lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ ++ ++
        lroll
         CS CS lensum CS funkcia ++
          CS ++
        lroll
      rem
        CS CS lensum CS funkcia ++
       CS CS % qeq
        CS CS lensum CS funkcia
       u
        CS CS lensum ++ CS lensum ++
       u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum CS funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++
     lroll
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
     CS CS lensum CS funkcia ++
    u
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia
     CS ++ u
    CS j ++ CS bulkxor
     CS CS lensum CS funkcia ++
    CS bulkxor
   CS CS lensum ++ CS lensum CS ++ tetr ++ CS funkcia CS bitshift CS funkcia CS ++ ++ funkcia ++ CS ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum ++ CS bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum ++ CS lensum CS ++ tetr ++ CS bitshift ++ ++ CS ++ ++ funkcia CS funkcia
   goto
  CS pop
      CS CS lensum ++ CS lensum CS ++ funkcia
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift
     lroll
      CS CS lensum ++ CS lensum ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
       CS CS lensum CS funkcia
      u
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia ++
     lroll
    CS CS lensum ++ CS lensum CS ++ tetr ++ CS bitshift ++ ++ CS ++ ++ funkcia CS funkcia
   goto
  CS pop
      CS CS lensum ++ CS lensum CS ++ funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
      CS CS lensum ++ CS lensum CS bitshift ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
     CS CS lensum ++ CS lensum CS bitshift CS ++ bitshift CS bitshift
        CS CS lensum CS funkcia
     u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
     CS CS lensum ++ CS CS CS % qeq CS ++ ++ bitshift CS ++ bitshift CS bitshift
        CS CS lensum CS funkcia
     u
     CS CS lensum CS funkcia ++
      CS ++
    lroll
     CS CS lensum ++ CS lensum CS bitshift CS ++ bitshift CS bitshift
        CS CS lensum CS funkcia
     u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
     CS CS lensum ++ CS CS CS % qeq CS ++ ++ bitshift CS ++ bitshift CS bitshift
        CS CS lensum CS funkcia
     u
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia
     u
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
    CS bulkxor
     CS CS lensum CS funkcia ++
    CS bulkxor
   CS CS lensum CS funkcia ++ praise pop2 pop2 pop2 gcd pop2 pop2 CS u ++ funkcia pop2 pop2 CS CS bitshift rem CS ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum ++ CS bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ praise qeq ++ funkcia ++ CS CS % u pop2 funkcia pop2 pop2 pop2
   goto
  CS pop
      CS CS lensum ++ CS lensum CS ++ funkcia
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift
     lroll
   CS CS lensum CS funkcia ++ praise qeq pop2 ++ bitshift rem pop2 funkcia pop2 pop2 ++ ++ ++ CS ++ ++ ++ ++ ++ pop
  goto CS pop
      CS CS lensum ++ CS lensum ++ ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia ++
     lroll
    CS CS lensum ++ CS lensum CS bitshift ++ ++
        CS ++
      u
      CS CS lensum ++ CS lensum ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
    CS CS lensum CS funkcia ++ praise qeq qeq pop funkcia ++ funkcia pop2 CS CS funkcia funkcia CS CS and funkcia ++ ++ ++ CS ++ CS bitshift ++ ++ ++ ++ ++ funkcia
   and
    CS CS lensum ++ CS lensum ++ CS ++ bitshift
        CS ++ CS gcd
      u
       CS CS lensum CS funkcia
      u
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS ++ funkcia ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
      CS CS lensum ++ CS lensum ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift
     lroll
    CS CS lensum ++ CS lensum CS CS bitshift bitshift ++ ++ CS ++ ++ ++ ++ funkcia
   goto
  CS pop
   spanek
  CS pop
     CS CS lensum CS funkcia ++
      CS ++ CS bitshift ++ ++
    lroll
   pop pop pop pop pop pop pop pop pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++
  lroll
    CS CS lensum ++ CS lensum CS bitshift
      CS CS rem
    u
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS
      CS CS lensum CS funkcia ++
       CS ++
     lroll
    swap
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++
     lroll
    swap pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
pop
  CS CS lensum CS funkcia
  CS CS pop pop
   CS CS lensum CS funkcia
     CS ++
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  swap
    CS CS lensum ++ CS lensum ++
     CS ++
   lroll
  CS
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  swap pop
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
  ++ pop2
    CS CS lensum CS funkcia ++
     CS ++
   lroll
   CS CS lensum CS funkcia ++ praise qeq pop pop rem pop2 funkcia ++ funkcia pop2 CS ++ CS gcd bitshift
      CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop pop
    CS CS lensum CS funkcia ++
   CS u
 CS CS lensum CS funkcia
   CS ++
   CS ++
 lroll
 CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS ++ ++ bitshift
    CS CS lensum ++ CS lensum ++ CS ++ ++ funkcia CS ++ ++ funkcia
     CS CS ++ rem
     CS praise CS d pop and rem
   bitshift
     CS CS lensum CS funkcia
    u
    CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift
     CS CS gcd
     CS praise CS d pop and rem
   bitshift
     CS CS lensum CS funkcia
    u
   CS CS lensum ++ CS CS CS % qeq
  CS ++ CS ++ ^^ ++
   CS CS lensum CS funkcia ++ praise qeq qeq qeq CS CS % u CS bitshift CS CS rem funkcia CS CS bitshift funkcia
    CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 and ++ funkcia ++ ++ ++ CS CS rem bitshift ++
 CS pop
  CS CS lensum CS funkcia ++ praise qeq pop2 ++ gcd bitshift pop2 pop2 pop2 ++ funkcia CS ++ ++ funkcia CS ++ ++ ++ pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 brz pop2
  CS CS lensum CS funkcia
 CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS
   CS CS lensum ++ CS CS CS % qeq
     CS CS lensum ++ CS lensum ++ CS bitshift ++ CS CS lensum bitshift ++
  lroll
   CS CS lensum CS funkcia
  CS ++ CS qeq u
  CS CS lensum ++ CS lensum ++ CS bitshift ++ CS funkcia CS CS funkcia funkcia ++
 goto pop pop CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS
 CS CS lensum CS funkcia ++
  CS CS rem
  CS
  CS
  CS
  CS
  CS
  CS
   CS CS lensum ++ CS lensum CS bitshift ++ ++
  CS CS rem
  CS
  CS
  CS
  CS
  CS
  CS
   CS CS lensum ++ CS lensum ++ CS bitshift ++ CS CS lensum bitshift
  CS CS rem
  CS
  CS
  CS
  CS
  CS
  CS
   CS CS lensum CS funkcia ++ praise qeq qeq pop2 pop2 gcd funkcia ++
  CS CS lensum ++
  CS CS rem
  CS
  CS
  CS
  CS
  CS
  CS ++ ++ CS ++ ^^
   CS CS lensum CS funkcia ++ praise CS d pop funkcia rem
  CS CS and
  CS
  CS
  CS
  CS
  CS
   CS CS lensum ++ CS lensum ++ ++ ++ CS bitshift
   CS CS lensum ++ CS lensum CS ++ ++ CS bitshift ++ ++ ++ funkcia
  CS CS ++ rem
  CS CS rem
  CS
  CS
  CS
  CS
   CS CS lensum ++ CS lensum ++ ++ CS bitshift
   CS CS lensum CS funkcia ++ praise qeq qeq qeq and ++
  CS ++ ++ ++
  CS CS rem
  CS
  CS
  CS
  CS
   CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift
   CS CS lensum CS funkcia ++ praise qeq pop pop2 funkcia funkcia pop2 rem pop2
   CS CS lensum ++ CS lensum CS ++ bitshift ++ ++ ++ CS CS lensum bitshift
  CS CS rem
  CS
  CS
  CS
  CS
  CS
   CS CS lensum CS funkcia ++ praise qeq qeq qeq pop2
   CS CS lensum ++ CS lensum ++ CS ++ bitshift ++ CS CS rem ++ funkcia
  CS ++ CS funkcia ++
  CS CS rem
  CS
  CS
  CS
  CS
   CS CS lensum ++ CS lensum ++ CS bitshift ++ CS ++ funkcia ++ ++
  CS praise funkcia rem d bitshift
   CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 ++ rem ++ rem
  CS ++ ++ CS and
  CS
  CS
  CS
  CS
   CS CS lensum CS funkcia ++ praise qeq qeq qeq pop2 ++ ++ ++
  CS ++ CS CS u rem
   CS CS lensum ++ CS lensum CS ++ tetr ++ CS CS lensum funkcia
  CS ++ CS gcd ++
  CS CS rem
  CS
  CS
  CS
   CS CS lensum CS funkcia ++ praise qeq qeq pop2 pop2 gcd funkcia ++
   CS CS lensum CS funkcia ++ praise qeq qeq funkcia and pop2 CS CS % u
   CS CS lensum ++ CS lensum CS bitshift CS ++ funkcia
  CS ++ ++ CS funkcia ++
  CS CS rem
  CS
  CS
  CS
  CS ++ ++ CS ++ ^^
   CS CS lensum CS funkcia ++ praise qeq qeq rem funkcia ++ rem pop2 ++ ++
   CS CS lensum CS funkcia ++ praise qeq qeq gcd bitshift ++ rem pop2
   CS CS lensum CS funkcia ++ praise qeq qeq pop2 pop2 gcd funkcia ++
  CS CS rem
  CS
  CS
  CS
   CS CS lensum ++ CS lensum ++ ++ ++ CS bitshift
   CS CS lensum CS funkcia ++ praise qeq qeq pop2 pop2 rem pop2
   CS CS lensum CS funkcia ++ praise CS d qeq ++
  CS CS lensum CS bitshift
  CS ++ ++ ++
  CS CS rem
  CS
  CS
   CS CS lensum ++ CS lensum ++ ++ CS bitshift
   CS CS lensum CS funkcia ++ praise qeq pop2 bitshift pop2 ++ funkcia pop2 ++ rem pop2
  CS CS lensum CS ++ ^^
   CS CS lensum CS funkcia ++ praise qeq qeq rem pop2 CS CS % u pop2
  CS CS ++ funkcia
    CS CS lensum CS funkcia ++ praise qeq pop funkcia gcd pop2 funkcia pop2 pop2
 CS pop
  CS CS lensum ++ CS lensum CS ++ bitshift ++ CS ++ bitshift ++ ++ CS CS bitshift funkcia ++ CS ++ ++ ++ ++ pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 brz pop2
  CS CS lensum CS funkcia
 CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS
   CS CS lensum ++ CS CS CS % qeq
     CS CS lensum ++ CS lensum ++ CS bitshift ++ CS CS lensum bitshift ++
  lroll
   CS CS lensum CS funkcia
  CS ++ CS qeq u
  CS CS lensum CS funkcia ++ praise CS d pop and funkcia CS CS gcd bitshift ++ CS CS lensum funkcia
 goto pop pop CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS
    CS CS lensum ++ CS lensum ++ ++ CS bitshift CS bitshift ++ ++ ++ ++ ++ ++
      CS CS lensum CS funkcia ++
     CS praise CS d pop and rem
   bitshift
     CS CS lensum CS funkcia
    u
      CS CS lensum ++ CS lensum ++ ++ CS bitshift CS bitshift ++ ++ ++ ++ ++ ++ ++
        CS CS lensum CS funkcia ++
       CS praise CS d pop and rem
     bitshift
       CS CS lensum CS funkcia
      u
  lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++
  m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ bitshift ++ CS CS lensum bitshift
        CS CS lensum CS funkcia ++
       CS praise CS d pop and rem
     bitshift
       CS CS lensum CS funkcia
      u
  lroll
  CS CS lensum CS funkcia
   CS ++ ++ ++
 m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS CS lensum ++ CS lensum CS bitshift CS ++ ++ bitshift ++ CS CS lensum bitshift
    CS CS lensum CS funkcia ++
   CS praise CS d pop and rem
 bitshift
   CS CS lensum CS funkcia
  u
    CS CS lensum CS funkcia
 u
  CS CS lensum CS funkcia ++
   CS ++
 lroll
  CS CS lensum CS funkcia ++
 CS CS % qeq
  CS CS lensum CS funkcia ++
   CS ++
 lroll
lroll
  CS CS lensum ++ CS lensum CS CS bitshift ++ bitshift
 call pop
   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
      CS ++
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap
     CS CS lensum ++ CS lensum ++
      CS ++
    lroll
   CS
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
   ++ pop2
     CS CS lensum CS funkcia ++
      CS ++
    lroll
    CS CS lensum CS funkcia ++ praise qeq qeq funkcia and pop2 pop2 CS bitshift ++ CS funkcia
       CS CS lensum CS funkcia ++
      CS ++
    lroll
   brz pop pop
     CS CS lensum CS funkcia ++
    CS u
  CS CS lensum CS funkcia ++
    CS
    CS ++
  lroll
 lroll
   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
      CS ++
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap
     CS CS lensum ++ CS lensum ++
      CS ++
    lroll
   CS
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
   ++ pop2
     CS CS lensum CS funkcia ++
      CS ++
    lroll
    CS CS lensum ++ CS lensum ++ CS bitshift CS ++ bitshift ++ ++ CS funkcia ++
       CS CS lensum CS funkcia ++
      CS ++
    lroll
   brz pop pop
     CS CS lensum CS funkcia ++
    CS u
   CS CS lensum CS funkcia
  CS ++ CS qeq u
 CS CS pop pop
   CS CS lensum CS funkcia
  CS ++ CS qeq u
 pop2 CS
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia
   CS ++ u
  CS j ++ CS bulkxor
  CS CS lensum CS funkcia ++ praise qeq pop pop2 pop2 pop2 ++ funkcia pop2 pop2
     CS CS lensum CS funkcia ++
    CS ++
  lroll
 brz pop pop pop