 CS CS lensum CS funkcia ++ praise qeq qeq qeq CS CS % u CS funkcia ++ CS ++ ++ ++ ++ funkcia ++
j
 pop2
   CS CS lensum CS funkcia ++
    CS
  lroll
    CS CS lensum CS funkcia ++
       CS CS rem
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS
      CS CS lensum CS funkcia ++
       CS ++
     lroll
    swap
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++
     lroll
    swap pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++
  lroll
    CS CS lensum ++ CS lensum CS ++ funkcia
       CS CS rem
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS
      CS CS lensum CS funkcia ++
       CS ++
     lroll
    swap
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++
     lroll
    swap pop
    CS CS lensum ++ CS lensum ++ ++ CS bitshift CS bitshift
       CS CS lensum ++ CS lensum
    u
    CS CS lensum ++ CS lensum CS bitshift
      CS CS rem
    u
     CS CS lensum CS funkcia
    u
    swap pop
   CS CS lensum CS funkcia
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++
  lroll
    CS CS lensum ++ CS lensum CS ++ funkcia
       CS CS rem
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS
      CS CS lensum CS funkcia ++
       CS ++
     lroll
    swap
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++
     lroll
    swap pop
    CS CS lensum ++ CS lensum ++ ++ CS bitshift CS bitshift
       CS CS lensum ++ CS lensum
    u
    CS CS lensum ++ CS lensum CS bitshift
      CS CS rem
    u
     CS CS lensum CS funkcia
    u
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS
      CS CS lensum CS funkcia ++
       CS ++
     lroll
    swap
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++
     lroll
    swap pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++
  lroll
    CS CS lensum ++ CS lensum
   u
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++
  lroll
    CS CS lensum CS funkcia ++
   u
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++
  lroll
    CS CS lensum CS funkcia
   u
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++
  lroll
  lensum
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++
  lroll
  rem
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++
  lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++
     lroll
      CS CS lensum CS funkcia ++
       CS ++
     lroll
   rem
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia
    u
     CS CS lensum ++ CS lensum ++
    u
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS
  lroll
   CS CS lensum CS funkcia
    CS
    CS
    CS
    CS
    CS
    CS
    CS
    CS
    CS
    CS
    CS
    CS
    CS
      CS CS lensum CS funkcia ++ praise CS d pop ++ funkcia rem
       CS CS lensum ++ CS lensum ++ CS bitshift ++
    call pop
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS ++ ^^ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS ++ ^^
     lroll
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
       CS CS lensum CS funkcia
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
     CS CS lensum ++ CS lensum CS bitshift ++ CS ++ CS bitshift funkcia ++ ++
    call pop
      CS CS lensum ++ CS lensum ++ CS ++ funkcia ++
        CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ CS ++ ++ funkcia
     lroll
   CS CS lensum CS funkcia ++ praise CS d qeq ++ ++ CS ++ ++ funkcia CS ++ ++ ++ ++ ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum ++ CS lensum CS bitshift CS ++ ++ ++ funkcia ++ CS funkcia ++ ++ CS ++ ++ ++ ++ ++ ++ pop
   goto
  CS pop
    CS CS lensum CS funkcia
   CS CS lensum ++ CS lensum CS ++ bitshift CS funkcia CS ++ funkcia ++ CS CS funkcia ++ bitshift ++ CS ++ ++ ++ pop
  goto CS pop
    CS CS lensum CS funkcia
        CS CS lensum ++ CS CS CS % qeq
        CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++ CS ++ funkcia ++
     lroll
    CS CS lensum CS funkcia
        CS CS lensum ++ CS CS CS % qeq
        CS CS lensum ++ CS lensum ++ CS ++ funkcia ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++ CS ++ funkcia
     lroll
  CS pop
    CS CS lensum CS funkcia
        CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ CS ++ funkcia
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
  CS pop
      CS CS lensum ++ CS lensum ++ CS ++ funkcia
       CS CS ++ funkcia ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS praise CS d qeq CS pop2
     lroll
    CS CS lensum CS funkcia ++
      CS CS rem
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum ++ CS CS CS % qeq
        CS CS lensum ++ CS lensum CS bitshift ++ ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++
     lroll
      CS CS lensum ++ CS lensum ++ CS ++ funkcia
       CS CS ++ funkcia ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS praise CS d qeq CS pop2
     lroll
     CS CS lensum ++ CS lensum CS ++ bitshift ++ ++ ++ CS CS bitshift funkcia ++ ++
    call pop
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
        CS CS lensum ++ CS lensum CS bitshift ++ ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++
     lroll
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
    CS CS lensum CS funkcia ++ praise CS d pop ++ funkcia ++ rem
      CS ++ CS pop2
    u
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia
     CS ++ u
    CS j ++ CS bulkxor
     CS CS lensum CS funkcia ++
    CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq qeq ++ CS CS % u pop2 funkcia pop2 CS ++ funkcia CS funkcia CS ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum ++ CS lensum CS bitshift CS bitshift ++ ++ ++ CS ++ funkcia ++ CS CS funkcia funkcia CS ++ ++ ++ pop
   goto
  CS pop
    CS CS lensum CS funkcia
        CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
  CS pop
      CS CS lensum ++ CS lensum CS bitshift ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
    CS CS lensum CS funkcia ++
      CS CS rem
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum ++ CS CS CS % qeq
        CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++ CS ++ funkcia ++
     lroll
      CS CS lensum ++ CS lensum CS bitshift ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
     CS CS lensum ++ CS lensum CS ++ bitshift ++ ++ ++ CS CS bitshift funkcia ++ ++
    call pop
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
    CS CS lensum CS funkcia ++ praise CS d pop ++ funkcia rem
      CS CS ++ rem
    u
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia
     CS ++ u
    CS j ++ CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq pop pop and ++ funkcia funkcia pop2 pop2 CS funkcia ++ CS funkcia CS ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum ++ CS lensum ++ CS bitshift CS ++ funkcia ++ CS ++ ++ ++ funkcia CS ++ ++ ++ ++ ++ ++ pop
   goto
  CS pop
      CS CS lensum ++ CS lensum CS bitshift
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++
     lroll
    CS CS lensum ++ CS lensum CS bitshift ++ ++
        CS ++
      u
      CS CS lensum ++ CS lensum CS bitshift
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++
     lroll
    CS CS lensum CS funkcia ++ praise qeq qeq pop funkcia ++ funkcia pop2 CS CS funkcia funkcia CS CS and funkcia ++ ++ ++ CS ++ CS bitshift ++ ++ ++ ++ ++ funkcia
   and
    CS CS lensum ++ CS lensum ++ CS ++ bitshift
        CS ++ CS gcd
      u
       CS CS lensum CS funkcia
      u
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
      CS CS lensum ++ CS lensum ++ CS ++ funkcia
       CS CS ++ funkcia ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS praise CS d qeq CS pop2
     lroll
      CS CS lensum ++ CS CS CS % qeq
        CS CS lensum ++ CS lensum CS bitshift ++ ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++
     lroll
    CS CS lensum ++ CS lensum ++ ++ ++ CS ++ bitshift ++ CS ++ funkcia ++ ++ ++ ++
   goto
  CS pop
      CS CS lensum ++ CS lensum CS bitshift
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++
     lroll
    CS CS lensum CS funkcia ++
        CS CS rem
      u
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia ++
     lroll
  CS pop
      CS CS lensum ++ CS lensum CS bitshift ++ ++
        CS CS lensum ++ CS lensum CS bitshift ++ ++ ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ CS ++ funkcia
     lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia ++
     lroll
      CS CS lensum ++ CS lensum CS ++ funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
       CS CS lensum CS funkcia ++
      u
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia
     CS ++ u
    CS j ++ CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq qeq ++ funkcia pop2 pop2 pop2 ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ praise pop pop2 pop2 pop2 pop2 ++ gcd bitshift pop2 ++ funkcia pop2 ++ ++ ++ CS ++ ++ pop
   goto
  CS pop
      CS CS lensum ++ CS lensum ++ ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia ++
     lroll
    CS CS lensum CS funkcia ++
        CS CS rem
      u
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ CS ++ funkcia
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
      CS CS lensum ++ CS lensum ++ ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia ++
     lroll
    CS CS lensum CS funkcia
     lensum
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS ++ funkcia ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
    CS CS lensum ++ CS lensum
       CS CS ++ rem
     CS CS % qeq
      CS CS lensum CS funkcia
     u
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia ++
    CS bulkxor
     CS CS lensum CS funkcia ++
    CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq qeq pop ++ rem ++ funkcia pop2 CS ++ CS bitshift rem CS ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum ++ ++ CS ++ funkcia CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift CS funkcia ++ ++ ++
   goto
  CS pop
      CS CS lensum ++ CS lensum ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
    CS CS lensum CS funkcia ++
     CS ++ CS ++ ++ bitshift
      CS CS u
      CS ++
    lroll
   %
    CS CS lensum CS funkcia ++
      CS
      CS ++
    lroll
   bitshift
     CS CS lensum CS funkcia ++
      CS ++
    lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum
        CS ++
      lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum CS funkcia ++
        CS ++ ++ ++
      lroll
       CS CS lensum CS funkcia ++
        CS ++
      lroll
    rem
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia
     u
      CS CS lensum ++ CS lensum ++
     u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++ ++
     lroll
    CS CS lensum CS funkcia ++
        CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++
     lroll
  CS pop
      CS CS lensum ++ CS lensum ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
      CS CS lensum ++ CS lensum ++ ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia ++
     lroll
      CS CS lensum ++ CS lensum ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
     CS CS lensum CS funkcia ++
      CS ++
    lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum
        CS ++
      lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum CS funkcia ++
        CS ++ ++ ++
      lroll
       CS CS lensum CS funkcia ++
        CS ++
      lroll
    rem
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia
     u
      CS CS lensum ++ CS lensum ++
     u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
        CS CS lensum ++ CS lensum ++ CS ++ funkcia ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++ CS ++ funkcia
     lroll
      CS CS lensum ++ CS lensum ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum
        CS ++
      lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum CS funkcia ++
        CS ++ ++ ++
      lroll
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     CS CS lensum ++ CS lensum CS bitshift CS ++ bitshift CS bitshift
    and
      CS CS lensum CS funkcia ++
     CS bulkxor
      CS CS lensum CS funkcia ++
       CS ++
     lroll
     CS CS lensum ++ CS lensum CS bitshift CS ++ bitshift CS bitshift
    and
      CS CS lensum CS funkcia ++
     CS bulkxor
      CS CS lensum CS funkcia
     u
     CS CS lensum CS funkcia ++ praise CS d pop2 bitshift ++ funkcia ++ CS ++ funkcia ++ ++ CS ++ ++ ++ ++ ++ pop
      CS CS lensum CS funkcia ++
       CS ++
     lroll
    brz pop2
     CS CS lensum ++ CS lensum ++ ++ CS CS bitshift ++ ++ ++ funkcia CS ++ ++ ++ funkcia CS ++ ++ ++ ++ pop
    j pop2 pop
      CS CS lensum ++ CS lensum CS bitshift CS ++ bitshift CS bitshift
         CS CS lensum CS funkcia
      CS ++ CS qeq u
    and
       CS CS lensum CS funkcia ++
        CS ++
      lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum CS funkcia ++
        CS ++ ++
      lroll
     CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ ++
    bitshift
      CS CS lensum CS funkcia ++
       CS ++ ++
     lroll
      CS CS lensum ++ CS lensum
     u
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum
        CS ++
      lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum CS funkcia ++
        CS ++ ++ ++
      lroll
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
    and
      CS CS lensum CS funkcia ++
       CS ++
     lroll
     CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
    and
      CS CS lensum CS funkcia
     u
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum CS ++ ++ bitshift
      CS CS u
       CS
       CS ++
     lroll
    bitshift
      CS CS lensum CS funkcia ++
       CS ++
     lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++
       m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum ++ CS lensum
         CS ++
       lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++
       m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ ++ ++
       lroll
        CS CS lensum CS funkcia ++
         CS ++
       lroll
     rem
       CS CS lensum CS funkcia ++
      CS CS % qeq
       CS CS lensum CS funkcia
      u
       CS CS lensum ++ CS lensum ++
      u
      CS CS lensum ++ CS lensum
       CS ++ ++
     lroll
     CS CS lensum ++ CS lensum CS ++ ++ bitshift
         CS CS u
         CS ++
       lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++
       m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ ++
       lroll
      CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2
     and
      CS CS lensum ++ CS lensum CS ++ tetr CS ++ ++ funkcia ++ CS ++ ++ funkcia ++ ++ CS ++ ++ ++ ++ pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     brz pop2
      CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift ++ CS funkcia CS funkcia CS ++ ++ ++ ++ ++ ++ ++ ++ pop
     j pop2 pop
      CS CS lensum CS funkcia ++
        CS
        CS ++
      lroll
     bitshift
       CS CS lensum CS funkcia ++
        CS ++
      lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum
          CS ++
        lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ ++ ++
        lroll
         CS CS lensum CS funkcia ++
          CS ++
        lroll
      rem
        CS CS lensum CS funkcia ++
       CS CS % qeq
        CS CS lensum CS funkcia
       u
        CS CS lensum ++ CS lensum ++
       u
      CS CS lensum ++ CS lensum ++ ++ ++ CS ++ bitshift ++ CS CS lensum bitshift CS ++ ++ ++ ++ ++ ++ ++ pop
     j pop ++
       CS CS lensum CS funkcia ++
      CS CS % qeq
        CS CS lensum ++ CS lensum
         CS ++
       lroll
      and
         CS CS lensum CS funkcia ++
          CS ++
        lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ ++
        lroll
       CS CS lensum CS funkcia ++
         CS
         CS ++
       lroll
      bitshift
        CS CS lensum CS funkcia ++
         CS ++
       lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum ++ CS lensum
           CS ++
         lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum CS funkcia ++
           CS ++ ++ ++
         lroll
          CS CS lensum CS funkcia ++
           CS ++
         lroll
       rem
         CS CS lensum CS funkcia ++
        CS CS % qeq
         CS CS lensum CS funkcia
        u
         CS CS lensum ++ CS lensum ++
        u
        CS CS lensum CS funkcia ++
         CS ++
       lroll
       CS CS lensum CS funkcia ++ praise qeq qeq pop bitshift ++ rem rem
         CS ++ CS pop2
       u
       CS CS lensum CS funkcia ++
         CS
         CS ++
       lroll
      bitshift
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum ++ ++ ++
          u
           CS CS lensum CS funkcia ++
          u
          CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
             CS CS lensum CS funkcia ++
          u
         CS CS lensum CS funkcia ++ praise qeq qeq gcd bitshift pop2 pop2 ++ ++ ++ CS funkcia CS ++ ++ ++ ++ ++ ++ pop
          CS CS lensum CS funkcia ++
           CS ++
         lroll
        brz pop2
         CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 pop2 pop2 CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop2 pop
         CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
        pop2
         CS CS lensum ++ CS lensum CS ++ ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop pop
          CS CS lensum ++ CS CS CS % qeq
            CS
            CS ++
          lroll
            CS CS lensum CS funkcia ++
           CS CS % qeq
            CS CS lensum CS funkcia
           u
        CS pop
         CS CS lensum CS funkcia ++
          CS ++
        lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum ++ ++ ++
          u
           CS CS lensum CS funkcia ++
          u
          CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
             CS CS lensum CS funkcia ++
          u
         CS CS lensum ++ CS lensum ++ CS CS bitshift ++ funkcia CS CS bitshift ++ ++ funkcia CS ++ ++ ++ ++ ++ ++ pop
          CS CS lensum CS funkcia ++
           CS ++
         lroll
        brz pop2
         CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 pop2 pop2 CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop2 pop
         CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
        pop2
         CS CS lensum ++ CS lensum CS ++ ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop pop
          CS CS lensum ++ CS CS CS % qeq
            CS
            CS ++
          lroll
            CS CS lensum CS funkcia ++
           CS CS % qeq
            CS CS lensum CS funkcia
           u
        CS pop
       and
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum ++ ++ ++
          u
           CS CS lensum CS funkcia ++
          u
          CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
             CS CS lensum CS funkcia ++
          u
         CS CS lensum CS funkcia ++ praise CS d pop2 bitshift pop2 ++ CS ++ bitshift CS ++ ++ funkcia ++ CS ++ ++ ++ pop
          CS CS lensum CS funkcia ++
           CS ++
         lroll
        brz pop2
         CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 pop2 pop2 CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop2 pop
         CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
        pop2
         CS CS lensum ++ CS lensum CS ++ ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop pop
          CS CS lensum ++ CS CS CS % qeq
            CS
            CS ++
          lroll
            CS CS lensum CS funkcia ++
           CS CS % qeq
            CS CS lensum CS funkcia
           u
        CS pop
     CS pop
     CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
    and
      CS CS lensum CS funkcia ++
       CS ++
     lroll
     CS CS lensum ++ CS lensum CS ++ ++ bitshift
         CS CS u
         CS ++
       lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++
       m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ ++
       lroll
      CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2
     and
      CS CS lensum CS funkcia ++ praise qeq qeq ++ funkcia rem pop2 pop2 CS ++ CS bitshift funkcia ++ ++ CS ++ ++ ++ pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     brz pop2
      CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift ++ CS funkcia CS funkcia CS ++ ++ ++ ++ ++ ++ ++ ++ pop
     j pop2 pop
      CS CS lensum CS funkcia ++
        CS
        CS ++
      lroll
     bitshift
       CS CS lensum CS funkcia ++
        CS ++
      lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum
          CS ++
        lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ ++ ++
        lroll
         CS CS lensum CS funkcia ++
          CS ++
        lroll
      rem
        CS CS lensum CS funkcia ++
       CS CS % qeq
        CS CS lensum CS funkcia
       u
        CS CS lensum ++ CS lensum ++
       u
      CS CS lensum ++ CS lensum ++ ++ ++ CS ++ bitshift ++ CS CS lensum bitshift CS ++ ++ ++ ++ ++ ++ ++ pop
     j pop ++
       CS CS lensum CS funkcia ++
      CS CS % qeq
        CS CS lensum ++ CS lensum
         CS ++
       lroll
      and
         CS CS lensum CS funkcia ++
          CS ++
        lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ ++
        lroll
       CS CS lensum CS funkcia ++
         CS
         CS ++
       lroll
      bitshift
        CS CS lensum CS funkcia ++
         CS ++
       lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum ++ CS lensum
           CS ++
         lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum CS funkcia ++
           CS ++ ++ ++
         lroll
          CS CS lensum CS funkcia ++
           CS ++
         lroll
       rem
         CS CS lensum CS funkcia ++
        CS CS % qeq
         CS CS lensum CS funkcia
        u
         CS CS lensum ++ CS lensum ++
        u
        CS CS lensum CS funkcia ++
         CS ++
       lroll
       CS CS lensum CS funkcia ++ praise qeq qeq pop bitshift ++ rem rem
         CS ++ CS pop2
       u
       CS CS lensum CS funkcia ++
         CS
         CS ++
       lroll
      bitshift
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum ++ ++ ++
          u
           CS CS lensum CS funkcia ++
          u
          CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
             CS CS lensum CS funkcia ++
          u
         CS CS lensum ++ CS lensum CS bitshift ++ CS ++ ++ CS bitshift funkcia ++ CS ++ ++ ++ funkcia CS ++ ++ ++ pop
          CS CS lensum CS funkcia ++
           CS ++
         lroll
        brz pop2
         CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 pop2 pop2 CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop2 pop
         CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
        pop2
         CS CS lensum ++ CS lensum CS ++ ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop pop
          CS CS lensum ++ CS CS CS % qeq
            CS
            CS ++
          lroll
            CS CS lensum CS funkcia ++
           CS CS % qeq
            CS CS lensum CS funkcia
           u
        CS pop
         CS CS lensum CS funkcia ++
          CS ++
        lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum ++ ++ ++
          u
           CS CS lensum CS funkcia ++
          u
          CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
             CS CS lensum CS funkcia ++
          u
         CS CS lensum CS funkcia ++ praise CS d pop2 bitshift pop2 ++ ++ CS CS funkcia ++ funkcia CS CS bitshift rem CS ++ pop
          CS CS lensum CS funkcia ++
           CS ++
         lroll
        brz pop2
         CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 pop2 pop2 CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop2 pop
         CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
        pop2
         CS CS lensum ++ CS lensum CS ++ ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop pop
          CS CS lensum ++ CS CS CS % qeq
            CS
            CS ++
          lroll
            CS CS lensum CS funkcia ++
           CS CS % qeq
            CS CS lensum CS funkcia
           u
        CS pop
       and
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum ++ ++ ++
          u
           CS CS lensum CS funkcia ++
          u
          CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
             CS CS lensum CS funkcia ++
          u
         CS CS lensum CS funkcia ++ praise qeq qeq qeq and CS CS lensum ++ bitshift ++ ++ CS ++ ++ funkcia CS ++ ++ pop
          CS CS lensum CS funkcia ++
           CS ++
         lroll
        brz pop2
         CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 pop2 pop2 CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop2 pop
         CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
        pop2
         CS CS lensum ++ CS lensum CS ++ ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop pop
          CS CS lensum ++ CS CS CS % qeq
            CS
            CS ++
          lroll
            CS CS lensum CS funkcia ++
           CS CS % qeq
            CS CS lensum CS funkcia
           u
        CS pop
     CS pop
     CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
    and
      CS CS lensum CS funkcia
     u
      CS CS lensum CS funkcia
     u
     CS CS lensum ++ CS lensum CS ++ ++ bitshift
    bitshift
      CS CS lensum CS funkcia ++
       CS ++
     lroll
     CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
    and
        CS CS lensum CS funkcia
         CS ++ ++ ++
       m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum ++ ++ ++
        u
         CS CS lensum CS funkcia ++
        u
        CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
           CS CS lensum CS funkcia ++
        u
       CS CS lensum CS funkcia ++ praise qeq qeq pop pop2 bitshift rem CS bitshift CS CS bitshift ++ ++ ++ ++ funkcia CS ++ pop
        CS CS lensum CS funkcia ++
         CS ++
       lroll
      brz pop2
       CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 pop2 pop2 CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
      j pop2 pop
       CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
      pop2
       CS CS lensum ++ CS lensum CS ++ ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
      j pop pop
        CS CS lensum ++ CS CS CS % qeq
          CS
          CS ++
        lroll
          CS CS lensum CS funkcia ++
         CS CS % qeq
          CS CS lensum CS funkcia
         u
      CS pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++
       m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum ++ ++ ++
        u
         CS CS lensum CS funkcia ++
        u
        CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
           CS CS lensum CS funkcia ++
        u
       CS CS lensum CS funkcia ++ praise qeq qeq gcd bitshift rem pop2 CS bitshift ++ CS CS lensum funkcia CS ++ ++ ++ ++ pop
        CS CS lensum CS funkcia ++
         CS ++
       lroll
      brz pop2
       CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 pop2 pop2 CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
      j pop2 pop
       CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
      pop2
       CS CS lensum ++ CS lensum CS ++ ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
      j pop pop
        CS CS lensum ++ CS CS CS % qeq
          CS
          CS ++
        lroll
          CS CS lensum CS funkcia ++
         CS CS % qeq
          CS CS lensum CS funkcia
         u
      CS pop
     and
        CS CS lensum CS funkcia
         CS ++ ++ ++
       m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum ++ ++ ++
        u
         CS CS lensum CS funkcia ++
        u
        CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
           CS CS lensum CS funkcia ++
        u
       CS CS lensum ++ CS lensum ++ ++ CS ++ CS bitshift ++ ++ ++ funkcia ++ CS ++ ++ funkcia ++ CS ++ ++ pop
        CS CS lensum CS funkcia ++
         CS ++
       lroll
      brz pop2
       CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 pop2 pop2 CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
      j pop2 pop
       CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
      pop2
       CS CS lensum ++ CS lensum CS ++ ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
      j pop pop
        CS CS lensum ++ CS CS CS % qeq
          CS
          CS ++
        lroll
          CS CS lensum CS funkcia ++
         CS CS % qeq
          CS CS lensum CS funkcia
         u
      CS pop
     CS CS lensum ++ CS lensum CS bitshift ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
    j pop pop
      CS CS lensum ++ CS lensum
     u
    CS pop
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
     CS CS lensum CS funkcia ++
    u
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia
     CS ++ u
    CS j ++ CS bulkxor
     CS CS lensum CS funkcia ++
    CS bulkxor
   CS CS lensum CS funkcia ++ praise CS d pop2 bitshift ++ funkcia CS CS lensum ++ bitshift ++ CS funkcia CS ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 ++ funkcia funkcia CS ++ ++ ++ funkcia ++ ++ CS ++ ++ ++ pop
   goto
  CS pop
      CS CS lensum ++ CS lensum
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++
     lroll
    CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ ++
       CS CS u
     CS CS % qeq
      CS CS lensum CS funkcia
     u
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
    CS bulkxor
     CS CS lensum CS funkcia ++
    CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq qeq pop funkcia and funkcia ++ CS funkcia ++ ++ CS CS lensum bitshift CS ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum ++ CS lensum ++ ++ ++ CS ++ ++ bitshift ++ CS ++ ++ ++ funkcia ++ CS CS gcd bitshift CS pop
   goto
  CS pop
      CS CS lensum ++ CS lensum
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++
     lroll
    CS CS lensum ++ CS lensum ++
      CS CS lensum ++ CS lensum CS ++ ++ bitshift
      CS CS u
      CS ++
    lroll
   % bitshift
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS ++ ++ bitshift
         CS CS lensum CS funkcia
      u
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum CS bitshift
           CS CS rem
         u
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS
           CS CS lensum CS funkcia ++
            CS ++
          lroll
         swap
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++
          lroll
         swap pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     ++
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum CS bitshift
           CS CS rem
         u
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS
           CS CS lensum CS funkcia ++
            CS ++
          lroll
         swap
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++
          lroll
         swap pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     ++
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum CS bitshift
           CS CS rem
         u
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS
           CS CS lensum CS funkcia ++
            CS ++
          lroll
         swap
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++
          lroll
         swap pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     ++
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum CS bitshift
           CS CS rem
         u
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS
           CS CS lensum CS funkcia ++
            CS ++
          lroll
         swap
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++
          lroll
         swap pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     ++
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum CS bitshift
           CS CS rem
         u
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS
           CS CS lensum CS funkcia ++
            CS ++
          lroll
         swap
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++
          lroll
         swap pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     ++
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum CS bitshift
           CS CS rem
         u
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS
           CS CS lensum CS funkcia ++
            CS ++
          lroll
         swap
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++
          lroll
         swap pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     ++
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum CS bitshift
           CS CS rem
         u
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS
           CS CS lensum CS funkcia ++
            CS ++
          lroll
         swap
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++
          lroll
         swap pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     ++
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum CS bitshift
           CS CS rem
         u
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS
           CS CS lensum CS funkcia ++
            CS ++
          lroll
         swap
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum
            CS ++
          lroll
         swap pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     ++ pop
     CS CS lensum ++ CS lensum CS ++ funkcia ++ CS ++ funkcia
    bitshift l-swap pop
     CS CS lensum ++ CS lensum ++ CS ++ bitshift
    bitshift CS l-swap
      CS CS lensum CS funkcia
     u
    l-swap pop
     CS CS lensum CS funkcia ++ praise CS d pop funkcia ++ rem
    bitshift CS l-swap
      CS CS lensum CS funkcia
     u
    l-swap pop
     CS CS lensum ++ CS lensum CS ++ ++ bitshift
    bitshift CS l-swap
      CS CS lensum CS funkcia
     u
    l-swap pop
     CS CS lensum ++ CS lensum ++ CS bitshift
    bitshift CS l-swap
      CS CS lensum CS funkcia
     u
    l-swap pop
     CS CS lensum ++ CS lensum CS ++ bitshift
    bitshift CS l-swap
      CS CS lensum CS funkcia
     u
    l-swap pop
     CS CS lensum ++ CS lensum CS bitshift
    bitshift CS l-swap
      CS CS lensum CS funkcia
     u
    l-swap pop CS l-swap
      CS CS lensum CS funkcia
     u
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
      CS CS lensum ++ CS lensum CS ++ funkcia
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift
     lroll
     rem
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++
     lroll
      CS CS lensum ++ CS lensum CS ++ funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
      CS CS lensum ++ CS lensum CS ++ funkcia
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift
     lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum
          CS ++
        lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ ++ ++
        lroll
         CS CS lensum CS funkcia ++
          CS ++
        lroll
      rem
        CS CS lensum CS funkcia ++
       CS CS % qeq
        CS CS lensum CS funkcia
       u
        CS CS lensum ++ CS lensum ++
       u
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
      CS CS lensum ++ CS lensum CS bitshift ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
       CS CS lensum CS funkcia
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++
     lroll
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia
     CS ++ u
    CS j ++ CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq qeq ++ funkcia pop2 pop2 pop2 ++ CS funkcia CS funkcia CS ++ ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ praise qeq pop pop rem pop2 pop2 funkcia pop2 CS ++ funkcia ++ CS ++ ++ ++ ++ ++ pop
   goto
  CS pop
    CS CS lensum CS funkcia
        CS CS lensum ++ CS CS CS % qeq
        CS CS lensum ++ CS lensum CS bitshift ++ ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++
     lroll
  CS pop
      CS CS lensum ++ CS lensum CS ++ funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
      CS CS lensum ++ CS lensum CS bitshift ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
     rem
      CS CS lensum ++ CS lensum
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++
     lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum
        CS ++
      lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum CS funkcia ++
        CS ++ ++ ++
      lroll
       CS CS lensum CS funkcia ++
        CS ++
      lroll
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia ++
       CS ++
     lroll
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia
     u
     CS CS lensum CS funkcia ++ praise qeq qeq ++ funkcia funkcia rem pop2 CS bitshift ++ CS CS lensum funkcia CS ++ ++ ++ pop
      CS CS lensum CS funkcia ++
       CS ++
     lroll
    brz pop2
     CS CS lensum CS funkcia ++ praise qeq qeq qeq pop2 ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
    j pop2 pop
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia
     u
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia
     u
      CS CS lensum CS funkcia
     u
      CS CS lensum ++ CS lensum ++ ++ ++
     u
     CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
    j pop
      CS CS lensum ++ CS lensum ++ ++ ++
     u
    pop2 pop2 CS pop
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia
     CS ++ u
    CS j ++ CS bulkxor
     CS CS lensum CS funkcia ++
    CS bulkxor
   CS CS lensum CS funkcia ++ praise CS d pop and pop2 CS ++ CS bitshift funkcia CS ++ funkcia ++ ++ ++ ++ CS pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 ++ funkcia funkcia CS ++ ++ ++ funkcia ++ ++ CS ++ ++ ++ pop
   goto
  CS pop
      CS CS lensum ++ CS lensum CS ++ funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
      CS CS lensum ++ CS lensum CS bitshift ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum
          CS ++
        lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ ++ ++
        lroll
         CS CS lensum CS funkcia ++
          CS ++
        lroll
      rem
        CS CS lensum CS funkcia ++
       CS CS % qeq
        CS CS lensum CS funkcia
       u
        CS CS lensum ++ CS lensum ++
       u
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
      CS CS lensum ++ CS lensum CS bitshift ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
    CS CS lensum CS funkcia ++
      CS CS rem
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ CS ++ funkcia
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
      CS CS lensum CS funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++
     lroll
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia
     u
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia ++
    CS bulkxor
     CS CS lensum CS funkcia ++
    CS bulkxor
   CS CS lensum ++ CS lensum CS ++ bitshift ++ CS ++ CS bitshift ++ funkcia ++ ++ CS CS lensum ++ funkcia CS ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum ++ CS bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ praise qeq pop pop gcd bitshift ++ funkcia pop2 pop2 ++ CS ++ funkcia
   goto
  CS pop CS pop
      CS CS lensum ++ CS lensum CS bitshift ++ ++ ++
       CS ++ CS ++ funkcia
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ CS ++ funkcia ++
     lroll
      CS CS lensum ++ CS lensum CS ++ funkcia
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift
     lroll
       CS CS lensum CS funkcia
      u
      CS CS lensum ++ CS CS CS % qeq
        CS CS lensum ++ CS lensum ++ CS ++ funkcia ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++ CS ++ funkcia
     lroll
    CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift CS funkcia ++ ++ ++
   goto
  CS pop
      CS CS lensum ++ CS lensum
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++
     lroll
      CS CS lensum ++ CS lensum ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ ++
     lroll
      CS CS lensum ++ CS lensum ++ ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia ++
     lroll
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia
     u
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia ++
    CS bulkxor
     CS CS lensum CS funkcia ++
    CS bulkxor
     CS CS lensum CS funkcia
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum ++ CS CS CS % qeq
        CS CS lensum ++ CS lensum CS bitshift ++ ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++
     lroll
      CS CS lensum ++ CS lensum
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++
     lroll
      CS CS lensum ++ CS lensum ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia
     u
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia ++
    CS bulkxor
   CS CS lensum CS funkcia ++ praise CS d pop ++ CS u funkcia ++ CS funkcia CS ++ funkcia ++ ++ CS ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum ++ ++ CS ++ funkcia CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift CS funkcia ++ ++ ++
   goto
  CS pop
      CS CS lensum ++ CS lensum CS bitshift ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++
     lroll
      CS CS lensum ++ CS lensum CS bitshift ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
      CS CS lensum ++ CS lensum ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia
     u
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
    CS bulkxor
     CS CS lensum CS funkcia ++
    CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq pop2 ++ bitshift rem pop2 funkcia pop2 pop2 ++ CS CS gcd bitshift CS ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum ++ ++ CS ++ funkcia CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ CS ++ CS bitshift bitshift CS funkcia ++ ++ ++
   goto
  CS pop
    CS CS lensum CS funkcia ++ praise qeq qeq rem funkcia pop2 pop2 ++ ++ ++ CS funkcia ++ ++
   goto
  CS pop
      CS CS lensum ++ CS lensum ++ CS ++ funkcia
       CS CS ++ funkcia ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS praise CS d qeq CS pop2
     lroll
      CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ ++
       CS ++ CS bitshift CS pop2
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ ^^
     lroll
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia
     u
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia ++
    CS bulkxor
     CS CS lensum CS funkcia ++
    CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq qeq pop ++ rem ++ funkcia ++ funkcia ++ CS funkcia CS funkcia CS ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum ++ CS bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum ++ CS lensum ++ CS bitshift ++ ++ CS CS bitshift ++ ++ funkcia CS ++ funkcia
   goto
  CS pop
      CS CS lensum ++ CS lensum CS bitshift ++ ++ ++
       CS ++ CS ++ funkcia
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ CS ++ funkcia ++
     lroll
   CS CS lensum ++ CS lensum CS ++ bitshift CS funkcia CS ++ funkcia ++ CS CS funkcia ++ bitshift ++ CS ++ ++ ++ pop
  goto CS pop
      CS CS lensum ++ CS lensum CS bitshift ++ ++
        CS CS lensum ++ CS lensum CS bitshift ++ ++ ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ CS ++ funkcia
     lroll
    CS CS lensum ++ CS lensum CS bitshift ++ ++
        CS ++
      u
      CS CS lensum ++ CS lensum CS bitshift ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
    CS CS lensum CS funkcia ++ praise qeq qeq pop funkcia ++ funkcia pop2 CS CS funkcia funkcia CS CS and funkcia ++ ++ ++ CS ++ CS bitshift ++ ++ ++ ++ ++ funkcia
   and
    CS CS lensum ++ CS lensum ++ CS ++ bitshift
        CS ++ CS gcd
      u
       CS CS lensum CS funkcia
      u
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ CS ++ funkcia
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
      CS CS lensum ++ CS lensum CS bitshift ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
      CS CS lensum ++ CS CS CS % qeq
        CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++ CS ++ funkcia ++
     lroll
    CS CS lensum CS funkcia ++ praise qeq pop pop rem rem funkcia pop2 pop2 ++ ++
   goto
  CS pop
   spanek
  CS pop
     CS CS lensum CS funkcia ++
      CS ++ ++ CS ++ ++ funkcia
    lroll
   pop pop pop pop pop pop pop pop pop pop pop pop pop pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++
  lroll
    CS CS lensum ++ CS lensum CS bitshift
      CS CS rem
    u
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS
      CS CS lensum CS funkcia ++
       CS ++
     lroll
    swap
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++
     lroll
    swap pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
pop
  CS CS lensum CS funkcia
  CS CS pop pop
   CS CS lensum CS funkcia
     CS ++
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  swap
    CS CS lensum ++ CS lensum ++
     CS ++
   lroll
  CS
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  swap pop
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
  ++ pop2
    CS CS lensum CS funkcia ++
     CS ++
   lroll
   CS CS lensum ++ CS lensum CS ++ tetr CS CS lensum ++ ++ ++ bitshift ++ CS ++ ++ funkcia ++
      CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop pop
    CS CS lensum CS funkcia ++
   CS u
 CS CS lensum CS funkcia
   CS ++
   CS ++
 lroll
 CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS ++ ++ bitshift
    CS CS lensum ++ CS lensum ++ CS ++ ++ funkcia CS ++ ++ funkcia
     CS CS ++ rem
     CS praise CS d pop and rem
   bitshift
     CS CS lensum CS funkcia
    u
    CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift
     CS CS gcd
     CS praise CS d pop and rem
   bitshift
     CS CS lensum CS funkcia
    u
   CS CS lensum ++ CS CS CS % qeq
  CS ++ CS ++ ^^ ++
   CS CS lensum CS funkcia ++ praise qeq qeq qeq CS CS % u CS bitshift CS CS rem funkcia CS CS bitshift funkcia
    CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 and ++ funkcia ++ ++ ++ CS CS rem bitshift ++
 CS pop
  CS CS lensum ++ CS lensum CS ++ bitshift CS funkcia ++ CS CS bitshift ++ ++ ++ ++ ++ ++ funkcia CS ++ ++ pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 brz pop2
  CS CS lensum CS funkcia
 CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS
   CS CS lensum ++ CS CS CS % qeq
     CS CS lensum ++ CS lensum ++ CS bitshift ++ CS CS lensum bitshift ++
  lroll
   CS CS lensum CS funkcia
  CS ++ CS qeq u
  CS CS lensum CS funkcia ++ praise qeq qeq pop2 pop2 gcd ++ bitshift ++ ++ ++ ++ ++ CS ++ ++ funkcia ++
 goto pop pop CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS
 CS CS lensum CS funkcia ++
  CS CS rem
  CS
  CS
  CS
  CS
  CS
  CS
   CS CS lensum ++ CS lensum CS bitshift ++ ++
  CS CS rem
  CS
  CS
  CS
  CS
  CS
  CS
   CS CS lensum ++ CS lensum ++ CS bitshift ++ CS CS lensum bitshift
  CS CS rem
  CS
  CS
  CS
  CS
  CS
  CS
   CS CS lensum CS funkcia ++ praise qeq qeq pop2 pop2 gcd funkcia ++
  CS CS lensum ++
  CS CS rem
  CS
  CS
  CS
  CS
  CS
  CS ++ ++ CS ++ ^^
   CS CS lensum CS funkcia ++ praise CS d pop funkcia rem
  CS CS and
  CS
  CS
  CS
  CS
  CS
   CS CS lensum ++ CS lensum ++ ++ ++ CS bitshift
   CS CS lensum ++ CS lensum CS ++ ++ CS bitshift ++ ++ ++ funkcia
  CS CS ++ rem
  CS CS rem
  CS
  CS
  CS
  CS
   CS CS lensum ++ CS lensum ++ ++ CS bitshift
   CS CS lensum CS funkcia ++ praise qeq qeq qeq and ++
  CS ++ ++ ++
  CS CS rem
  CS
  CS
  CS
  CS
   CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift
   CS CS lensum CS funkcia ++ praise qeq pop pop2 funkcia funkcia pop2 rem pop2
   CS CS lensum ++ CS lensum CS ++ bitshift ++ ++ ++ CS CS lensum bitshift
  CS CS rem
  CS
  CS
  CS
  CS
  CS
   CS CS lensum CS funkcia ++ praise qeq qeq qeq pop2
   CS CS lensum ++ CS lensum ++ CS ++ bitshift ++ CS CS rem ++ funkcia
  CS ++ CS funkcia ++
  CS CS rem
  CS
  CS
  CS
  CS
   CS CS lensum ++ CS lensum ++ CS bitshift ++ CS ++ funkcia ++ ++
  CS praise funkcia rem d bitshift
   CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 ++ rem ++ rem
  CS ++ ++ CS and
  CS
  CS
  CS
  CS
   CS CS lensum CS funkcia ++ praise qeq qeq qeq pop2 ++ ++ ++
  CS ++ CS CS u rem
   CS CS lensum ++ CS lensum CS ++ tetr ++ CS CS lensum funkcia
  CS ++ CS gcd ++
  CS CS rem
  CS
  CS
  CS
   CS CS lensum CS funkcia ++ praise qeq qeq pop2 pop2 gcd funkcia ++
   CS CS lensum CS funkcia ++ praise qeq qeq funkcia and pop2 CS CS % u
   CS CS lensum ++ CS lensum CS bitshift CS ++ funkcia
  CS ++ ++ CS funkcia ++
  CS CS rem
  CS
  CS
  CS
  CS ++ ++ CS ++ ^^
   CS CS lensum CS funkcia ++ praise qeq qeq rem funkcia ++ rem pop2 ++ ++
   CS CS lensum CS funkcia ++ praise qeq qeq gcd bitshift ++ rem pop2
   CS CS lensum CS funkcia ++ praise qeq qeq pop2 pop2 gcd funkcia ++
  CS CS rem
  CS
  CS
  CS
   CS CS lensum ++ CS lensum ++ ++ ++ CS bitshift
   CS CS lensum CS funkcia ++ praise qeq qeq pop2 pop2 rem pop2
   CS CS lensum CS funkcia ++ praise CS d qeq ++
  CS CS lensum CS bitshift
  CS ++ ++ ++
  CS CS rem
  CS
  CS
   CS CS lensum ++ CS lensum ++ ++ CS bitshift
   CS CS lensum CS funkcia ++ praise qeq pop2 bitshift pop2 ++ funkcia pop2 ++ rem pop2
  CS CS lensum CS ++ ^^
   CS CS lensum CS funkcia ++ praise qeq qeq rem pop2 CS CS % u pop2
  CS CS ++ funkcia
    CS CS lensum CS funkcia ++ praise qeq pop funkcia gcd pop2 funkcia pop2 pop2
 CS pop
  CS CS lensum CS funkcia ++ praise qeq pop pop2 pop2 funkcia funkcia funkcia pop2 CS ++ ++ funkcia ++ ++ CS ++ ++ ++ pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 brz pop2
  CS CS lensum CS funkcia
 CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS
   CS CS lensum ++ CS CS CS % qeq
     CS CS lensum ++ CS lensum ++ CS bitshift ++ CS CS lensum bitshift ++
  lroll
   CS CS lensum CS funkcia
  CS ++ CS qeq u
  CS CS lensum CS funkcia ++ praise qeq pop pop2 pop2 CS u funkcia pop2 ++ funkcia ++ ++ ++ CS funkcia ++
 goto pop pop CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS CS
    CS CS lensum ++ CS lensum ++ ++ CS bitshift CS bitshift ++ ++ ++ ++ ++ ++
      CS CS lensum CS funkcia ++
     CS praise CS d pop and rem
   bitshift
     CS CS lensum CS funkcia
    u
      CS CS lensum ++ CS lensum ++ ++ CS bitshift CS bitshift ++ ++ ++ ++ ++ ++ ++
        CS CS lensum CS funkcia ++
       CS praise CS d pop and rem
     bitshift
       CS CS lensum CS funkcia
      u
  lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++
  m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++
      CS CS lensum ++ CS lensum CS bitshift CS ++ ++ bitshift ++ CS CS lensum bitshift
        CS CS lensum CS funkcia ++
       CS praise CS d pop and rem
     bitshift
       CS CS lensum CS funkcia
      u
  lroll
  CS CS lensum CS funkcia
   CS ++ ++ ++
 m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS CS lensum ++ CS lensum CS bitshift CS ++ ++ bitshift ++ CS CS lensum bitshift
    CS CS lensum CS funkcia ++
   CS praise CS d pop and rem
 bitshift
   CS CS lensum CS funkcia
  u
    CS CS lensum CS funkcia
 u
  CS CS lensum CS funkcia ++
   CS ++
 lroll
  CS CS lensum CS funkcia ++
 CS CS % qeq
  CS CS lensum CS funkcia ++
   CS ++
 lroll
lroll
  CS CS lensum ++ CS lensum CS CS bitshift ++ bitshift ++ ++ ++ ++
 call pop
   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
      CS ++
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap
     CS CS lensum ++ CS lensum ++
      CS ++
    lroll
   CS
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
   ++ pop2
     CS CS lensum CS funkcia ++
      CS ++
    lroll
    CS CS lensum ++ CS lensum ++ CS bitshift ++ ++ CS bitshift CS CS lensum funkcia ++ ++ ++ ++
       CS CS lensum CS funkcia ++
      CS ++
    lroll
   brz pop pop
     CS CS lensum CS funkcia ++
    CS u
  CS CS lensum CS funkcia ++
    CS
    CS ++
  lroll
 lroll
   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
      CS ++
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap
     CS CS lensum ++ CS lensum ++
      CS ++
    lroll
   CS
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
   ++ pop2
     CS CS lensum CS funkcia ++
      CS ++
    lroll
    CS CS lensum ++ CS lensum ++ CS ++ ++ bitshift CS CS bitshift ++ ++ funkcia ++ ++ CS funkcia ++
       CS CS lensum CS funkcia ++
      CS ++
    lroll
   brz pop pop
     CS CS lensum CS funkcia ++
    CS u
   CS CS lensum CS funkcia
  CS ++ CS qeq u
 CS CS pop pop
   CS CS lensum CS funkcia
  CS ++ CS qeq u
 pop2 CS
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia
   CS ++ u
  CS j ++ CS bulkxor
  CS CS lensum ++ CS lensum CS bitshift CS ++ bitshift ++ CS CS funkcia funkcia
     CS CS lensum CS funkcia ++
    CS ++
  lroll
 brz pop pop pop