 CS CS lensum CS funkcia ++ praise qeq qeq funkcia and funkcia pop2 CS ++ CS funkcia funkcia ++ ++
j
 pop2
   CS CS lensum CS funkcia ++
    CS
  lroll
    CS CS lensum CS funkcia ++
       CS CS rem
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS
      CS CS lensum CS funkcia ++
       CS ++
     lroll
    swap
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++
     lroll
    swap pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++
  lroll
    CS CS lensum ++ CS lensum CS ++ funkcia
      CS CS rem
    u
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS
      CS CS lensum CS funkcia ++
       CS ++
     lroll
    swap
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum
       CS ++
     lroll
    swap pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS ++ ++
  lroll
    CS CS lensum CS funkcia ++
   u
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
 pop2
   CS CS lensum CS funkcia ++
    CS
  lroll
   CS CS lensum CS funkcia
    CS
    CS
    CS
    CS
    CS
    CS
    CS
    CS
    CS
    CS
    CS
    CS
       CS CS lensum ++ CS lensum ++ ++ CS ++ funkcia ++
    call pop
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
        CS CS lensum ++ CS lensum ++ CS ++ ++ funkcia
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS praise CS d qeq CS pop2
     lroll
   CS CS lensum CS funkcia ++ praise qeq qeq qeq rem CS funkcia ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum ++ CS lensum CS ++ tetr ++ ++ CS CS funkcia ++ funkcia CS ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
   goto
  CS pop
    CS CS lensum CS funkcia
   CS CS lensum CS funkcia ++ praise qeq pop pop gcd bitshift ++ funkcia pop2 pop2 ++ CS ++ funkcia CS ++ ++ ++ ++ ++ pop
  goto CS pop
    CS CS lensum CS funkcia
        CS CS lensum ++ CS CS CS % qeq
        CS CS lensum ++ CS lensum ++ CS ++ funkcia ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++ CS ++ funkcia
     lroll
    CS CS lensum CS funkcia
        CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ CS ++ funkcia
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
  CS pop
      CS CS lensum ++ CS lensum CS bitshift ++ ++
        CS CS lensum ++ CS lensum CS bitshift ++ ++ ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ CS ++ funkcia
     lroll
      CS CS lensum ++ CS CS CS % qeq
        CS CS lensum ++ CS lensum CS bitshift ++ ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++
     lroll
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
        CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
  CS pop
      CS CS lensum ++ CS lensum CS bitshift
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++
     lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
    CS CS lensum CS funkcia ++
      CS CS rem
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
      CS CS lensum ++ CS lensum CS bitshift ++ ++
        CS CS lensum ++ CS lensum CS bitshift ++ ++ ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ CS ++ funkcia
     lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift
     lroll
    CS CS lensum CS funkcia ++
      CS CS rem
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ CS ++ funkcia
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
      CS CS lensum ++ CS lensum CS ++ funkcia
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift
     lroll
     CS CS lensum ++ CS lensum ++ CS bitshift ++ CS funkcia ++ ++ ++
    call pop
    CS CS lensum ++ CS lensum CS bitshift ++ ++
        CS
      u
    CS CS lensum CS funkcia
        CS
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum
        CS ++
      lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum CS funkcia ++
        CS ++ ++ ++
      lroll
       CS CS lensum CS funkcia ++
        CS ++
      lroll
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia ++
       CS ++
     lroll
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia
     u
     CS CS lensum CS funkcia ++ praise qeq qeq rem funkcia ++ rem pop2 ++ CS funkcia ++ CS ++ ++ ++ ++ ++ ++ ++ pop
      CS CS lensum CS funkcia ++
       CS ++
     lroll
    brz pop2
     CS CS lensum CS funkcia ++ praise qeq qeq qeq pop2 ++ ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
    j pop2 pop
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia
     u
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia
     u
      CS CS lensum CS funkcia
     u
      CS CS lensum ++ CS lensum ++ ++ ++
     u
     CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
    j pop
      CS CS lensum ++ CS lensum ++ ++ ++
     u
    pop2 pop2 CS pop
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia
     CS ++ u
    CS j ++ CS bulkxor
     CS CS lensum CS funkcia ++
    CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq qeq qeq and CS funkcia CS CS lensum funkcia ++ CS ++ ++ ++ ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum ++ ++ CS ++ funkcia ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ praise qeq qeq qeq and ++ ++ CS ++ funkcia ++
   goto
  CS pop
    CS CS lensum CS funkcia
        CS CS lensum ++ CS CS CS % qeq
       CS ++ CS ++ funkcia ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
      CS CS lensum ++ CS lensum CS bitshift ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
      CS CS lensum ++ CS lensum CS ++ funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
       CS CS lensum CS funkcia
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia
     u
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia ++
    CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq pop pop2 ++ funkcia pop2 pop2 pop2 ++ funkcia ++ CS ++ ++ ++ ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ praise qeq qeq ++ funkcia pop2 rem funkcia CS CS bitshift ++ funkcia CS ++ ++ ++ ++ ++ ++ pop
   goto
  CS pop
    CS CS lensum ++ CS lensum CS bitshift ++
        CS CS lensum ++ CS CS CS % qeq
       CS ++ CS ++ funkcia
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ ++
     lroll
  CS pop
    CS CS lensum CS funkcia ++
       CS ++ ++ ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia ++
     lroll
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
       CS CS lensum CS funkcia
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum ++ CS lensum CS ++ funkcia
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift
     lroll
    CS CS lensum CS funkcia ++
      CS
    u
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia
     CS ++ u
    CS j ++ CS bulkxor
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia ++
     lroll
    CS CS lensum CS funkcia ++ praise qeq qeq ++ rem pop2 pop2 funkcia ++ CS ++ ++ CS funkcia funkcia CS ++ ++ ++ ++ pop
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   brz pop2
    CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
   j pop2 pop pop2
    CS CS lensum ++ CS lensum ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
   j pop pop pop CS pop
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++
     lroll
      CS CS lensum ++ CS lensum ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
    CS CS lensum ++ CS lensum ++ CS ++ bitshift
      CS CS and
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++
     lroll
      CS CS lensum ++ CS lensum CS ++ funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
      CS CS lensum ++ CS CS CS % qeq
       CS ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS
     lroll
      CS CS lensum ++ CS lensum CS bitshift ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
  CS pop
      CS CS lensum ++ CS lensum CS bitshift
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++
     lroll
     CS CS lensum ++ CS lensum ++ CS bitshift ++ CS funkcia ++ ++ ++
    call pop
      CS CS lensum ++ CS lensum
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++
     lroll
       CS CS lensum CS funkcia ++
      u
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia
     CS ++ u
    CS j ++ CS bulkxor
   CS CS lensum CS funkcia ++ praise CS d pop ++ funkcia funkcia ++ CS funkcia CS CS lensum funkcia CS ++ ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ praise qeq pop2 funkcia ++ funkcia pop2 pop2 pop2 ++ funkcia ++ CS ++ funkcia ++ CS ++ ++ ++ pop
   goto
  CS pop
      CS CS lensum ++ CS lensum CS bitshift
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++
     lroll
    CS CS lensum CS funkcia ++
      CS CS rem
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
      CS CS lensum CS funkcia
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++
     lroll
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
       CS CS lensum CS funkcia
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++
     lroll
   CS CS lensum ++ CS lensum CS ++ tetr CS ++ CS bitshift funkcia ++ CS CS lensum bitshift CS ++ ++ ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum ++ CS bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ praise qeq qeq gcd ++ bitshift pop2 ++ funkcia ++ CS funkcia ++ ++
   goto
  CS pop
      CS CS lensum ++ CS lensum ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ ++
     lroll
   CS CS lensum CS funkcia ++ praise pop pop funkcia pop2 pop2 ++ CS CS % u pop2 pop2 funkcia pop2 CS ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ praise qeq qeq ++ funkcia pop2 rem funkcia CS CS bitshift ++ funkcia CS ++ ++ ++ ++ ++ ++ pop
   goto
  CS pop
      CS CS lensum ++ CS lensum
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++
     lroll
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS ++ funkcia
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++ ++ ++
     lroll
      CS CS lensum ++ CS lensum
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++
     lroll
   CS CS lensum CS funkcia ++ praise qeq ++ funkcia ++ rem pop2 funkcia pop2 pop2 pop2 ++ ++ ++ CS ++ ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum CS funkcia ++ praise qeq qeq pop funkcia pop2 rem CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ praise CS d qeq ++ ++ CS ++ funkcia CS funkcia CS funkcia
   goto
  CS pop
    CS CS lensum CS funkcia ++ praise qeq qeq ++ funkcia pop2 rem funkcia CS CS bitshift ++ funkcia CS ++ ++ ++ ++ ++ ++ pop
   goto
  CS pop
      CS CS lensum ++ CS lensum CS bitshift
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++
     lroll
    CS CS lensum CS funkcia ++
      CS CS rem
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum ++ CS CS CS % qeq
        CS CS lensum ++ CS lensum CS bitshift ++ ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++
     lroll
      CS CS lensum ++ CS lensum ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
    CS CS lensum ++ CS lensum CS bitshift ++ ++
        CS CS rem
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum
        CS ++
      lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum CS funkcia ++
        CS ++ ++ ++
      lroll
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     CS CS lensum ++ CS lensum CS bitshift CS ++ bitshift CS bitshift
    and
      CS CS lensum CS funkcia ++
     CS bulkxor
      CS CS lensum CS funkcia ++
       CS ++
     lroll
     CS CS lensum ++ CS lensum CS bitshift CS ++ bitshift CS bitshift
    and
      CS CS lensum CS funkcia ++
     CS bulkxor
      CS CS lensum CS funkcia
     u
     CS CS lensum CS funkcia ++ praise qeq pop2 pop2 ++ funkcia pop2 pop2 pop2 pop2 CS funkcia ++ CS ++ ++ ++ ++ ++ ++ pop
      CS CS lensum CS funkcia ++
       CS ++
     lroll
    brz pop2
     CS CS lensum CS funkcia ++ praise qeq pop2 ++ funkcia rem pop2 funkcia pop2 pop2 ++ ++ ++ CS ++ ++ ++ ++ ++ ++ pop
    j pop2 pop
      CS CS lensum ++ CS lensum CS bitshift CS ++ bitshift CS bitshift
         CS CS lensum CS funkcia
      CS ++ CS qeq u
    and
       CS CS lensum CS funkcia ++
        CS ++
      lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum CS funkcia ++
        CS ++ ++
      lroll
     CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ ++
    bitshift
      CS CS lensum CS funkcia ++
       CS ++ ++
     lroll
      CS CS lensum ++ CS lensum
     u
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum ++ CS lensum
        CS ++
      lroll
       CS CS lensum CS funkcia
        CS ++ ++ ++
      m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
       CS CS lensum CS funkcia ++
        CS ++ ++ ++
      lroll
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
    and
      CS CS lensum CS funkcia ++
       CS ++
     lroll
     CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
    and
      CS CS lensum CS funkcia
     u
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum ++ CS lensum CS ++ ++ bitshift
      CS CS u
       CS
       CS ++
     lroll
    bitshift
      CS CS lensum CS funkcia ++
       CS ++
     lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++
       m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum ++ CS lensum
         CS ++
       lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++
       m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ ++ ++
       lroll
        CS CS lensum CS funkcia ++
         CS ++
       lroll
     rem
       CS CS lensum CS funkcia ++
      CS CS % qeq
       CS CS lensum CS funkcia
      u
       CS CS lensum ++ CS lensum ++
      u
      CS CS lensum ++ CS lensum
       CS ++ ++
     lroll
     CS CS lensum ++ CS lensum CS ++ ++ bitshift
         CS CS u
         CS ++
       lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++
       m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ ++
       lroll
      CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2
     and
      CS CS lensum CS funkcia ++ praise qeq qeq pop funkcia ++ and funkcia ++ CS ++ CS bitshift ++ ++ funkcia CS ++ ++ ++ pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     brz pop2
      CS CS lensum ++ CS lensum CS ++ tetr CS CS lensum ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
     j pop2 pop
      CS CS lensum CS funkcia ++
        CS
        CS ++
      lroll
     bitshift
       CS CS lensum CS funkcia ++
        CS ++
      lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum
          CS ++
        lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ ++ ++
        lroll
         CS CS lensum CS funkcia ++
          CS ++
        lroll
      rem
        CS CS lensum CS funkcia ++
       CS CS % qeq
        CS CS lensum CS funkcia
       u
        CS CS lensum ++ CS lensum ++
       u
      CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 funkcia pop2 CS ++ funkcia CS funkcia ++ CS ++ ++ ++ ++ ++ ++ pop
     j pop ++
       CS CS lensum CS funkcia ++
      CS CS % qeq
        CS CS lensum ++ CS lensum
         CS ++
       lroll
      and
         CS CS lensum CS funkcia ++
          CS ++
        lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ ++
        lroll
       CS CS lensum CS funkcia ++
         CS
         CS ++
       lroll
      bitshift
        CS CS lensum CS funkcia ++
         CS ++
       lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum ++ CS lensum
           CS ++
         lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum CS funkcia ++
           CS ++ ++ ++
         lroll
          CS CS lensum CS funkcia ++
           CS ++
         lroll
       rem
         CS CS lensum CS funkcia ++
        CS CS % qeq
         CS CS lensum CS funkcia
        u
         CS CS lensum ++ CS lensum ++
        u
        CS CS lensum CS funkcia ++
         CS ++
       lroll
       CS CS lensum CS funkcia ++ praise qeq qeq pop bitshift ++ rem rem
         CS ++ CS pop2
       u
       CS CS lensum CS funkcia ++
         CS
         CS ++
       lroll
      bitshift
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum ++ ++ ++
          u
           CS CS lensum CS funkcia ++
          u
          CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
             CS CS lensum CS funkcia ++
          u
         CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS bitshift ++ CS bitshift CS CS funkcia ++ funkcia ++ CS ++ ++ pop
          CS CS lensum CS funkcia ++
           CS ++
         lroll
        brz pop2
         CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 pop2 ++ rem CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop2 pop
         CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
        pop2
         CS CS lensum ++ CS lensum CS ++ ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop pop
          CS CS lensum ++ CS CS CS % qeq
            CS
            CS ++
          lroll
            CS CS lensum CS funkcia ++
           CS CS % qeq
            CS CS lensum CS funkcia
           u
        CS pop
         CS CS lensum CS funkcia ++
          CS ++
        lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum ++ ++ ++
          u
           CS CS lensum CS funkcia ++
          u
          CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
             CS CS lensum CS funkcia ++
          u
         CS CS lensum CS funkcia ++ praise qeq qeq pop2 pop2 pop2 funkcia CS funkcia ++ ++ ++ ++ CS ++ ++ ++ ++ ++ ++ pop
          CS CS lensum CS funkcia ++
           CS ++
         lroll
        brz pop2
         CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 pop2 ++ rem CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop2 pop
         CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
        pop2
         CS CS lensum ++ CS lensum CS ++ ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop pop
          CS CS lensum ++ CS CS CS % qeq
            CS
            CS ++
          lroll
            CS CS lensum CS funkcia ++
           CS CS % qeq
            CS CS lensum CS funkcia
           u
        CS pop
       and
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum ++ ++ ++
          u
           CS CS lensum CS funkcia ++
          u
          CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
             CS CS lensum CS funkcia ++
          u
         CS CS lensum CS funkcia ++ praise pop and pop2 pop2 pop2 funkcia pop2 pop2 pop2 pop2 ++ ++ CS ++ ++ ++ ++ ++ ++ pop
          CS CS lensum CS funkcia ++
           CS ++
         lroll
        brz pop2
         CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 pop2 ++ rem CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop2 pop
         CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
        pop2
         CS CS lensum ++ CS lensum CS ++ ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop pop
          CS CS lensum ++ CS CS CS % qeq
            CS
            CS ++
          lroll
            CS CS lensum CS funkcia ++
           CS CS % qeq
            CS CS lensum CS funkcia
           u
        CS pop
     CS pop
     CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
    and
      CS CS lensum CS funkcia ++
       CS ++
     lroll
     CS CS lensum ++ CS lensum CS ++ ++ bitshift
         CS CS u
         CS ++
       lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++
       m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
        CS CS lensum CS funkcia ++
         CS ++ ++
       lroll
      CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2
     and
      CS CS lensum CS funkcia ++ praise CS d pop and funkcia CS ++ CS bitshift ++ rem CS funkcia CS ++ ++ ++ ++ ++ pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
     brz pop2
      CS CS lensum ++ CS lensum CS ++ tetr CS CS lensum ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
     j pop2 pop
      CS CS lensum CS funkcia ++
        CS
        CS ++
      lroll
     bitshift
       CS CS lensum CS funkcia ++
        CS ++
      lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum
          CS ++
        lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ ++ ++
        lroll
         CS CS lensum CS funkcia ++
          CS ++
        lroll
      rem
        CS CS lensum CS funkcia ++
       CS CS % qeq
        CS CS lensum CS funkcia
       u
        CS CS lensum ++ CS lensum ++
       u
      CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 funkcia pop2 CS ++ funkcia CS funkcia ++ CS ++ ++ ++ ++ ++ ++ pop
     j pop ++
       CS CS lensum CS funkcia ++
      CS CS % qeq
        CS CS lensum ++ CS lensum
         CS ++
       lroll
      and
         CS CS lensum CS funkcia ++
          CS ++
        lroll
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia ++
          CS ++ ++
        lroll
       CS CS lensum CS funkcia ++
         CS
         CS ++
       lroll
      bitshift
        CS CS lensum CS funkcia ++
         CS ++
       lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum ++ CS lensum
           CS ++
         lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
          CS CS lensum CS funkcia ++
           CS ++ ++ ++
         lroll
          CS CS lensum CS funkcia ++
           CS ++
         lroll
       rem
         CS CS lensum CS funkcia ++
        CS CS % qeq
         CS CS lensum CS funkcia
        u
         CS CS lensum ++ CS lensum ++
        u
        CS CS lensum CS funkcia ++
         CS ++
       lroll
       CS CS lensum CS funkcia ++ praise qeq qeq pop bitshift ++ rem rem
         CS ++ CS pop2
       u
       CS CS lensum CS funkcia ++
         CS
         CS ++
       lroll
      bitshift
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum ++ ++ ++
          u
           CS CS lensum CS funkcia ++
          u
          CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
             CS CS lensum CS funkcia ++
          u
         CS CS lensum CS funkcia ++ praise qeq pop pop rem pop2 funkcia ++ funkcia pop2 CS ++ CS gcd bitshift CS ++ ++ ++ ++ pop
          CS CS lensum CS funkcia ++
           CS ++
         lroll
        brz pop2
         CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 pop2 ++ rem CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop2 pop
         CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
        pop2
         CS CS lensum ++ CS lensum CS ++ ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop pop
          CS CS lensum ++ CS CS CS % qeq
            CS
            CS ++
          lroll
            CS CS lensum CS funkcia ++
           CS CS % qeq
            CS CS lensum CS funkcia
           u
        CS pop
         CS CS lensum CS funkcia ++
          CS ++
        lroll
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum ++ ++ ++
          u
           CS CS lensum CS funkcia ++
          u
          CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
             CS CS lensum CS funkcia ++
          u
         CS CS lensum CS funkcia ++ praise qeq qeq qeq pop2 ++ CS funkcia CS funkcia ++ CS ++ ++ ++ ++ ++ ++ ++ ++ pop
          CS CS lensum CS funkcia ++
           CS ++
         lroll
        brz pop2
         CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 pop2 ++ rem CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop2 pop
         CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
        pop2
         CS CS lensum ++ CS lensum CS ++ ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop pop
          CS CS lensum ++ CS CS CS % qeq
            CS
            CS ++
          lroll
            CS CS lensum CS funkcia ++
           CS CS % qeq
            CS CS lensum CS funkcia
           u
        CS pop
       and
          CS CS lensum CS funkcia
           CS ++ ++ ++
         m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum CS funkcia
            CS ++ ++ ++
          m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
           CS CS lensum ++ CS lensum ++ ++ ++
          u
           CS CS lensum CS funkcia ++
          u
          CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
             CS CS lensum CS funkcia ++
          u
         CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ CS bitshift CS ++ CS bitshift ++ funkcia ++ ++ CS ++ ++ ++ ++ pop
          CS CS lensum CS funkcia ++
           CS ++
         lroll
        brz pop2
         CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 pop2 ++ rem CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop2 pop
         CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
        pop2
         CS CS lensum ++ CS lensum CS ++ ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
        j pop pop
          CS CS lensum ++ CS CS CS % qeq
            CS
            CS ++
          lroll
            CS CS lensum CS funkcia ++
           CS CS % qeq
            CS CS lensum CS funkcia
           u
        CS pop
     CS pop
     CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
    and
      CS CS lensum CS funkcia
     u
      CS CS lensum CS funkcia
     u
     CS CS lensum ++ CS lensum CS ++ ++ bitshift
    bitshift
      CS CS lensum CS funkcia ++
       CS ++
     lroll
     CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
    and
        CS CS lensum CS funkcia
         CS ++ ++ ++
       m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum ++ ++ ++
        u
         CS CS lensum CS funkcia ++
        u
        CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
           CS CS lensum CS funkcia ++
        u
       CS CS lensum ++ CS lensum CS ++ bitshift ++ CS ++ funkcia CS CS lensum ++ ++ ++ ++ bitshift CS ++ ++ ++ ++ pop
        CS CS lensum CS funkcia ++
         CS ++
       lroll
      brz pop2
       CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 pop2 ++ rem CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
      j pop2 pop
       CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
      pop2
       CS CS lensum ++ CS lensum CS ++ ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
      j pop pop
        CS CS lensum ++ CS CS CS % qeq
          CS
          CS ++
        lroll
          CS CS lensum CS funkcia ++
         CS CS % qeq
          CS CS lensum CS funkcia
         u
      CS pop
       CS CS lensum CS funkcia ++
        CS ++
      lroll
        CS CS lensum CS funkcia
         CS ++ ++ ++
       m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum ++ ++ ++
        u
         CS CS lensum CS funkcia ++
        u
        CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
           CS CS lensum CS funkcia ++
        u
       CS CS lensum CS funkcia ++ praise qeq qeq pop2 pop2 ++ rem pop2 CS ++ funkcia CS funkcia ++ CS ++ ++ ++ ++ ++ pop
        CS CS lensum CS funkcia ++
         CS ++
       lroll
      brz pop2
       CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 pop2 ++ rem CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
      j pop2 pop
       CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
      pop2
       CS CS lensum ++ CS lensum CS ++ ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
      j pop pop
        CS CS lensum ++ CS CS CS % qeq
          CS
          CS ++
        lroll
          CS CS lensum CS funkcia ++
         CS CS % qeq
          CS CS lensum CS funkcia
         u
      CS pop
     and
        CS CS lensum CS funkcia
         CS ++ ++ ++
       m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum CS funkcia
          CS ++ ++ ++
        m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
         CS CS lensum ++ CS lensum ++ ++ ++
        u
         CS CS lensum CS funkcia ++
        u
        CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
           CS CS lensum CS funkcia ++
        u
       CS CS lensum CS funkcia ++ praise qeq qeq qeq pop2 ++ ++ CS CS bitshift ++ ++ funkcia CS ++ ++ ++ ++ ++ ++ pop
        CS CS lensum CS funkcia ++
         CS ++
       lroll
      brz pop2
       CS CS lensum CS funkcia ++ praise qeq qeq funkcia pop2 pop2 ++ rem CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
      j pop2 pop
       CS CS lensum CS funkcia ++ praise qeq pop2 pop2 funkcia ++ bitshift pop2 pop2 pop2 ++ CS CS lensum CS funkcia ++ CS CS % qeq
      pop2
       CS CS lensum ++ CS lensum CS ++ ++ bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
      j pop pop
        CS CS lensum ++ CS CS CS % qeq
          CS
          CS ++
        lroll
          CS CS lensum CS funkcia ++
         CS CS % qeq
          CS CS lensum CS funkcia
         u
      CS pop
     CS CS lensum ++ CS lensum CS bitshift ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
    j pop pop
      CS CS lensum ++ CS lensum
     u
    CS pop
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS ++ funkcia ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
  CS pop
      CS CS lensum ++ CS lensum CS bitshift ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
      CS CS lensum ++ CS lensum CS ++ funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia
     u
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia ++
    CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq qeq pop2 ++ and funkcia pop2 ++ CS CS lensum funkcia ++ CS ++ ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum ++ CS lensum ++ CS bitshift ++ ++ CS ++ bitshift ++ ++ ++ ++ ++ CS ++ ++ ++ ++ ++ ++ pop
   goto
  CS pop
    CS CS lensum ++ CS lensum CS bitshift ++
        CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift
     lroll
  CS pop
    CS CS lensum CS funkcia ++
       CS ++ CS bitshift
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++
     lroll
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
       CS CS lensum CS funkcia
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum ++ CS lensum CS bitshift ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
    CS CS lensum CS funkcia ++
      CS
    u
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia
     CS ++ u
    CS j ++ CS bulkxor
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift
     lroll
    CS CS lensum CS funkcia ++ praise qeq qeq pop bitshift rem rem CS bitshift CS CS bitshift ++ ++ funkcia CS ++ ++ ++ ++ pop
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   brz pop2
    CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
   j pop2 pop pop2
    CS CS lensum ++ CS lensum ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
   j pop pop pop CS pop
      CS CS lensum ++ CS CS CS % qeq
       CS ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS
     lroll
      CS CS lensum ++ CS lensum CS ++ funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
    CS CS lensum ++ CS lensum ++ CS ++ bitshift
      CS CS and
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++
     lroll
      CS CS lensum ++ CS lensum CS bitshift ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift ++ ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
  CS pop
      CS CS lensum ++ CS lensum CS bitshift
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++
     lroll
     CS CS lensum ++ CS lensum ++ CS bitshift ++ CS funkcia ++ ++ ++
    call pop
      CS CS lensum ++ CS lensum
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ ++
     lroll
       CS CS lensum CS funkcia ++
      u
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia
     CS ++ u
    CS j ++ CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq pop2 ++ funkcia pop2 pop2 ++ funkcia ++ funkcia pop2 CS funkcia CS ++ ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ praise qeq pop pop rem rem funkcia pop2 pop2 CS CS lensum bitshift ++ ++ CS ++ ++ ++ ++ pop
   goto
  CS pop
      CS CS lensum ++ CS lensum CS ++ funkcia
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift
     lroll
      CS CS lensum ++ CS lensum CS bitshift ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
    CS CS lensum CS funkcia ++
      CS CS rem
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum ++ CS CS CS % qeq
       CS ++ ++ CS ++ funkcia
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++ ++ ++
     lroll
     CS CS lensum CS funkcia ++
    u
      CS CS lensum ++ CS lensum ++ ++ ++
     u
      CS CS lensum CS funkcia
     CS ++ u
    CS j ++ CS bulkxor
     CS CS lensum CS funkcia ++
    CS bulkxor
   CS CS lensum CS funkcia ++ praise qeq qeq qeq and CS ++ funkcia ++ CS funkcia CS ++ ++ ++ ++ ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum ++ CS bitshift ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ praise qeq qeq funkcia funkcia pop2 and CS CS funkcia funkcia ++ ++ CS funkcia
   goto
  CS pop
      CS CS lensum ++ CS lensum ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
   CS CS lensum CS funkcia ++ praise qeq pop pop2 pop2 ++ funkcia rem funkcia pop2 CS ++ CS bitshift rem CS ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum ++ CS lensum ++ CS bitshift ++ ++ CS ++ bitshift ++ ++ ++ ++ ++ CS ++ ++ ++ ++ ++ ++ pop
   goto
  CS pop
      CS CS lensum CS funkcia
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++
     lroll
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS bitshift ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift
     lroll
      CS CS lensum CS funkcia
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++
     lroll
   CS CS lensum ++ CS lensum CS ++ bitshift ++ CS bitshift CS funkcia CS ++ bitshift ++ CS funkcia CS ++ ++ ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum ++ CS bitshift CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum CS funkcia ++ praise qeq pop pop2 pop2 pop2 ++ funkcia pop2 pop2 ++ ++ ++ ++
   goto
  CS pop
    CS CS lensum ++ CS lensum ++ CS bitshift ++ ++ CS ++ bitshift ++ ++ ++ ++ ++ CS ++ ++ ++ ++ ++ ++ pop
   goto
  CS pop
      CS CS lensum ++ CS lensum CS ++ funkcia ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift ++
     lroll
      CS CS lensum ++ CS lensum CS ++ funkcia
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS bitshift
     lroll
     CS CS lensum CS funkcia
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum ++ CS CS CS % qeq
       CS ++ CS ++ funkcia ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia
     lroll
  CS pop
      CS CS lensum ++ CS lensum ++ ++ ++
       CS ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ CS ++ funkcia ++
     lroll
      CS CS lensum ++ CS lensum ++ CS ++ funkcia
       CS CS ++ funkcia ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS praise CS d qeq CS pop2
     lroll
     CS CS lensum CS funkcia
    u
    CS CS lensum ++ CS lensum praise qeq qeq pop pop2 bitshift pop2 pop2 pop2 pop2 pop2 pop2 CS CS lensum CS funkcia ++ u pop2 pop2 pop2 CS CS lensum ++ CS lensum ++ u pop2
   and
      CS CS lensum ++ CS CS CS % qeq
        CS CS lensum ++ CS lensum ++ CS ++ funkcia ++
     lroll
    pop
      CS CS lensum CS funkcia ++
       CS ++ ++ CS ++ funkcia
     lroll
      CS CS lensum ++ CS lensum CS bitshift ++ ++
        CS CS lensum ++ CS lensum CS bitshift ++ ++ ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ CS ++ funkcia
     lroll
      CS CS lensum ++ CS lensum ++ CS ++ funkcia ++
        CS CS lensum ++ CS lensum ++ CS ++ funkcia ++ ++
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ CS ++ ++ funkcia
     lroll
      CS CS lensum CS funkcia ++
     CS CS % qeq
      CS CS lensum CS funkcia
     u
     CS CS lensum ++ CS lensum ++ ++ ++
    u
     CS CS lensum CS funkcia ++
    CS CS % qeq
     CS CS lensum CS funkcia ++
    CS bulkxor
     CS CS lensum CS funkcia ++
    CS bulkxor
   CS CS lensum CS funkcia ++ praise CS d qeq CS CS funkcia ++ ++ funkcia ++ ++ CS funkcia ++ ++ CS ++ ++ ++ pop
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop2
   CS CS lensum ++ CS lensum CS ++ tetr ++ ++ ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop2 pop
   CS CS lensum ++ CS lensum ++ ++ CS ++ funkcia ++ CS ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ ++ pop
  j pop pop
    CS CS lensum ++ CS lensum CS ++ tetr CS ++ ++ funkcia ++ CS ++ funkcia
   goto
  CS pop
      CS CS lensum ++ CS lensum CS bitshift ++ ++ ++
       CS ++ CS ++ funkcia
     lroll
      CS CS lensum CS funkcia
       CS ++ ++ ++
     m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
      CS CS lensum CS funkcia ++
       CS ++ ++ CS ++ funkcia ++
     lroll
  CS pop
     CS CS lensum CS funkcia ++
      CS praise CS d qeq CS pop2
    lroll
   pop pop pop pop pop pop pop pop pop pop pop pop pop
   CS CS lensum CS funkcia ++
    CS ++
  lroll
 goto
pop
  CS CS lensum CS funkcia
  CS CS pop pop
   CS CS lensum CS funkcia
     CS ++
     CS ++
   lroll
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
    CS CS lensum CS funkcia
     CS ++ ++ ++
   m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
  CS
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  swap
    CS CS lensum ++ CS lensum ++
     CS ++
   lroll
  CS
    CS CS lensum CS funkcia ++
     CS ++ ++ ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
    CS CS lensum CS funkcia ++
     CS ++
   lroll
  swap pop
    CS CS lensum CS funkcia ++
     CS ++ ++
   lroll
  ++ pop2
    CS CS lensum CS funkcia ++
     CS ++
   lroll
   CS CS lensum CS funkcia ++ praise qeq qeq pop bitshift ++ rem pop2 ++ CS ++ CS bitshift ++ funkcia
      CS CS lensum CS funkcia ++
     CS ++
   lroll
  brz pop pop
    CS CS lensum CS funkcia ++
   CS u
 CS CS lensum CS funkcia
   CS ++
   CS ++
 lroll
 CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS ++ ++ bitshift
   CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS ++ ++ bitshift
   CS CS lensum ++ CS lensum ++ ++ CS ++ bitshift CS ++ ++ bitshift
   CS CS lensum ++ CS CS CS % qeq
    CS ++ ++ ++
    CS ++
  lroll
   CS CS lensum CS funkcia
    CS ++ ++ ++
  m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS CS lensum CS funkcia ++
    CS ++ CS ++ funkcia
  lroll
  CS CS lensum CS funkcia
   CS ++ ++ ++
 m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
 CS CS lensum ++ CS lensum CS ++ funkcia
   CS CS rem
 u
  CS CS lensum CS funkcia ++
   CS ++
 lroll
  CS CS lensum CS funkcia ++
 CS CS % qeq
  CS CS lensum CS funkcia ++
   CS ++
 lroll
lroll
  CS CS lensum CS funkcia ++ praise CS d pop2 bitshift CS CS % ++ u
 call pop
   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
      CS ++
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap
     CS CS lensum ++ CS lensum ++
      CS ++
    lroll
   CS
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
   ++ pop2
     CS CS lensum CS funkcia ++
      CS ++
    lroll
    CS CS lensum CS funkcia ++ praise qeq qeq pop pop2 funkcia CS CS % u ++ CS CS funkcia ++ bitshift
       CS CS lensum CS funkcia ++
      CS ++
    lroll
   brz pop pop
     CS CS lensum CS funkcia ++
    CS u
  CS CS lensum CS funkcia ++
    CS
    CS ++
  lroll
 lroll
   CS CS lensum CS funkcia
   CS CS pop pop
    CS CS lensum CS funkcia
      CS ++
      CS ++
    lroll
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
     CS CS lensum CS funkcia
      CS ++ ++ ++
    m CS CS ++ gcd ++ max CS CS % qeq CS CS CS ++ ++ qeq pop2 CS j ++ CS praise qeq qeq pop2 funkcia funkcia ++ % bitshift CS CS gcd CS ++ lroll CS u CS CS pop2 CS lensum m pop2 pop2
   CS
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap
     CS CS lensum ++ CS lensum ++
      CS ++
    lroll
   CS
     CS CS lensum CS funkcia ++
      CS ++ ++ ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
     CS CS lensum CS funkcia ++
      CS ++
    lroll
   swap pop
     CS CS lensum CS funkcia ++
      CS ++ ++
    lroll
   ++ pop2
     CS CS lensum CS funkcia ++
      CS ++
    lroll
    CS CS lensum CS funkcia ++ praise qeq qeq pop2 ++ rem pop2 funkcia ++ CS CS rem ++ bitshift
       CS CS lensum CS funkcia ++
      CS ++
    lroll
   brz pop pop
     CS CS lensum CS funkcia ++
    CS u
   CS CS lensum CS funkcia
  CS ++ CS qeq u
 CS CS pop pop
   CS CS lensum CS funkcia
  CS ++ CS qeq u
 pop2 CS
    CS CS lensum ++ CS lensum ++ ++ ++
   u
    CS CS lensum CS funkcia
   CS ++ u
  CS j ++ CS bulkxor
  CS CS lensum ++ CS lensum CS bitshift CS ++ funkcia CS ++ ++ funkcia ++ CS funkcia ++
     CS CS lensum CS funkcia ++
    CS ++
  lroll
 brz pop pop pop